(dp1
S''
(I247
I63
tp2
sS'all'
p3
(I1
I1616
tp4
sS'Whitehall,'
p5
(I1
I2440
tp6
sS'WORKERS'
p7
(I1
I1204
tp8
sS'demand'
p9
(I1
I1456
tp10
sS'four'
p11
(I1
I248
tp12
sS'unrest'
p13
(I1
I1310
tp14
sS'talks'
p15
(I1
I1838
tp16
sS'Biogen'
p17
(I1
I1780
tp18
sS'questions\n'
p19
(I1
I891
tp20
sS'&lt;STN>'
p21
(I1
I2913
tp22
sS'excludes'
p23
(I1
I319
tp24
sS'1.19'
p25
(I1
I2016
tp26
sS'to'
p27
(I8
I811
tp28
sS'charge'
p29
(I1
I531
tp30
sS'program'
p31
(I1
I1809
tp32
sS'voted'
p33
(I1
I1400
tp34
sS"association's"
p35
(I1
I828
tp36
sS'Canadian'
p37
(I1
I716
tp38
sS'Exchange\n'
p39
(I1
I2052
tp40
sS'Inc>\n'
p41
(I1
I2296
tp42
sS'affect'
p43
(I1
I1610
tp44
sS'tomorrow,'
p45
(I1
I1168
tp46
sS'983,000\n'
p47
(I1
I144
tp48
sS'Moura,'
p49
(I1
I1514
tp50
sS'level'
p51
(I1
I769
tp52
sS'MAY'
p53
(I1
I1756
tp54
sS'issue'
p55
(I2
I857
tp56
sS'EXPLANATION'
p57
(I1
I605
tp58
sS'companies'
p59
(I1
I2034
tp60
sS'expenses,'
p61
(I1
I1821
tp62
sS'div'
p63
(I1
I2937
tp64
sS'group,'
p65
(I1
I757
tp66
sS'PCT'
p67
(I1
I2697
tp68
sS'8,146,000\n'
p69
(I1
I2637
tp70
sS'State'
p71
(I1
I652
tp72
sS'CORROON'
p73
(I1
I2202
tp74
sS'rate'
p75
(I1
I1064
tp76
sS'net'
p77
(I1
I265
tp78
sS'told'
p79
(I1
I1580
tp80
sS'exchange'
p81
(I1
I2302
tp82
sS'Parkvale'
p83
(I1
I2476
tp84
sS'here'
p85
(I1
I822
tp86
sS'Prior'
p87
(I1
I490
tp88
sS'groups'
p89
(I1
I1538
tp90
sS'100'
p91
(I1
I1364
tp92
sS'cts'
p93
(I5
I92
tp94
sS'31'
p95
(I3
I46
tp96
sS'30'
p97
(I1
I2943
tp98
sS'credit'
p99
(I1
I775
tp100
sS'action'
p101
(I1
I1692
tp102
sS'Association,'
p103
(I1
I728
tp104
sS'Group'
p105
(I1
I2290
tp106
sS'Association.\n'
p107
(I1
I2482
tp108
sS'Tom'
p109
(I1
I664
tp110
sS'shareholders'
p111
(I1
I2106
tp112
sS'from'
p113
(I5
I560
tp114
sS'industry\n'
p115
(I1
I745
tp116
sS'would'
p117
(I1
I1604
tp118
sS'petroleum'
p119
(I1
I1721
tp120
sS'Corp'
p121
(I2
I1951
tp122
sS'SETS'
p123
(I1
I2919
tp124
sS'strike'
p125
(I1
I1280
tp126
sS'rates.\n'
p127
(I1
I793
tp128
sS"employees'"
p129
(I1
I1544
tp130
sS'and\n'
p131
(I2
I445
tp132
sS'company'
p133
(I2
I1727
tp134
sS'172,000'
p135
(I1
I271
tp136
sS'this'
p137
(I1
I1286
tp138
sS'36.3'
p139
(I1
I2589
tp140
sS'CHEMICAL'
p141
(I1
I1903
tp142
sS'remain'
p143
(I1
I1011
tp144
sS'Cheshire,'
p145
(I1
I2374
tp146
sS'December'
p147
(I1
I473
tp148
sS'FEBRUARY\n'
p149
(I1
I2709
tp150
sS'Inc'
p151
(I1
I1974
tp152
sS'Federal'
p153
(I1
I1986
tp154
sS'0.3'
p155
(I1
I2817
tp156
sS'0.5'
p157
(I1
I2835
tp158
sS'high'
p159
(I1
I966
tp160
sS'3,516,000'
p161
(I1
I2571
tp162
sS'DATA'
p163
(I1
I2535
tp164
sS'end'
p165
(I1
I2154
tp166
sS'142.2'
p167
(I1
I2871
tp168
sS'30\n'
p169
(I1
I2967
tp170
sS'SALE\n'
p171
(I1
I2416
tp172
sS'half\n'
p173
(I1
I230
tp174
sS'stock'
p175
(I1
I433
tp176
sS'after'
p177
(I1
I2823
tp178
sS'headquartered'
p179
(I1
I2320
tp180
sS'Bankers'
p181
(I1
I722
tp182
sS'its\n'
p183
(I1
I1855
tp184
sS'Brazilian'
p185
(I1
I1239
tp186
sS'president'
p187
(I1
I1520
tp188
sS'response'
p189
(I1
I834
tp190
sS'BANK'
p191
(I1
I1198
tp192
sS'a'
(I3
I1263
tp193
sS'realized'
p194
(I1
I2488
tp195
sS'natural'
p196
(I1
I381
tp197
sS'effective'
p198
(I2
I1157
tp199
sS'merger,\n'
p200
(I1
I2130
tp201
sS'&lt;CBL>'
p202
(I1
I2225
tp203
sS'ACQUISITION\n'
p204
(I1
I2237
tp205
sS'Wilson'
p206
(I1
I1496
tp207
sS'mln\n'
p208
(I5
I184
tp209
sS'national\n'
p210
(I1
I1526
tp211
sS'11.2'
p212
(I1
I2601
tp213
sS'operations.\n'
p214
(I2
I393
tp215
sS'still'
p216
(I1
I2178
tp217
sS'its'
p218
(I3
I1134
tp219
sS'24'
p220
(I1
I2070
tp221
sS'10.0'
p222
(I1
I2631
tp223
sS'26'
p224
(I1
I2565
tp225
sS'20'
p226
(I1
I115
tp227
sS'Corroon'
p228
(I1
I2243
tp229
sS'3RD'
p230
(I1
I2547
tp231
sS'28'
p232
(I2
I972
tp233
sS'pct'
p234
(I8
I983
tp235
sS'split'
p236
(I1
I439
tp237
sS'Shr'
p238
(I1
I74
tp239
sS'falling.\n'
p240
(I1
I1041
tp241
sS'JAN'
p242
(I1
I40
tp243
sS'labour\n'
p244
(I1
I1304
tp245
sS'they'
p246
(I1
I2112
tp247
sS'BRAZILIAN'
p248
(I1
I1192
tp249
sS'not'
p250
(I1
I2523
tp251
sS'bank'
p252
(I5
I1053
tp253
sS'it\n'
p254
(I2
I2255
tp255
sS'116.8'
p256
(I1
I2643
tp257
sS'cut\n'
p258
(I1
I1128
tp259
sS'soon.'
p260
(I1
I868
tp261
sS'Planning'
p262
(I1
I2284
tp263
sS'STRIKE\n'
p264
(I1
I1233
tp265
sS'&lt;HOC>'
p266
(I1
I17
tp267
sS'reduce'
p268
(I1
I1815
tp269
sS'89'
p270
(I1
I2619
tp271
sS'expect'
p272
(I1
I2118
tp273
sS'year'
p274
(I2
I496
tp275
sS'80'
p276
(I2
I254
tp277
sS'dlrs'
p278
(I3
I549
tp279
sS'Revs'
p280
(I3
I150
tp281
sS'8.75'
p282
(I1
I1174
tp283
sS'Boston,'
p284
(I1
I2368
tp285
sS'profit'
p286
(I1
I109
tp287
sS'FALLS'
p288
(I1
I2679
tp289
sS'Contractors'
p290
(I1
I2314
tp291
sS'compounding'
p292
(I1
I1298
tp293
sS'approved\n'
p294
(I1
I2004
tp295
sS'1,841,000'
p296
(I1
I138
tp297
sS'Commerce'
p298
(I1
I1122
tp299
sS'index,'
p300
(I1
I2841
tp301
sS'threatened'
p302
(I1
I1686
tp303
sS'Record'
p304
(I1
I2973
tp305
sS'base'
p306
(I1
I2847
tp307
sS'Nine'
p308
(I1
I2607
tp309
sS'rises'
p310
(I2
I1468
tp311
sS'card'
p312
(I1
I926
tp313
sS'launch'
p314
(I1
I1257
tp315
sS'24\n'
p316
(I1
I1433
tp317
sS'Hockin\n'
p318
(I1
I670
tp319
sS'discontinued'
p320
(I1
I348
tp321
sS'card\n'
p322
(I1
I781
tp323
sS'2,300,000'
p324
(I1
I543
tp325
sS'unions\n'
p326
(I1
I1556
tp327
sS'Black'
p328
(I1
I2249
tp329
sS'DECIDE'
p330
(I1
I1210
tp331
sS'vote'
p332
(I1
I1639
tp333
sS'706,000'
p334
(I1
I325
tp335
sS'Texas\n'
p336
(I1
I1962
tp337
sS'OPERATIONS\n'
p338
(I1
I1774
tp339
sS'QTR'
p340
(I2
I29
tp341
sS'recapitalization'
p342
(I1
I456
tp343
sS'&lt;Contractors'
p344
(I1
I2278
tp345
sS'their'
p346
(I2
I1445
tp347
sS'rates'
p348
(I1
I1029
tp349
sS'statement'
p350
(I1
I2082
tp351
sS'Association'
p352
(I1
I2434
tp353
sS'FINNISH'
p354
(I1
I2667
tp355
sS'explanation'
p356
(I1
I763
tp357
sS'disclosed.\n'
p358
(I1
I2529
tp359
sS'part'
p360
(I2
I1792
tp361
sS'representing'
p362
(I1
I1562
tp363
sS'CARD'
p364
(I1
I623
tp365
sS'on\n'
p366
(I2
I840
tp367
sS'state-owned'
p368
(I1
I1715
tp369
sS'was'
p370
(I3
I874
tp371
sS'rate,'
p372
(I1
I1151
tp373
sS'second'
p374
(I1
I2160
tp375
sS'&lt;BGENF>'
p376
(I1
I1750
tp377
sS'Year-on'
p378
(I1
I2715
tp379
sS'RATES\n'
p380
(I1
I629
tp381
sS'and'
p382
(I10
I365
tp383
sS'COMPLETE'
p384
(I1
I2231
tp385
sS'Pay'
p386
(I1
I2955
tp387
sS'APPROVES'
p388
(I1
I1897
tp389
sS'Current'
p390
(I1
I307
tp391
sS'BLACK'
p392
(I1
I2219
tp393
sS'prices\n'
p394
(I1
I2733
tp395
sS'cts\n'
p396
(I3
I121
tp397
sS'also'
p398
(I1
I2040
tp399
sS'Minister'
p400
(I1
I635
tp401
sS'which'
p402
(I3
I938
tp403
sS'completed'
p404
(I1
I2266
tp405
sS'Bank'
p406
(I1
I1116
tp407
sS'unless'
p408
(I1
I1439
tp409
sS'price'
p410
(I2
I2512
tp411
sS'Savings'
p412
(I1
I2428
tp413
sS'shareholder'
p414
(I1
I2190
tp415
sS'The'
p416
(I7
I1628
tp417
sS'why'
p418
(I1
I920
tp419
sS'Reserve'
p420
(I1
I1992
tp421
sS'has\n'
p422
(I1
I2344
tp423
sS'City,'
p424
(I1
I2332
tp425
sS'confederation'
p426
(I1
I1532
tp427
sS'sale'
p428
(I2
I1844
tp429
sS'km'
p430
(I1
I1370
tp431
sS'consumer'
p432
(I1
I2727
tp433
sS'came'
p434
(I1
I1645
tp435
sS'EUROPEAN'
p436
(I1
I1768
tp437
sS'1981,'
p438
(I1
I2853
tp439
sS'102.9'
p440
(I1
I178
tp441
sS'JP'
p442
(I1
I2889
tp443
sS'Chemical'
p444
(I1
I1933
tp445
sS'hopes'
p446
(I1
I805
tp447
sS'Reuters'
p448
(I1
I1586
tp449
sS'run\n'
p450
(I1
I949
tp451
sS'1985.\n'
p452
(I2
I479
tp453
sS"government's\n"
p454
(I1
I1328
tp455
sS'Petrobras.\n'
p456
(I1
I1738
tp457
sS'merger'
p458
(I1
I2172
tp459
sS'Consumer'
p460
(I1
I2799
tp461
sS'one\n'
p462
(I1
I2829
tp463
sS'York'
p464
(I1
I1945
tp465
sS'142.7'
p466
(I1
I2859
tp467
sS'Finnish'
p468
(I1
I2721
tp469
sS'NATIONAL'
p470
(I2
I1222
tp471
sS'de'
p472
(I1
I1508
tp473
sS'700,000'
p474
(I1
I1568
tp475
sS'SAVINGS'
p476
(I1
I2392
tp477
sS'responding'
p478
(I1
I885
tp479
sS'5,000'
p480
(I1
I1394
tp481
sS'prime'
p482
(I1
I1145
tp483
sS'shr'
p484
(I1
I242
tp485
sS'5,439,000\n'
p486
(I1
I295
tp487
sS'third\n'
p488
(I1
I1674
tp489
sS'covering'
p490
(I1
I2088
tp491
sS'registration\n'
p492
(I1
I2076
tp493
sS'three-for-one'
p494
(I1
I427
tp495
sS'declared'
p496
(I1
I2064
tp497
sS'acuqisition'
p498
(I1
I2272
tp499
sS'city,'
p500
(I1
I1358
tp501
sS'from\n'
p502
(I1
I342
tp503
sS'voted\n'
p504
(I1
I1251
tp505
sS'SEEKS'
p506
(I1
I599
tp507
sS'said'
p508
(I8
I676
tp509
sS'2,972,000\n'
p510
(I1
I2577
tp511
sS'dlr'
p512
(I2
I331
tp513
sS'LANDMARK'
p514
(I1
I2386
tp515
sS'PAYOUT\n'
p516
(I1
I2925
tp517
sS'Central'
p518
(I1
I2775
tp519
sS'nationwide'
p520
(I1
I1274
tp521
sS'40.0'
p522
(I1
I2583
tp523
sS'Securities'
p524
(I1
I2046
tp525
sS'Paulo,'
p526
(I1
I1388
tp527
sS'March'
p528
(I2
I1417
tp529
sS'"important"'
p530
(I1
I851
tp531
sS'AND'
p532
(I2
I2208
tp533
sS'both'
p534
(I1
I507
tp535
sS'Philadelphia,'
p536
(I1
I2362
tp537
sS'NOTE:'
p538
(I1
I301
tp539
sS'last'
p540
(I1
I1093
tp541
sS'3\n'
p542
(I1
I2979
tp543
sS'costs.\n'
p544
(I1
I576
tp545
sS'OTTAWA'
p546
(I1
I593
tp547
sS'anti-inflation'
p548
(I1
I1334
tp549
sS'Statistical'
p550
(I1
I2781
tp551
sS'asked'
p552
(I1
I699
tp553
sS'Pa.,'
p554
(I1
I2446
tp555
sS'shares.\n'
p556
(I1
I2308
tp557
sS'adjusted'
p558
(I1
I410
tp559
sS'OFFICE'
p560
(I1
I2410
tp561
sS'56.2'
p562
(I1
I161
tp563
sS'Board'
p564
(I1
I1998
tp565
sS'7.54\n'
p566
(I1
I1087
tp567
sS'1985,'
p568
(I1
I2769
tp569
sS'&lt;CHL>'
p570
(I1
I1921
tp571
sS'1.1'
p572
(I1
I2500
tp573
sS'prior\n'
p574
(I1
I2949
tp575
sS'create'
p576
(I1
I2136
tp577
sS'details.\n'
p578
(I1
I1885
tp579
sS'interest'
p580
(I1
I787
tp581
sS'entered'
p582
(I1
I1668
tp583
sS'requires\n'
p584
(I1
I2184
tp585
sS'CO'
p586
(I1
I2901
tp587
sS'gas'
p588
(I1
I387
tp589
sS'2ND'
p590
(I1
I23
tp591
sS'YORK'
p592
(I1
I1915
tp593
sS'121.4'
p594
(I1
I283
tp595
sS'prices'
p596
(I1
I2805
tp597
sS'Oper'
p598
(I1
I236
tp599
sS'&lt;NDTA>'
p600
(I1
I2541
tp601
sS'STEVENS'
p602
(I1
I2895
tp603
sS'mln'
p604
(I8
I167
tp605
sS'the\n'
p606
(I2
I1704
tp607
sS'merger.\n'
p608
(I1
I2028
tp609
sS'will'
p610
(I1
I2100
tp611
sS'indefinite\n'
p612
(I1
I1592
tp613
sS'Qtrly'
p614
(I1
I2931
tp615
sS'BIOGEN'
p616
(I1
I1744
tp617
sS'NET\n'
p618
(I1
I2559
tp619
sS'banks.\n'
p620
(I1
I1622
tp621
sS'of\n'
p622
(I1
I537
tp623
sS'is'
p624
(I3
I1479
tp625
sS'it'
p626
(I2
I1827
tp627
sS'Imperial'
p628
(I1
I1110
tp629
sS'vs'
p630
(I1
I103
tp631
sS'against'
p632
(I1
I1698
tp633
sS'in'
p634
(I16
I462
tp635
sS'said.\n'
p636
(I1
I2793
tp637
sS'Garden'
p638
(I1
I2326
tp639
sS'11.4'
p640
(I1
I2595
tp641
sS'pay'
p642
(I1
I1462
tp643
sS'11.1'
p644
(I1
I2661
tp645
sS'Hockin'
p646
(I1
I799
tp647
sS'11.3'
p648
(I1
I2655
tp649
sS'northwest'
p650
(I1
I1376
tp651
sS'year,'
p652
(I1
I1005
tp653
sS'week'
p654
(I2
I1099
tp655
sS'oil'
p656
(I2
I354
tp657
sS'seamen'
p658
(I1
I1662
tp659
sS'IN'
p660
(I1
I2703
tp661
sS'209.3'
p662
(I1
I289
tp663
sS'lobby'
p664
(I1
I751
tp665
sS'55,000'
p666
(I1
I1680
tp667
sS'&lt;LSA>'
p668
(I1
I2398
tp669
sS'the'
p670
(I18
I705
tp671
sS'INC'
p672
(I1
I2907
tp673
sS'arising'
p674
(I1
I1316
tp675
sS'February,\n'
p676
(I1
I2865
tp677
sS'proposed'
p678
(I1
I2010
tp679
sS'half'
p680
(I1
I313
tp681
sS'plan.\n'
p682
(I1
I1340
tp683
sS'rose'
p684
(I1
I2811
tp685
sS'workers'
p686
(I1
I1245
tp687
sS'office,'
p688
(I1
I2452
tp689
sS'deposits'
p690
(I1
I2464
tp691
sS'Bancshares'
p692
(I1
I1968
tp693
sS'4,127,000'
p694
(I1
I212
tp695
sS'has'
p696
(I1
I693
tp697
sS'gave'
p698
(I1
I1873
tp699
sS'assets,'
p700
(I1
I2148
tp701
sS'loss'
p702
(I1
I80
tp703
sS'Commons'
p704
(I1
I903
tp705
sS'quarter.'
p706
(I1
I2166
tp707
sS'Landmark'
p708
(I1
I2422
tp709
sS'4,835,000\n'
p710
(I1
I218
tp711
sS'ON'
p712
(I1
I1216
tp713
sS'OF'
p714
(I1
I611
tp715
sS'Share'
p716
(I1
I404
tp717
sS'securities'
p718
(I1
I2094
tp719
sS'CREDIT'
p720
(I1
I617
tp721
sS'INFLATION'
p722
(I1
I2673
tp723
sS'offices'
p724
(I1
I2356
tp725
sS'MERGER\n'
p726
(I1
I1927
tp727
sS'1st'
p728
(I1
I224
tp729
sS'Commission'
p730
(I1
I2058
tp731
sS'3.5'
p732
(I1
I2691
tp733
sS'New'
p734
(I1
I1939
tp735
sS'Net'
p736
(I1
I132
tp737
sS'for'
p738
(I4
I416
tp739
sS'HOLLY'
p740
(I1
I0
tp741
sS'per'
p742
(I1
I999
tp743
sS'mths\n'
p744
(I1
I2613
tp745
sS'month,'
p746
(I1
I1292
tp747
sS'&lt;TCB>'
p748
(I1
I1980
tp749
sS'7.28'
p750
(I1
I1081
tp751
sS'9.25'
p752
(I1
I1180
tp753
sS'Geneva,'
p754
(I1
I1861
tp755
sS'by'
p756
(I2
I1651
tp757
sS'on'
p758
(I2
I1406
tp759
sS'about'
p760
(I5
I909
tp761
sS'of'
p762
(I16
I641
tp763
sS'Gomes'
p764
(I1
I1502
tp765
sS'73'
p766
(I1
I2625
tp767
sS'Sao\n'
p768
(I1
I1382
tp769
sS'\n'
(I19
I582
tp770
sS'shrs'
p771
(I3
I201
tp772
sS'approval.\n'
p773
(I1
I2196
tp774
sS'NEW'
p775
(I1
I1909
tp776
sS'1986'
p777
(I1
I2745
tp778
sS'Finance'
p779
(I1
I658
tp780
sS'stoppage'
p781
(I1
I1598
tp782
sS'met.\n'
p783
(I1
I1490
tp784
sS'pretax'
p785
(I1
I525
tp786
sS'NV'
p787
(I1
I1786
tp788
sS'SELL'
p789
(I1
I1762
tp790
sS'FED'
p791
(I1
I1891
tp792
sS'FEB'
p793
(I1
I2553
tp794
sS'complete'
p795
(I1
I2124
tp796
sS'January'
p797
(I1
I2757
tp798
sS'1986.\n'
p799
(I1
I2883
tp800
sS'are\n'
p801
(I1
I1035
tp802
sS'failure'
p803
(I1
I1322
tp804
sS'CORP'
p805
(I2
I6
tp806
sS'gain'
p807
(I1
I2494
tp808
sS'Switzerland'
p809
(I1
I1867
tp810
sS'with'
p811
(I1
I2142
tp812
sS'he'
p813
(I1
I687
tp814
sS'LOSS\n'
p815
(I1
I57
tp816
sS'Today,'
p817
(I1
I1047
tp818
sS'Office'
p819
(I1
I2787
tp820
sS'3.7'
p821
(I1
I2751
tp822
sS'House'
p823
(I1
I897
tp824
sS'Avg'
p825
(I1
I195
tp826
sS'137.8'
p827
(I1
I2877
tp828
sS'152'
p829
(I1
I1550
tp830
sS'4,359,000\n'
p831
(I1
I277
tp832
sS'an'
p833
(I2
I734
tp834
sS'as'
p835
(I6
I955
tp836
sS'periods'
p837
(I1
I513
tp838
sS'including\n'
p839
(I1
I2458
tp840
sS'rally'
p841
(I1
I1352
tp842
sS'105.0'
p843
(I1
I2649
tp844
sS'N.Y.,'
p845
(I1
I2338
tp846
sS'4.6'
p847
(I1
I2763
tp848
sS'no'
p849
(I1
I1879
tp850
sS'45'
p851
(I1
I86
tp852
sS'when'
p853
(I1
I1017
tp854
sS'TO'
p855
(I1
I2685
tp856
sS'other'
p857
(I1
I1023
tp858
sS'branch'
p859
(I1
I2350
tp860
sS'COMPLETES'
p861
(I1
I2404
tp862
sS'February'
p863
(I1
I2739
tp864
sS'dlrs,'
p865
(I1
I2470
tp866
sS'Conn.\n'
p867
(I1
I2380
tp868
sS'includes'
p869
(I1
I519
tp870
sS'sale.'
p871
(I1
I2506
tp872
sS'April'
p873
(I1
I2961
tp874
sS'fell'
p875
(I2
I1070
tp876
sS'billion'
p877
(I1
I2022
tp878
sS'workers,'
p879
(I1
I1574
tp880
sS'a\n'
p881
(I1
I1803
tp882
sS'pct.\n'
p883
(I1
I1186
tp884
sS'At'
p885
(I1
I1346
tp886
sS'rates,'
p887
(I1
I932
tp888
s.