(dp1
S''
(I50
I224
tp2
sS'LIFE'
p3
(I1
I18290
tp4
sS'up\n'
p5
(I1
I31730
tp6
sS'four-year'
p7
(I1
I32497
tp8
sS'immediately.\n'
p9
(I1
I27268
tp10
sS'four'
p11
(I4
I1779
tp12
sS'dollar.\n'
p13
(I1
I32916
tp14
sS'common\n'
p15
(I1
I31990
tp16
sS'hanging'
p17
(I1
I33086
tp18
sS'appetite'
p19
(I1
I33525
tp20
sS'month.\n'
p21
(I1
I21081
tp22
sS'9,000'
p23
(I1
I23516
tp24
sS'casino,'
p25
(I1
I25284
tp26
sS'31,\n'
p27
(I1
I37015
tp28
sS'1.18'
p29
(I1
I35915
tp30
sS'1.19'
p31
(I1
I10744
tp32
sS'voted'
p33
(I1
I8196
tp34
sS'under'
p35
(I1
I19742
tp36
sS'TransAmerica'
p37
(I1
I18565
tp38
sS'Pleas'
p39
(I1
I27697
tp40
sS'Grocery'
p41
(I1
I35506
tp42
sS'pound.'
p43
(I1
I27408
tp44
sS'dollar'
p45
(I1
I28191
tp46
sS'Industry'
p47
(I1
I28460
tp48
sS'rise'
p49
(I5
I14524
tp50
sS'3,686,000'
p51
(I1
I37125
tp52
sS'affect'
p53
(I1
I8937
tp54
sS'today,'
p55
(I2
I29112
tp56
sS'BOOST'
p57
(I1
I22948
tp58
sS'Economists'
p59
(I1
I34130
tp60
sS'earners'
p61
(I1
I34957
tp62
sS'MAY'
p63
(I1
I9804
tp64
sS'MONEY'
p65
(I4
I13901
tp66
sS'companies'
p67
(I1
I10810
tp68
sS'TELEPHONE'
p69
(I1
I22577
tp70
sS'FRANCE'
p71
(I2
I32080
tp72
sS'expenses,'
p73
(I1
I9985
tp74
sS'persisted'
p75
(I1
I33595
tp76
sS'298'
p77
(I1
I16613
tp78
sS'enhance'
p79
(I1
I33883
tp80
sS'Allegheny'
p81
(I1
I27567
tp82
sS'bill'
p83
(I1
I32687
tp84
sS'force'
p85
(I1
I34487
tp86
sS'upkeep'
p87
(I1
I35686
tp88
sS'NOTE:1986'
p89
(I1
I31225
tp90
sS'March,'
p91
(I1
I21120
tp92
sS'feasibility'
p93
(I1
I21712
tp94
sS'venture\n'
p95
(I1
I21780
tp96
sS'likely'
p97
(I1
I20680
tp98
sS'&lt;WCLB>'
p99
(I1
I36615
tp100
sS'estimated'
p101
(I2
I19977
tp102
sS'subsidiary,'
p103
(I1
I31354
tp104
sS'even'
p105
(I1
I33386
tp106
sS'DLRS'
p107
(I1
I36175
tp108
sS'Partly'
p109
(I1
I14779
tp110
sS'Trump.\n'
p111
(I1
I25197
tp112
sS'outflows,'
p113
(I1
I14809
tp114
sS'terms,'
p115
(I1
I26754
tp116
sS'near'
p117
(I1
I34767
tp118
sS'March\n'
p119
(I1
I15118
tp120
sS'sales.'
p121
(I1
I17553
tp122
sS'report,'
p123
(I1
I36945
tp124
sS'above'
p125
(I2
I19918
tp126
sS'sideways'
p127
(I1
I32806
tp128
sS'subsidiary\n'
p129
(I1
I27637
tp130
sS'new'
p131
(I7
I21226
tp132
sS'net'
p133
(I5
I1844
tp134
sS'increasing'
p135
(I1
I35436
tp136
sS'seeks'
p137
(I1
I27717
tp138
sS'told'
p139
(I3
I8842
tp140
sS'Christi,'
p141
(I1
I26195
tp142
sS'Parkvale'
p143
(I1
I12142
tp144
sS'here'
p145
(I1
I6016
tp146
sS'reported'
p147
(I1
I31670
tp148
sS'SYSTEMS'
p149
(I1
I35885
tp150
sS'Ohio'
p151
(I1
I36765
tp152
sS'100'
p153
(I1
I8136
tp154
sS'105'
p155
(I1
I18632
tp156
sS'(CPI-U),'
p157
(I1
I34877
tp158
sS'Merrill'
p159
(I1
I32417
tp160
sS'taper'
p161
(I1
I31640
tp162
sS'auction'
p163
(I1
I32587
tp164
sS'employees'
p165
(I1
I26971
tp166
sS'light,'
p167
(I1
I33126
tp168
sS'credit'
p169
(I1
I5694
tp170
sS'SUMITA\n'
p171
(I1
I30148
tp172
sS'military'
p173
(I1
I34300
tp174
sS'SELLS'
p175
(I1
I18270
tp176
sS'UNIT\n'
p177
(I1
I24221
tp178
sS'Group'
p179
(I2
I11715
tp180
sS'DIV\n'
p181
(I1
I23666
tp182
sS'leading\n'
p183
(I1
I28639
tp184
sS'equipment,'
p185
(I1
I34270
tp186
sS'replace'
p187
(I1
I21347
tp188
sS'4TH'
p189
(I3
I17995
tp190
sS'573.1'
p191
(I1
I18161
tp192
sS'total'
p193
(I3
I15778
tp194
sS'would'
p195
(I4
I8900
tp196
sS'June'
p197
(I1
I36655
tp198
sS'PACIFIC'
p199
(I1
I25987
tp200
sS'noting'
p201
(I1
I16890
tp202
sS'call'
p203
(I1
I19908
tp204
sS'therefore'
p205
(I1
I30552
tp206
sS'speculators,'
p207
(I1
I29961
tp208
sS'strike'
p209
(I1
I7915
tp210
sS'rates.\n'
p211
(I1
I5733
tp212
sS'care'
p213
(I1
I35586
tp214
sS'expiring'
p215
(I1
I21385
tp216
sS"employees'"
p217
(I1
I8782
tp218
sS'Ministry'
p219
(I1
I23115
tp220
sS'meat,'
p221
(I1
I35536
tp222
sS'poultry,'
p223
(I1
I35546
tp224
sS'cloudy\n'
p225
(I1
I32846
tp226
sS'1ST'
p227
(I2
I24984
tp228
sS'90'
p229
(I1
I23301
tp230
sS'Smelting'
p231
(I1
I27149
tp232
sS'1991'
p233
(I1
I23506
tp234
sS'1992'
p235
(I1
I22043
tp236
sS'Financial'
p237
(I1
I18868
tp238
sS'CHEMICAL'
p239
(I1
I10312
tp240
sS'Colombia'
p241
(I1
I30867
tp242
sS'placements,'
p243
(I1
I19307
tp244
sS'estate'
p245
(I1
I25167
tp246
sS'give'
p247
(I1
I29529
tp248
sS'53.2'
p249
(I1
I20924
tp250
sS'Lin'
p251
(I1
I28420
tp252
sS'in'
p253
(I30
I2924
tp254
sS'currency'
p255
(I1
I20351
tp256
sS'45.8'
p257
(I1
I35955
tp258
sS'51.5'
p259
(I1
I37285
tp260
sS'totaled'
p261
(I1
I17879
tp262
sS'end'
p263
(I3
I11361
tp264
sS'provide'
p265
(I4
I17487
tp266
sS'Irving'
p267
(I1
I33216
tp268
sS'SALE\n'
p269
(I1
I11979
tp270
sS'A'
(I1
I32217
tp271
sS'WOULD'
p272
(I1
I30118
tp273
sS'receivables,'
p274
(I1
I26588
tp275
sS'after'
p276
(I4
I13477
tp277
sS"yesterday's\n"
p278
(I1
I29687
tp279
sS'RESERVES'
p280
(I1
I15680
tp281
sS'2.0'
p282
(I2
I31384
tp283
sS'against\n'
p284
(I1
I28976
tp285
sS'president'
p286
(I3
I8724
tp287
sS'purchase'
p288
(I2
I18937
tp289
sS'All'
p290
(I1
I16765
tp291
sS'purposes.\n'
p292
(I1
I25392
tp293
sS'effective'
p294
(I3
I7411
tp295
sS'indicate\n'
p296
(I1
I33515
tp297
sS'food\n'
p298
(I1
I34517
tp299
sS'appreciate'
p300
(I1
I29035
tp301
sS'Japanese'
p302
(I2
I33605
tp303
sS'discontinued'
p304
(I2
I2109
tp305
sS'merger,\n'
p306
(I1
I11213
tp307
sS'Greetings'
p308
(I1
I31532
tp309
sS'non-prescription'
p310
(I1
I35616
tp311
sS'added.\n'
p312
(I3
I29257
tp313
sS'operate'
p314
(I2
I26136
tp315
sS'CONTAINERS'
p316
(I1
I17965
tp317
sS'operations'
p318
(I3
I24291
tp319
sS'staffing,'
p320
(I1
I31610
tp321
sS'over'
p322
(I5
I17031
tp323
sS'expects'
p324
(I4
I17355
tp325
sS'6.7'
p326
(I1
I34349
tp327
sS'6.6'
p328
(I1
I35336
tp329
sS'6.5'
p330
(I1
I31950
tp331
sS'operations.\n'
p332
(I3
I2528
tp333
sS'12.8'
p334
(I1
I32707
tp335
sS'10.0'
p336
(I1
I12572
tp337
sS'the\n'
p338
(I11
I9527
tp339
sS'3RD'
p340
(I1
I12378
tp341
sS'Monetary'
p342
(I1
I20381
tp343
sS'comprises'
p344
(I1
I32567
tp345
sS'refinery.\n'
p346
(I1
I26215
tp347
sS'404'
p348
(I1
I16563
tp349
sS'weeks'
p350
(I1
I34567
tp351
sS'inventory'
p352
(I1
I17762
tp353
sS'then'
p354
(I1
I21395
tp355
sS'them'
p356
(I1
I20526
tp357
sS'spokesman,'
p358
(I1
I28480
tp359
sS'JAN'
p360
(I2
I140
tp361
sS'band'
p362
(I1
I37475
tp363
sS'211,000\n'
p364
(I1
I37265
tp365
sS'they'
p366
(I4
I11129
tp367
sS'BRAZILIAN'
p368
(I2
I7515
tp369
sS'bank'
p370
(I4
I6956
tp371
sS'116.8'
p372
(I1
I12592
tp373
sS'shareholders.\n'
p374
(I1
I19249
tp375
sS'Smith,'
p376
(I1
I34190
tp377
sS'Planning'
p378
(I1
I11705
tp379
sS'each'
p380
(I2
I19024
tp381
sS'Black'
p382
(I1
I11583
tp383
sS'Agriculture'
p384
(I1
I23125
tp385
sS'&lt;WHT>'
p386
(I1
I30651
tp387
sS'bond'
p388
(I1
I32936
tp389
sS'weekly\n'
p390
(I1
I33176
tp391
sS'at\n'
p392
(I4
I20080
tp393
sS'displacement'
p394
(I1
I28360
tp395
sS'solution'
p396
(I1
I30375
tp397
sS'start\n'
p398
(I1
I36535
tp399
sS'is\n'
p400
(I2
I28027
tp401
sS'trading'
p402
(I1
I20478
tp403
sS'available\n'
p404
(I1
I17325
tp405
sS'revisions'
p406
(I1
I16289
tp407
sS'120,000'
p408
(I1
I28867
tp409
sS'driving'
p410
(I1
I34477
tp411
sS'WHITEHALL'
p412
(I1
I30641
tp413
sS'vessels'
p414
(I1
I28320
tp415
sS'(FSO)'
p416
(I1
I15166
tp417
sS'start.'
p418
(I1
I22341
tp419
sS'revolving'
p420
(I1
I26540
tp421
sS'Must'
p422
(I1
I30415
tp423
sS'standstill\n'
p424
(I1
I25800
tp425
sS'threatened'
p426
(I1
I9461
tp427
sS'free'
p428
(I1
I19043
tp429
sS'DLR'
p430
(I1
I24974
tp431
sS'two-'
p432
(I1
I33246
tp433
sS'WAREHOUSE'
p434
(I1
I36595
tp435
sS'Lancaster\n'
p436
(I1
I22763
tp437
sS'3.95'
p438
(I1
I20117
tp439
sS'revision\n'
p440
(I1
I16398
tp441
sS'&lt;SCR>'
p442
(I1
I17985
tp443
sS'September'
p444
(I1
I28996
tp445
sS'Centre'
p446
(I1
I36325
tp447
sS'FORECAST'
p448
(I1
I13994
tp449
sS'oppose'
p450
(I1
I27817
tp451
sS'&lt;Occidental'
p452
(I1
I18470
tp453
sS'JAPAN'
p454
(I1
I30138
tp455
sS'U.K.'
p456
(I2
I13882
tp457
sS'910,000'
p458
(I1
I28559
tp459
sS'economists'
p460
(I2
I29016
tp461
sS'assests'
p462
(I1
I26225
tp463
sS'grade'
p464
(I1
I27278
tp465
sS'domestic\n'
p466
(I1
I19839
tp467
sS'production'
p468
(I2
I21877
tp469
sS'another'
p470
(I2
I25559
tp471
sS'178'
p472
(I1
I16378
tp473
sS'1,986,710'
p474
(I1
I31940
tp475
sS'OPERATIONS\n'
p476
(I1
I9843
tp477
sS'exchequer'
p478
(I1
I14819
tp479
sS'501,000\n'
p480
(I1
I37215
tp481
sS'TRADE'
p482
(I1
I30079
tp483
sS'needed'
p484
(I2
I21052
tp485
sS'3.90/4.0'
p486
(I1
I20156
tp487
sS'rates'
p488
(I2
I6889
tp489
sS'17-MAR-1987\n'
p490
(I1
I14887
tp491
sS'gold\n'
p492
(I1
I21867
tp493
sS'7-3/4'
p494
(I1
I32187
tp495
sS'Producing'
p496
(I1
I24583
tp497
sS'ranging'
p498
(I1
I32030
tp499
sS'urban'
p500
(I1
I34857
tp501
sS'FINNISH'
p502
(I1
I12632
tp503
sS'States,'
p504
(I1
I16458
tp505
sS'TOKYO\n'
p506
(I1
I36245
tp507
sS'earnings.\n'
p508
(I1
I33296
tp509
sS'took'
p510
(I1
I20245
tp511
sS'to\n'
p512
(I8
I15252
tp513
sS'western'
p514
(I1
I27348
tp515
sS'somewhat'
p516
(I1
I21424
tp517
sS'WORLD'
p518
(I1
I31780
tp519
sS'warehouses.\n'
p520
(I1
I36805
tp521
sS'Insurance\n'
p522
(I1
I18490
tp523
sS'begins'
p524
(I1
I34043
tp525
sS'target'
p526
(I1
I14720
tp527
sS'rate,'
p528
(I1
I7401
tp529
sS'second'
p530
(I1
I11389
tp531
sS'was\n'
p532
(I1
I36965
tp533
sS"company's"
p534
(I1
I31334
tp535
sS'acquisition'
p536
(I2
I18716
tp537
sS'10,771,260'
p538
(I1
I18171
tp539
sS'mine'
p540
(I1
I21906
tp541
sS'raw'
p542
(I2
I29812
tp543
sS'seek'
p544
(I1
I25491
tp545
sS'traditionally'
p546
(I1
I33723
tp547
sS'RECOVERY'
p548
(I1
I31512
tp549
sS'week.\n'
p550
(I2
I20776
tp551
sS'responsible'
p552
(I1
I35286
tp553
sS'-'
(I6
I24107
tp554
sS'Minister'
p555
(I1
I4423
tp556
sS'They'
p557
(I1
I19967
tp558
sS'well\n'
p559
(I1
I20914
tp560
sS'completed'
p561
(I3
I11657
tp562
sS'Bank'
p563
(I5
I7162
tp564
sS'2.97'
p565
(I1
I28400
tp566
sS"men's"
p567
(I1
I35736
tp568
sS'400,000'
p569
(I1
I29802
tp570
sS'SHIPBREAKING\n'
p571
(I1
I27987
tp572
sS'SIGNS'
p573
(I1
I36215
tp574
sS'regular'
p575
(I1
I32647
tp576
sS'94.8'
p577
(I1
I15571
tp578
sS'bounced'
p579
(I1
I34280
tp580
sS'consumers'
p581
(I1
I34867
tp582
sS'force,'
p583
(I1
I23399
tp584
sS'medical'
p585
(I1
I35636
tp586
sS'329.0'
p587
(I1
I34987
tp588
sS'flow'
p589
(I2
I26922
tp590
sS'48.2'
p591
(I1
I18043
tp592
sS'Mills,'
p593
(I1
I24543
tp594
sS'accounted'
p595
(I1
I16368
tp596
sS'unadjusted'
p597
(I1
I35177
tp598
sS'believes\n'
p599
(I1
I33236
tp600
sS'Satoshi'
p601
(I1
I30168
tp602
sS'consumer'
p603
(I4
I12894
tp604
sS'confederation'
p605
(I1
I8762
tp606
sS'1987-1991'
p607
(I1
I23008
tp608
sS'issue.\n'
p609
(I1
I19556
tp610
sS'economists,'
p611
(I1
I33056
tp612
sS'Union'
p613
(I1
I26046
tp614
sS'stocked\n'
p615
(I1
I20815
tp616
sS'ending'
p617
(I1
I37005
tp618
sS'7.2'
p619
(I1
I15242
tp620
sS'Pty\n'
p621
(I1
I18897
tp622
sS'7.0'
p623
(I1
I14964
tp624
sS'mine.\n'
p625
(I1
I22083
tp626
sS'7.8'
p627
(I1
I15542
tp628
sS'run\n'
p629
(I1
I6456
tp630
sS'Resources'
p631
(I1
I22123
tp632
sS'European'
p633
(I1
I20294
tp634
sS'Petrobras.\n'
p635
(I1
I9774
tp636
sS'representing'
p637
(I1
I8812
tp638
sS'sugar'
p639
(I2
I29658
tp640
sS'past.\n'
p641
(I1
I27030
tp642
sS'export\n'
p643
(I1
I30592
tp644
sS'11'
p645
(I1
I22073
tp646
sS'exports'
p647
(I2
I23145
tp648
sS'Technology,'
p649
(I1
I24473
tp650
sS'de'
p651
(I2
I8695
tp652
sS'preferred'
p653
(I1
I31462
tp654
sS'shares,'
p655
(I1
I31920
tp656
sS'Co,\n'
p657
(I1
I22664
tp658
sS'despite'
p659
(I1
I28074
tp660
sS'report'
p661
(I3
I16138
tp662
sS'becomes'
p663
(I1
I22783
tp664
sS'14'
p665
(I1
I31096
tp666
sS'4.4'
p667
(I1
I35426
tp668
sS'OIL'
p669
(I1
I15670
tp670
sS'third\n'
p671
(I1
I9441
tp672
sS'covering'
p673
(I1
I10990
tp674
sS'high-yield'
p675
(I1
I32996
tp676
sS'customers.\n'
p677
(I1
I26961
tp678
sS'investors\n'
p679
(I1
I33624
tp680
sS'public'
p681
(I1
I36425
tp682
sS'debt,'
p683
(I1
I19201
tp684
sS'three-for-one'
p685
(I1
I2766
tp686
sS'pct,\n'
p687
(I1
I19947
tp688
sS"suit's"
p689
(I1
I27887
tp690
sS'result'
p691
(I1
I25117
tp692
sS'SEEKS'
p693
(I1
I4336
tp694
sS'subject'
p695
(I3
I19211
tp696
sS'said'
p697
(I27
I4807
tp698
sS'futures\n'
p699
(I1
I31026
tp700
sS'scrap'
p701
(I1
I28699
tp702
sS'cooperation'
p703
(I1
I36395
tp704
sS'LANDMARK'
p705
(I1
I11920
tp706
sS'drawn'
p707
(I1
I22978
tp708
sS'approach'
p709
(I1
I34587
tp710
sS'21.203'
p711
(I1
I32060
tp712
sS'&lt;MOB>'
p713
(I1
I24191
tp714
sS'we'
p715
(I1
I17602
tp716
sS'Central'
p717
(I1
I13118
tp718
sS'nationwide'
p719
(I1
I7905
tp720
sS'rolled'
p721
(I1
I21556
tp722
sS'40.0'
p723
(I1
I12474
tp724
sS'Court\n'
p725
(I1
I23950
tp726
sS'Paulo,'
p727
(I1
I8176
tp728
sS'news'
p729
(I1
I36935
tp730
sS'debt'
p731
(I1
I30385
tp732
sS'42.5'
p733
(I1
I31205
tp734
sS'15.14'
p735
(I1
I16089
tp736
sS'improve'
p737
(I1
I17477
tp738
sS'Among'
p739
(I1
I14295
tp740
sS'climate'
p741
(I1
I17412
tp742
sS"countries'"
p743
(I1
I30582
tp744
sS'costs.\n'
p745
(I1
I3865
tp746
sS'against'
p747
(I4
I9490
tp748
sS'60.8'
p749
(I1
I37275
tp750
sS'planned'
p751
(I1
I23429
tp752
sS'faces'
p753
(I1
I32637
tp754
sS'"mini-refunding,"'
p755
(I1
I32537
tp756
sS'60.0'
p757
(I1
I20885
tp758
sS'asked'
p759
(I1
I5170
tp760
sS'Pa.,'
p761
(I3
I12038
tp762
sS'prospect'
p763
(I1
I32267
tp764
sS'Petroleum'
p765
(I1
I21664
tp766
sS'2nd'
p767
(I1
I31235
tp768
sS'offerings'
p769
(I1
I32307
tp770
sS'Though'
p771
(I1
I33306
tp772
sS'tons'
p773
(I1
I28370
tp774
sS'Board'
p775
(I2
I10696
tp776
sS'were\n'
p777
(I1
I35276
tp778
sS'1.1'
p779
(I4
I12200
tp780
sS'holdings'
p781
(I1
I20855
tp782
sS'OFFICIAL\n'
p783
(I2
I32138
tp784
sS'three'
p785
(I2
I17087
tp786
sS'been'
p787
(I6
I18735
tp788
sS'much'
p789
(I1
I16726
tp790
sS'interest'
p791
(I2
I5714
tp792
sS'expected'
p793
(I6
I21444
tp794
sS'Bancshares'
p795
(I1
I10547
tp796
sS'entered'
p797
(I1
I9431
tp798
sS'Producing\n'
p799
(I1
I24281
tp800
sS'correction'
p801
(I1
I30335
tp802
sS'clerical'
p803
(I1
I34967
tp804
sS'life'
p805
(I3
I19606
tp806
sS'CO'
p807
(I1
I13670
tp808
sS'Tokyo'
p809
(I2
I24162
tp810
sS'Pennsylvania'
p811
(I1
I22878
tp812
sS'options,'
p813
(I1
I19479
tp814
sS'wane,"'
p815
(I1
I33535
tp816
sS'January.'
p817
(I1
I35207
tp818
sS'January,'
p819
(I1
I35117
tp820
sS'165'
p821
(I1
I28390
tp822
sS'agreements,'
p823
(I1
I25598
tp824
sS'bit.\n'
p825
(I1
I33106
tp826
sS'Co'
p827
(I6
I18500
tp828
sS'LOANS\n'
p829
(I1
I36195
tp830
sS'January\n'
p831
(I1
I35486
tp832
sS'Group,'
p833
(I1
I19082
tp834
sS'Dollar'
p835
(I1
I29055
tp836
sS'indefinite\n'
p837
(I1
I8880
tp838
sS'balance'
p839
(I1
I19191
tp840
sS'PUBLIC'
p841
(I1
I23616
tp842
sS'seven'
p843
(I1
I31175
tp844
sS'over,'
p845
(I1
I21566
tp846
sS'BUYING\n'
p847
(I1
I29618
tp848
sS'banks.\n'
p849
(I1
I9011
tp850
sS'is'
p851
(I14
I8538
tp852
sS'SOROS'
p853
(I1
I31750
tp854
sS'it'
p855
(I19
I9995
tp856
sS'expenses'
p857
(I1
I25618
tp858
sS'reports'
p859
(I1
I33783
tp860
sS'Capital'
p861
(I2
I22351
tp862
sS'currencies\n'
p863
(I1
I33873
tp864
sS'said,'
p865
(I1
I16880
tp866
sS'said.'
p867
(I3
I19489
tp868
sS'if'
p869
(I1
I25908
tp870
sS'make'
p871
(I1
I30217
tp872
sS'600,000\n'
p873
(I1
I31264
tp874
sS'Hockin'
p875
(I1
I5743
tp876
sS'buy-side,\n'
p877
(I1
I33136
tp878
sS'Pratt'
p879
(I1
I19072
tp880
sS'split'
p881
(I1
I2804
tp882
sS'said\n'
p883
(I4
I22617
tp884
sS'several'
p885
(I1
I34230
tp886
sS'Auctions,'
p887
(I1
I33773
tp888
sS'ROCHESTER'
p889
(I1
I22567
tp890
sS'grade,'
p891
(I1
I27338
tp892
sS'seamen'
p893
(I1
I9421
tp894
sS'amortization'
p895
(I1
I23970
tp896
sS'209.3'
p897
(I1
I1920
tp898
sS'opportunity'
p899
(I2
I17524
tp900
sS'February\n'
p901
(I2
I15552
tp902
sS'increased\n'
p903
(I1
I16039
tp904
sS'can\n'
p905
(I1
I25829
tp906
sS'Illinois,'
p907
(I1
I36735
tp908
sS'claims'
p909
(I1
I25608
tp910
sS'the'
p911
(I33
I5180
tp912
sS'February,'
p913
(I2
I15023
tp914
sS'Mobil'
p915
(I1
I24231
tp916
sS'investments'
p917
(I1
I33286
tp918
sS'Tobacco\n'
p919
(I1
I35785
tp920
sS'world'
p921
(I3
I29707
tp922
sS'move.\n'
p923
(I1
I20166
tp924
sS'proposed'
p925
(I2
I10725
tp926
sS'yen'
p927
(I1
I24097
tp928
sS'unfavourably'
p929
(I1
I32966
tp930
sS'Harris'
p931
(I1
I34210
tp932
sS'grades'
p933
(I1
I27179
tp934
sS'previous'
p935
(I1
I16299
tp936
sS'adding'
p937
(I1
I34657
tp938
sS'buyers'
p939
(I1
I33743
tp940
sS'ease'
p941
(I1
I20449
tp942
sS'office,'
p943
(I1
I12066
tp944
sS'had'
p945
(I5
I18359
tp946
sS'13,000\n'
p947
(I1
I23476
tp948
sS'mini-refunding'
p949
(I1
I32717
tp950
sS'spread'
p951
(I1
I33326
tp952
sS'board'
p953
(I1
I27757
tp954
sS'cap\n'
p955
(I1
I34310
tp956
sS'technological'
p957
(I1
I24339
tp958
sS'Thursday.\n'
p959
(I1
I34707
tp960
sS'Philip'
p961
(I1
I33196
tp962
sS'has'
p963
(I8
I5097
tp964
sS'gave'
p965
(I1
I10262
tp966
sS'ago,'
p967
(I1
I35366
tp968
sS'62.4\n'
p969
(I1
I25471
tp970
sS'possible'
p971
(I1
I18800
tp972
sS'auspicious'
p973
(I1
I32756
tp974
sS'enter\n'
p975
(I1
I26066
tp976
sS'occurring'
p977
(I1
I16438
tp978
sS'bpd'
p979
(I1
I26666
tp980
sS'55'
p981
(I2
I30689
tp982
sS'required\n'
p983
(I1
I21071
tp984
sS'51'
p985
(I2
I19410
tp986
sS'50'
p987
(I1
I27398
tp988
sS'52'
p989
(I1
I22487
tp990
sS'securities'
p991
(I2
I11000
tp992
sS'offices'
p993
(I1
I11870
tp994
sS'1.\n'
p995
(I1
I33703
tp996
sS'57'
p997
(I1
I23496
tp998
sS"Rotterdam's"
p999
(I1
I36555
tp1000
sS'&lt;A.H.A.'
p1001
(I1
I22409
tp1002
sS'deal'
p1003
(I1
I25127
tp1004
sS'PRICES\n'
p1005
(I1
I27119
tp1006
sS'System'
p1007
(I1
I20391
tp1008
sS'"will'
p1009
(I1
I17146
tp1010
sS'Application'
p1011
(I1
I24463
tp1012
sS"BP's"
p1013
(I1
I22093
tp1014
sS'Champlin'
p1015
(I1
I26332
tp1016
sS'INTERVENTION'
p1017
(I2
I32109
tp1018
sS'CANADA'
p1019
(I1
I27099
tp1020
sS'Life'
p1021
(I1
I18480
tp1022
sS'"The'
p1023
(I1
I33276
tp1024
sS'for'
p1025
(I19
I2594
tp1026
sS'Whitehall,'
p1027
(I1
I12028
tp1028
sS'continue'
p1029
(I1
I36715
tp1030
sS'month,'
p1031
(I4
I7989
tp1032
sS'allocate'
p1033
(I1
I21499
tp1034
sS'purchases,'
p1035
(I1
I16803
tp1036
sS'He'
p1037
(I3
I29462
tp1038
sS'9.27'
p1039
(I1
I32547
tp1040
sS'9.25'
p1041
(I1
I7459
tp1042
sS'marketing'
p1043
(I1
I17402
tp1044
sS'payment'
p1045
(I1
I37075
tp1046
sS'Geneva,'
p1047
(I1
I10242
tp1048
sS'Daily'
p1049
(I1
I20963
tp1050
sS'Bally.\n'
p1051
(I1
I25511
tp1052
sS'Project'
p1053
(I1
I21790
tp1054
sS'Corpus\n'
p1055
(I1
I26185
tp1056
sS'properties'
p1057
(I1
I17021
tp1058
sS'First'
p1059
(I1
I27587
tp1060
sS'dlrs'
p1061
(I18
I3548
tp1062
sS'Indeed,'
p1063
(I1
I33575
tp1064
sS'dollars'
p1065
(I1
I24077
tp1066
sS'months'
p1067
(I3
I29405
tp1068
sS'1,916,000'
p1069
(I1
I22527
tp1070
sS'Gomes'
p1071
(I1
I8685
tp1072
sS'yr-ago'
p1073
(I1
I24905
tp1074
sS'plus'
p1075
(I1
I19141
tp1076
sS'eight'
p1077
(I1
I37195
tp1078
sS'efforts'
p1079
(I2
I18810
tp1080
sS'slightly'
p1081
(I1
I21002
tp1082
sS'told\n'
p1083
(I1
I28490
tp1084
sS'raised'
p1085
(I1
I31880
tp1086
sS'facility'
p1087
(I3
I21357
tp1088
sS'balances'
p1089
(I1
I14691
tp1090
sS'down'
p1091
(I2
I15926
tp1092
sS'entrepreneur'
p1093
(I1
I19111
tp1094
sS'48,000'
p1095
(I1
I23556
tp1096
sS'approval.\n'
p1097
(I1
I11485
tp1098
sS'fruitful'
p1099
(I1
I36455
tp1100
sS'refined'
p1101
(I1
I26941
tp1102
sS'defendants'
p1103
(I1
I27647
tp1104
sS'for\n'
p1105
(I6
I17422
tp1106
sS'support'
p1107
(I1
I24349
tp1108
sS'15/April'
p1109
(I1
I30966
tp1110
sS'one-time'
p1111
(I1
I36645
tp1112
sS'class'
p1113
(I1
I27657
tp1114
sS'was'
p1115
(I6
I6140
tp1116
sS'Soros'
p1117
(I1
I31960
tp1118
sS'26.3\n'
p1119
(I1
I22703
tp1120
sS'offer'
p1121
(I1
I33763
tp1122
sS'January'
p1123
(I5
I13043
tp1124
sS'power.\n'
p1125
(I1
I30020
tp1126
sS'payable'
p1127
(I1
I23804
tp1128
sS'CORP'
p1129
(I3
I10
tp1130
sS'finalization'
p1131
(I1
I22183
tp1132
sS'YUGOSLAV'
p1133
(I1
I14897
tp1134
sS'responding'
p1135
(I1
I6195
tp1136
sS'Commission'
p1137
(I1
I10913
tp1138
sS'bids'
p1139
(I1
I30986
tp1140
sS'same\n'
p1141
(I2
I27001
tp1142
sS'economic'
p1143
(I2
I30445
tp1144
sS'department\n'
p1145
(I1
I35656
tp1146
sS'137.8'
p1147
(I1
I13603
tp1148
sS'pall'
p1149
(I1
I33076
tp1150
sS'Cargo\n'
p1151
(I1
I36305
tp1152
sS'breathe'
p1153
(I1
I32397
tp1154
sS'152'
p1155
(I1
I8792
tp1156
sS'158'
p1157
(I1
I16428
tp1158
sS'Hudson'
p1159
(I1
I27129
tp1160
sS'one-third'
p1161
(I1
I35137
tp1162
sS'2,266,000'
p1163
(I1
I35935
tp1164
sS'declined.\n'
p1165
(I1
I34527
tp1166
sS'no'
p1167
(I1
I10272
tp1168
sS'&lt;FBC>'
p1169
(I1
I27617
tp1170
sS'stake'
p1171
(I2
I25879
tp1172
sS'when'
p1173
(I1
I6842
tp1174
sS'eight\n'
p1175
(I1
I18976
tp1176
sS'holding'
p1177
(I1
I30877
tp1178
sS'average.\n'
p1179
(I1
I23212
tp1180
sS'writedowns'
p1181
(I1
I24838
tp1182
sS'intend'
p1183
(I1
I27797
tp1184
sS'rallying\n'
p1185
(I1
I30010
tp1186
sS'welcome'
p1187
(I1
I32257
tp1188
sS'utilities'
p1189
(I1
I15458
tp1190
sS'restaurants.\n'
p1191
(I1
I37345
tp1192
sS'fell'
p1193
(I3
I7012
tp1194
sS'invested'
p1195
(I1
I23990
tp1196
sS'professional'
p1197
(I1
I19161
tp1198
sS'authorities'
p1199
(I1
I33853
tp1200
sS'INDIANA'
p1201
(I1
I23606
tp1202
sS'billion'
p1203
(I5
I10754
tp1204
sS'BANKAMERICA'
p1205
(I1
I36115
tp1206
sS'workers,'
p1207
(I1
I8832
tp1208
sS'distribution\n'
p1209
(I1
I26372
tp1210
sS'2,198,000'
p1211
(I1
I30787
tp1212
sS'vigorously'
p1213
(I1
I27807
tp1214
sS'daily'
p1215
(I1
I21042
tp1216
sS'filing'
p1217
(I2
I25207
tp1218
sS'levels.\n'
p1219
(I1
I34160
tp1220
sS'moderation.\n'
p1221
(I1
I35296
tp1222
sS'time'
p1223
(I1
I32766
tp1224
sS'TRANSAMERICA'
p1225
(I1
I18260
tp1226
sS'action.\n'
p1227
(I1
I27827
tp1228
sS'overdue'
p1229
(I1
I37135
tp1230
sS'&lt;AI>'
p1231
(I1
I27517
tp1232
sS'switched'
p1233
(I1
I29345
tp1234
sS'countries.\n'
p1235
(I1
I36505
tp1236
sS'losses\n'
p1237
(I1
I24895
tp1238
sS'tender\n'
p1239
(I1
I30916
tp1240
sS'manager'
p1241
(I1
I24563
tp1242
sS'Indiana'
p1243
(I1
I23686
tp1244
sS'mths\n'
p1245
(I2
I12524
tp1246
sS'questions\n'
p1247
(I1
I6205
tp1248
sS'Today'
p1249
(I1
I31660
tp1250
sS'losses"'
p1251
(I1
I36995
tp1252
sS'anticipation'
p1253
(I1
I20795
tp1254
sS'take\n'
p1255
(I1
I14730
tp1256
sS'accounting'
p1257
(I1
I35127
tp1258
sS'charge'
p1259
(I3
I3446
tp1260
sS'marks'
p1261
(I1
I20274
tp1262
sS'provided\n'
p1263
(I1
I37395
tp1264
sS'(ldt),\n'
p1265
(I1
I28380
tp1266
sS'Salomon'
p1267
(I1
I33555
tp1268
sS'market.'
p1269
(I1
I32776
tp1270
sS'STAKE'
p1271
(I1
I31800
tp1272
sS'Inc>\n'
p1273
(I1
I11734
tp1274
sS'"Customer'
p1275
(I1
I33116
tp1276
sS'Artistic'
p1277
(I1
I31522
tp1278
sS'DUE\n'
p1279
(I1
I36185
tp1280
sS'Speculation'
p1281
(I1
I30030
tp1282
sS'AUDIO'
p1283
(I1
I31056
tp1284
sS'983,000\n'
p1285
(I1
I1207
tp1286
sS'level'
p1287
(I5
I5648
tp1288
sS'did'
p1289
(I1
I29519
tp1290
sS"Pacific's"
p1291
(I1
I26155
tp1292
sS'leave'
p1293
(I1
I20690
tp1294
sS'show.\n'
p1295
(I1
I15186
tp1296
sS'div'
p1297
(I1
I13748
tp1298
sS'George'
p1299
(I1
I31840
tp1300
sS'55.7'
p1301
(I1
I30817
tp1302
sS'rents'
p1303
(I1
I15373
tp1304
sS'group,'
p1305
(I1
I5628
tp1306
sS'injunction'
p1307
(I1
I27727
tp1308
sS'PCT'
p1309
(I4
I12754
tp1310
sS'cost'
p1311
(I3
I15335
tp1312
sS'DOWN,'
p1313
(I1
I15690
tp1314
sS'CONTAINER'
p1315
(I1
I35875
tp1316
sS'7.28'
p1317
(I1
I7040
tp1318
sS'cargo'
p1319
(I1
I30936
tp1320
sS'date.\n'
p1321
(I1
I34617
tp1322
sS'&lt;NI>'
p1323
(I1
I23636
tp1324
sS'assistance'
p1325
(I1
I37405
tp1326
sS'favour'
p1327
(I1
I33664
tp1328
sS'shares'
p1329
(I3
I18986
tp1330
sS'1985.\n'
p1331
(I3
I3205
tp1332
sS'300'
p1333
(I1
I37455
tp1334
sS'international'
p1335
(I1
I30345
tp1336
sS'falling'
p1337
(I1
I28788
tp1338
sS'amounting'
p1339
(I1
I32697
tp1340
sS'prescription\n'
p1341
(I1
I35606
tp1342
sS'DECLINE'
p1343
(I1
I27977
tp1344
sS"Taiwan's"
p1345
(I1
I27997
tp1346
sS'totalling'
p1347
(I2
I16544
tp1348
sS'UNION'
p1349
(I1
I25977
tp1350
sS'Gasoline'
p1351
(I1
I35306
tp1352
sS'January.\n'
p1353
(I1
I20401
tp1354
sS'water'
p1355
(I1
I23379
tp1356
sS'groups'
p1357
(I1
I8772
tp1358
sS'Ltd'
p1359
(I1
I22133
tp1360
sS'based'
p1361
(I3
I21684
tp1362
sS'along'
p1363
(I1
I24483
tp1364
sS'change'
p1365
(I1
I32896
tp1366
sS'revenues'
p1367
(I1
I31710
tp1368
sS'figures.\n'
p1369
(I1
I29539
tp1370
sS'148,000'
p1371
(I1
I29395
tp1372
sS'funded'
p1373
(I1
I18966
tp1374
sS'share,'
p1375
(I1
I25461
tp1376
sS'usually'
p1377
(I1
I29851
tp1378
sS'liquidity,'
p1379
(I1
I14335
tp1380
sS'Association,'
p1381
(I1
I5507
tp1382
sS'marked'
p1383
(I1
I33146
tp1384
sS'rash'
p1385
(I1
I32976
tp1386
sS'1st'
p1387
(I1
I1712
tp1388
sS'Import'
p1389
(I1
I28201
tp1390
sS'session.'
p1391
(I1
I37425
tp1392
sS'fast-growing\n'
p1393
(I1
I19654
tp1394
sS'market'
p1395
(I6
I14221
tp1396
sS'Australia'
p1397
(I1
I18555
tp1398
sS'industry\n'
p1399
(I1
I5608
tp1400
sS'review,'
p1401
(I1
I22252
tp1402
sS'petroleum-based'
p1403
(I1
I35017
tp1404
sS'purchases,"'
p1405
(I1
I29355
tp1406
sS'SETS'
p1407
(I1
I13718
tp1408
sS'cited'
p1409
(I1
I37055
tp1410
sS'today'
p1411
(I2
I20488
tp1412
sS'Thursday.'
p1413
(I1
I32627
tp1414
sS'hotel,'
p1415
(I1
I25274
tp1416
sS'October'
p1417
(I1
I36545
tp1418
sS'and\n'
p1419
(I11
I2814
tp1420
sS'telephone\n'
p1421
(I1
I22849
tp1422
sS'big\n'
p1423
(I1
I33733
tp1424
sS'fuel'
p1425
(I1
I35406
tp1426
sS'three-'
p1427
(I1
I32667
tp1428
sS'goods'
p1429
(I3
I34092
tp1430
sS'behalf'
p1431
(I1
I20641
tp1432
sS'valued'
p1433
(I2
I22684
tp1434
sS'Barney,'
p1435
(I1
I34200
tp1436
sS'car'
p1437
(I1
I35247
tp1438
sS'Pacific'
p1439
(I1
I26056
tp1440
sS'2.77\n'
p1441
(I1
I15945
tp1442
sS'Cheshire,'
p1443
(I1
I11900
tp1444
sS'can'
p1445
(I1
I22331
tp1446
sS'following'
p1447
(I3
I23892
tp1448
sS'FEBRUARY\n'
p1449
(I2
I12855
tp1450
sS'Federal'
p1451
(I3
I10649
tp1452
sS'112,500'
p1453
(I1
I23281
tp1454
sS'BAY'
p1455
(I1
I27050
tp1456
sS'reserves\n'
p1457
(I2
I15759
tp1458
sS'Michigan,'
p1459
(I1
I36755
tp1460
sS'3,516,000'
p1461
(I1
I12454
tp1462
sS'exclude'
p1463
(I1
I31304
tp1464
sS'clothing,'
p1465
(I1
I35746
tp1466
sS'Finnish'
p1467
(I1
I12884
tp1468
sS'range'
p1469
(I1
I32826
tp1470
sS'Moreover,'
p1471
(I1
I32926
tp1472
sS'five-year'
p1473
(I1
I22988
tp1474
sS'product'
p1475
(I1
I28738
tp1476
sS'exports."\n'
p1477
(I1
I28748
tp1478
sS'overall'
p1479
(I1
I35147
tp1480
sS'CORP>'
p1481
(I1
I22439
tp1482
sS'produce'
p1483
(I1
I21916
tp1484
sS'ldt,'
p1485
(I1
I28569
tp1486
sS'controls,'
p1487
(I1
I31870
tp1488
sS'PRICES'
p1489
(I2
I14917
tp1490
sS'such'
p1491
(I2
I15429
tp1492
sS"week's\n"
p1493
(I1
I33256
tp1494
sS'lifting'
p1495
(I1
I33096
tp1496
sS'natural'
p1497
(I2
I2481
tp1498
sS'16,000'
p1499
(I1
I22733
tp1500
sS'49-1/2'
p1501
(I1
I27308
tp1502
sS'HUDSON'
p1503
(I1
I27040
tp1504
sS'34.23'
p1505
(I1
I29102
tp1506
sS'so'
p1507
(I1
I32377
tp1508
sS'14\n'
p1509
(I1
I16832
tp1510
sS'3.4\n'
p1511
(I1
I21509
tp1512
sS'assuming\n'
p1513
(I1
I19459
tp1514
sS'food'
p1515
(I1
I35526
tp1516
sS'Chi'
p1517
(I1
I28599
tp1518
sS'months\n'
p1519
(I1
I31165
tp1520
sS'Fed'
p1521
(I1
I34627
tp1522
sS'Jan'
p1523
(I1
I32000
tp1524
sS'ended'
p1525
(I1
I35167
tp1526
sS'557,000'
p1527
(I1
I30708
tp1528
sS'still'
p1529
(I4
I11428
tp1530
sS'years.\n'
p1531
(I1
I17106
tp1532
sS'group'
p1533
(I1
I31970
tp1534
sS'Southeast\n'
p1535
(I1
I29375
tp1536
sS'below\n'
p1537
(I1
I35456
tp1538
sS'drifting\n'
p1539
(I1
I32796
tp1540
sS'MARCH\n'
p1541
(I1
I14974
tp1542
sS'each,'
p1543
(I1
I19181
tp1544
sS'focus,'
p1545
(I1
I32317
tp1546
sS'slump.'
p1547
(I1
I34359
tp1548
sS'policy'
p1549
(I1
I32906
tp1550
sS'World'
p1551
(I2
I30523
tp1552
sS'main'
p1553
(I1
I14305
tp1554
sS'our\n'
p1555
(I1
I17752
tp1556
sS'Shr'
p1557
(I8
I675
tp1558
sS'finance'
p1559
(I2
I26569
tp1560
sS'thereby'
p1561
(I1
I26823
tp1562
sS'82\n'
p1563
(I1
I23526
tp1564
sS'100,000'
p1565
(I1
I23271
tp1566
sS'year,'
p1567
(I4
I6777
tp1568
sS'year.'
p1569
(I2
I16339
tp1570
sS'half'
p1571
(I3
I1969
tp1572
sS'not'
p1573
(I5
I12302
tp1574
sS'Closing'
p1575
(I1
I26264
tp1576
sS'now'
p1577
(I2
I19517
tp1578
sS'14.5'
p1579
(I1
I37225
tp1580
sS'term'
p1581
(I1
I19596
tp1582
sS'drop'
p1583
(I2
I16221
tp1584
sS'cut\n'
p1585
(I1
I7218
tp1586
sS'soon.'
p1587
(I1
I6130
tp1588
sS'22.6'
p1589
(I1
I22557
tp1590
sS'year\n'
p1591
(I2
I25098
tp1592
sS'Agricultural'
p1593
(I1
I23135
tp1594
sS'quarter'
p1595
(I3
I25070
tp1596
sS'LIQUIDITY\n'
p1597
(I1
I19782
tp1598
sS'could\n'
p1599
(I2
I21405
tp1600
sS'Chicago\n'
p1601
(I1
I36695
tp1602
sS'Holdings'
p1603
(I2
I18201
tp1604
sS'receipt'
p1605
(I1
I22153
tp1606
sS'begun'
p1607
(I2
I20216
tp1608
sS'year'
p1609
(I11
I3243
tp1610
sS'8.75'
p1611
(I1
I7449
tp1612
sS'Carolina'
p1613
(I1
I21819
tp1614
sS'living'
p1615
(I1
I15591
tp1616
sS'Upham'
p1617
(I1
I34220
tp1618
sS'1.485'
p1619
(I1
I36085
tp1620
sS'12,427,000'
p1621
(I1
I37255
tp1622
sS'factors'
p1623
(I1
I14315
tp1624
sS'profit'
p1625
(I5
I986
tp1626
sS'increase'
p1627
(I4
I23439
tp1628
sS'contained'
p1629
(I1
I27917
tp1630
sS'or\n'
p1631
(I1
I23566
tp1632
sS'1,841,000'
p1633
(I1
I1197
tp1634
sS'Commerce'
p1635
(I1
I7208
tp1636
sS'PROCEEDING\n'
p1637
(I1
I21644
tp1638
sS'curbs'
p1639
(I1
I28211
tp1640
sS'unfair.'
p1641
(I1
I27877
tp1642
sS'hefty'
p1643
(I1
I32227
tp1644
sS'million'
p1645
(I1
I28340
tp1646
sS'Record'
p1647
(I1
I13862
tp1648
sS'billion.\n'
p1649
(I1
I21032
tp1650
sS'sugar,'
p1651
(I1
I30946
tp1652
sS'Sunter.\n'
p1653
(I1
I27747
tp1654
sS'repurchase'
p1655
(I1
I21290
tp1656
sS'TECHNOLOGIES'
p1657
(I1
I22429
tp1658
sS'card'
p1659
(I1
I6327
tp1660
sS'220,000'
p1661
(I1
I29452
tp1662
sS'Chung-jung,'
p1663
(I1
I28430
tp1664
sS'ministry'
p1665
(I1
I23409
tp1666
sS'Battery'
p1667
(I1
I18917
tp1668
sS'1,800,000\n'
p1669
(I1
I35985
tp1670
sS'AGREEMENT'
p1671
(I1
I36235
tp1672
sS'place'
p1673
(I2
I26293
tp1674
sS'Hockin\n'
p1675
(I1
I4797
tp1676
sS'reserves.\n'
p1677
(I1
I16623
tp1678
sS'first'
p1679
(I3
I21966
tp1680
sS'Even'
p1681
(I1
I33813
tp1682
sS'card\n'
p1683
(I1
I5704
tp1684
sS'7,054,709'
p1685
(I1
I31740
tp1686
sS'&lt;TA>'
p1687
(I1
I18575
tp1688
sS'2,300,000'
p1689
(I1
I3538
tp1690
sS'omitted'
p1691
(I1
I23736
tp1692
sS'Asia'
p1693
(I1
I28798
tp1694
sS'one'
p1695
(I7
I16643
tp1696
sS'Yao'
p1697
(I1
I28579
tp1698
sS'Rates'
p1699
(I1
I20411
tp1700
sS'vote'
p1701
(I1
I9247
tp1702
sS'open'
p1703
(I1
I34757
tp1704
sS'size'
p1705
(I1
I16534
tp1706
sS'city'
p1707
(I1
I36255
tp1708
sS'little'
p1709
(I1
I33505
tp1710
sS'Monday'
p1711
(I1
I36955
tp1712
sS'but\n'
p1713
(I1
I29509
tp1714
sS'Hoenmans,'
p1715
(I1
I24680
tp1716
sS'trillion'
p1717
(I1
I16059
tp1718
sS'&lt;Contractors'
p1719
(I1
I11695
tp1720
sS'SEA'
p1721
(I1
I17955
tp1722
sS'Such'
p1723
(I1
I17869
tp1724
sS'1,924,000'
p1725
(I1
I35975
tp1726
sS'structures'
p1727
(I1
I30464
tp1728
sS'acquisitions'
p1729
(I1
I17136
tp1730
sS'140,000'
p1731
(I1
I26656
tp1732
sS'that'
p1733
(I6
I19996
tp1734
sS'continuous'
p1735
(I1
I27418
tp1736
sS'Refining'
p1737
(I1
I26342
tp1738
sS'Enterprise'
p1739
(I1
I22654
tp1740
sS'Inc,'
p1741
(I2
I24612
tp1742
sS'than'
p1743
(I4
I15081
tp1744
sS'CARD'
p1745
(I1
I4403
tp1746
sS'on\n'
p1747
(I5
I6046
tp1748
sS'10'
p1749
(I2
I25686
tp1750
sS'12'
p1751
(I3
I18083
tp1752
sS'15'
p1753
(I3
I30661
tp1754
sS'third'
p1755
(I3
I22793
tp1756
sS'50-1/4'
p1757
(I1
I27468
tp1758
sS'16'
p1759
(I1
I28966
tp1760
sS'depressed'
p1761
(I1
I34150
tp1762
sS'18'
p1763
(I1
I35346
tp1764
sS'Year-on'
p1765
(I1
I12874
tp1766
sS'future'
p1767
(I1
I36785
tp1768
sS'CHINA'
p1769
(I1
I29588
tp1770
sS'venture'
p1771
(I2
I22233
tp1772
sS'were'
p1773
(I4
I16487
tp1774
sS'and'
p1775
(I33
I2183
tp1776
sS'Court'
p1777
(I1
I27677
tp1778
sS'investors'
p1779
(I1
I19171
tp1780
sS'remained'
p1781
(I1
I29189
tp1782
sS'products,\n'
p1783
(I1
I28231
tp1784
sS'APPROVES'
p1785
(I1
I10302
tp1786
sS'Call'
p1787
(I1
I20146
tp1788
sS'81.3'
p1789
(I1
I18230
tp1790
sS'Venezuela'
p1791
(I1
I26598
tp1792
sS'any'
p1793
(I1
I25676
tp1794
sS'cts\n'
p1795
(I8
I1051
tp1796
sS'note'
p1797
(I2
I14652
tp1798
sS'take'
p1799
(I2
I26274
tp1800
sS'200'
p1801
(I1
I19704
tp1802
sS'begin'
p1803
(I1
I20555
tp1804
sS'attractiveness'
p1805
(I1
I33893
tp1806
sS'price'
p1807
(I6
I12247
tp1808
sS'MLN'
p1809
(I4
I14033
tp1810
sS'paid'
p1811
(I3
I20738
tp1812
sS'banks'
p1813
(I3
I20323
tp1814
sS'Trust'
p1815
(I1
I33226
tp1816
sS'City,'
p1817
(I1
I11830
tp1818
sS'failure'
p1819
(I1
I8066
tp1820
sS'average'
p1821
(I2
I20973
tp1822
sS'later'
p1823
(I2
I20536
tp1824
sS'steady'
p1825
(I1
I26912
tp1826
sS'sale'
p1827
(I3
I10177
tp1828
sS'an\n'
p1829
(I4
I17220
tp1830
sS'Toronto.\n'
p1831
(I1
I22143
tp1832
sS'backdrop'
p1833
(I1
I32836
tp1834
sS'refining'
p1835
(I1
I26362
tp1836
sS'Friday.\n'
p1837
(I1
I20186
tp1838
sS'liquidity'
p1839
(I1
I19859
tp1840
sS'EUROPEAN'
p1841
(I1
I9833
tp1842
sS'1981,'
p1843
(I1
I13563
tp1844
sS'102.9'
p1845
(I1
I1517
tp1846
sS'show'
p1847
(I1
I34409
tp1848
sS'filed'
p1849
(I1
I27667
tp1850
sS'allegations'
p1851
(I1
I27897
tp1852
sS'discovered'
p1853
(I1
I16583
tp1854
sS'Switzerland'
p1855
(I1
I10252
tp1856
sS'9,313,000\n'
p1857
(I1
I30797
tp1858
sS'Reuters'
p1859
(I1
I8870
tp1860
sS'P.J.\n'
p1861
(I1
I24670
tp1862
sS'contract,'
p1863
(I1
I31036
tp1864
sS'Bundesbank'
p1865
(I1
I19792
tp1866
sS'285,000'
p1867
(I1
I31274
tp1868
sS"government's\n"
p1869
(I1
I8076
tp1870
sS'LTD&lt;KML>'
p1871
(I1
I35895
tp1872
sS'traning'
p1873
(I1
I31620
tp1874
sS'while\n'
p1875
(I1
I28539
tp1876
sS'promissory\n'
p1877
(I1
I37115
tp1878
sS'behind'
p1879
(I1
I34497
tp1880
sS'only'
p1881
(I1
I33455
tp1882
sS'Services'
p1883
(I2
I18878
tp1884
sS'Housing'
p1885
(I1
I35376
tp1886
sS'44.8'
p1887
(I1
I24760
tp1888
sS'dispute'
p1889
(I1
I37065
tp1890
sS'Service\n'
p1891
(I1
I23706
tp1892
sS'Commenting'
p1893
(I1
I17116
tp1894
sS'NATIONAL'
p1895
(I2
I7592
tp1896
sS'drain.\n'
p1897
(I1
I21434
tp1898
sS'prime'
p1899
(I2
I7382
tp1900
sS'ADDS'
p1901
(I1
I19772
tp1902
sS'Office'
p1903
(I2
I13138
tp1904
sS'aluminum'
p1905
(I1
I27438
tp1906
sS'share.\n'
p1907
(I1
I32070
tp1908
sS'yield'
p1909
(I1
I33316
tp1910
sS'2,485,510'
p1911
(I1
I31910
tp1912
sS'Bailly'
p1913
(I1
I24000
tp1914
sS'predicted'
p1915
(I1
I28768
tp1916
sS'At'
p1917
(I1
I8106
tp1918
sS'Inc.\n'
p1919
(I1
I32447
tp1920
sS'declared'
p1921
(I1
I10923
tp1922
sS'FAMOUS'
p1923
(I1
I37155
tp1924
sS'trade\n'
p1925
(I1
I30355
tp1926
sS'DYNAMICS'
p1927
(I1
I31066
tp1928
sS'voted\n'
p1929
(I1
I7650
tp1930
sS'PENDING'
p1931
(I1
I36845
tp1932
sS'barrels,'
p1933
(I1
I16418
tp1934
sS'federal'
p1935
(I3
I25354
tp1936
sS'forecast'
p1937
(I2
I14099
tp1938
sS'enough'
p1939
(I1
I33406
tp1940
sS'Productions'
p1941
(I1
I31900
tp1942
sS'between'
p1943
(I4
I29755
tp1944
sS'affecting'
p1945
(I1
I14325
tp1946
sS'1.91'
p1947
(I1
I37245
tp1948
sS'clients.\n'
p1949
(I1
I20651
tp1950
sS'PAYOUT\n'
p1951
(I1
I13728
tp1952
sS'CLUB'
p1953
(I1
I36605
tp1954
sS'U.S.'
p1955
(I9
I16929
tp1956
sS'estimates\n'
p1957
(I1
I16309
tp1958
sS'Securities'
p1959
(I4
I10866
tp1960
sS'March'
p1961
(I6
I8342
tp1962
sS'Pratt,'
p1963
(I1
I19131
tp1964
sS'come'
p1965
(I1
I32727
tp1966
sS'undermine'
p1967
(I1
I33793
tp1968
sS'21'
p1969
(I1
I25421
tp1970
sS'NOTE:'
p1971
(I2
I1940
tp1972
sS'many'
p1973
(I1
I28758
tp1974
sS'gains,'
p1975
(I1
I16755
tp1976
sS'according'
p1977
(I1
I33046
tp1978
sS'Statistical'
p1979
(I1
I13128
tp1980
sS'133,000\n'
p1981
(I1
I22053
tp1982
sS'traded'
p1983
(I1
I34717
tp1984
sS'50-50'
p1985
(I1
I26076
tp1986
sS'period'
p1987
(I1
I34687
tp1988
sS'50,000'
p1989
(I1
I26744
tp1990
sS'60'
p1991
(I1
I30767
tp1992
sS'stg\n'
p1993
(I1
I37515
tp1994
sS"company's\n"
p1995
(I1
I16109
tp1996
sS'ELECTRO'
p1997
(I1
I31046
tp1998
sS'two-year'
p1999
(I1
I32577
tp2000
sS'Liu,'
p2001
(I1
I28589
tp2002
sS'AGRICULTURE\n'
p2003
(I1
I22958
tp2004
sS'details.\n'
p2005
(I1
I10282
tp2006
sS'But'
p2007
(I2
I25810
tp2008
sS'four\n'
p2009
(I1
I19151
tp2010
sS'Lynch'
p2011
(I1
I32427
tp2012
sS'requires\n'
p2013
(I1
I11465
tp2014
sS'500'
p2015
(I1
I23047
tp2016
sS'501'
p2017
(I1
I14477
tp2018
sS'enable'
p2019
(I1
I26902
tp2020
sS'influence'
p2021
(I1
I36485
tp2022
sS'STG\n'
p2023
(I1
I14070
tp2024
sS'January,\n'
p2025
(I1
I35067
tp2026
sS'Action'
p2027
(I1
I31314
tp2028
sS'former'
p2029
(I1
I27767
tp2030
sS'those'
p2031
(I1
I27907
tp2032
sS'paying'
p2033
(I1
I20565
tp2034
sS'&lt;NDTA>'
p2035
(I1
I12368
tp2036
sS'STEVENS'
p2037
(I1
I13660
tp2038
sS'these'
p2039
(I1
I14799
tp2040
sS'cash'
p2041
(I1
I32347
tp2042
sS'18.924\n'
p2043
(I1
I32050
tp2044
sS'official\n'
p2045
(I1
I35855
tp2046
sS'Dick'
p2047
(I1
I19121
tp2048
sS'"This'
p2049
(I1
I26764
tp2050
sS'refinery'
p2051
(I1
I26696
tp2052
sS'releases'
p2053
(I1
I33963
tp2054
sS'CUTS'
p2055
(I1
I27070
tp2056
sS'13.6'
p2057
(I1
I24770
tp2058
sS'said.\n'
p2059
(I15
I13157
tp2060
sS'Israel'
p2061
(I1
I22968
tp2062
sS'N-1'
p2063
(I1
I24010
tp2064
sS'11.4'
p2065
(I1
I12494
tp2066
sS'pay'
p2067
(I2
I8491
tp2068
sS'11.0'
p2069
(I1
I37235
tp2070
sS'11.1'
p2071
(I1
I12622
tp2072
sS'11.2'
p2073
(I1
I12504
tp2074
sS'11.3'
p2075
(I1
I12612
tp2076
sS'17.3'
p2077
(I1
I24964
tp2078
sS'buys'
p2079
(I1
I24067
tp2080
sS'CARMEL'
p2081
(I1
I35865
tp2082
sS'week'
p2083
(I4
I7115
tp2084
sS'extended'
p2085
(I1
I20206
tp2086
sS'statutory'
p2087
(I1
I22163
tp2088
sS'Iron'
p2089
(I1
I28906
tp2090
sS'IN'
p2091
(I7
I12791
tp2092
sS'events,'
p2093
(I1
I33495
tp2094
sS'Bay'
p2095
(I1
I27139
tp2096
sS'drain'
p2097
(I2
I14403
tp2098
sS'largely'
p2099
(I1
I35396
tp2100
sS'charges'
p2101
(I2
I35257
tp2102
sS'It'
p2103
(I6
I16166
tp2104
sS'158,000'
p2105
(I1
I21936
tp2106
sS'costs'
p2107
(I5
I15383
tp2108
sS'solve'
p2109
(I1
I30621
tp2110
sS'In'
p2111
(I5
I15196
tp2112
sS'135.6'
p2113
(I1
I18073
tp2114
sS'United'
p2115
(I1
I16448
tp2116
sS"Battery's"
p2117
(I1
I19429
tp2118
sS'being'
p2119
(I2
I20719
tp2120
sS'money'
p2121
(I3
I14193
tp2122
sS'OVER'
p2123
(I1
I27537
tp2124
sS'actions'
p2125
(I1
I33823
tp2126
sS'alloyed'
p2127
(I1
I27428
tp2128
sS'ounces'
p2129
(I1
I21946
tp2130
sS'21,'
p2131
(I1
I25957
tp2132
sS'Markets'
p2133
(I1
I32437
tp2134
sS'weekly'
p2135
(I1
I32657
tp2136
sS'OUTLOOK'
p2137
(I1
I32197
tp2138
sS'(0.4'
p2139
(I1
I35835
tp2140
sS'rose'
p2141
(I6
I13394
tp2142
sS'Greenbaum'
p2143
(I1
I34180
tp2144
sS'efforts\n'
p2145
(I1
I30237
tp2146
sS'pound,'
p2147
(I1
I27318
tp2148
sS'121.4'
p2149
(I1
I1910
tp2150
sS'necessary.\n'
p2151
(I1
I21206
tp2152
sS'75'
p2153
(I1
I18033
tp2154
sS'assets,'
p2155
(I1
I11351
tp2156
sS'Woolworth'
p2157
(I1
I18191
tp2158
sS'1986,'
p2159
(I3
I15128
tp2160
sS'SVC'
p2161
(I1
I23626
tp2162
sS'early'
p2163
(I1
I26312
tp2164
sS'0.58'
p2165
(I1
I29931
tp2166
sS'own\n'
p2167
(I1
I26126
tp2168
sS'groups.'
p2169
(I1
I24523
tp2170
sS'FSO'
p2171
(I1
I15581
tp2172
sS'1986\n'
p2173
(I2
I15710
tp2174
sS'Share'
p2175
(I2
I2556
tp2176
sS'serves'
p2177
(I1
I22723
tp2178
sS'OCCIDENTAL'
p2179
(I1
I18280
tp2180
sS'CREDIT'
p2181
(I2
I4384
tp2182
sS'benefit'
p2183
(I1
I36025
tp2184
sS'133.4'
p2185
(I1
I18063
tp2186
sS'qtly'
p2187
(I1
I23834
tp2188
sS'downward'
p2189
(I1
I16279
tp2190
sS'MERGER\n'
p2191
(I1
I10352
tp2192
sS'defendants.\n'
p2193
(I1
I27787
tp2194
sS'competition'
p2195
(I1
I28141
tp2196
sS'New'
p2197
(I6
I10372
tp2198
sS'Net'
p2199
(I8
I1124
tp2200
sS'Center,'
p2201
(I1
I36525
tp2202
sS'slice'
p2203
(I1
I32237
tp2204
sS'credit\n'
p2205
(I2
I26550
tp2206
sS'Southeast'
p2207
(I2
I24593
tp2208
sS'&lt;TCB>'
p2209
(I1
I10639
tp2210
sS'business'
p2211
(I1
I30257
tp2212
sS'(CPI-W)\n'
p2213
(I1
I34977
tp2214
sS'seven-year'
p2215
(I1
I32507
tp2216
sS'out\n'
p2217
(I1
I20575
tp2218
sS'37-1/2'
p2219
(I1
I27388
tp2220
sS'earlier'
p2221
(I1
I27927
tp2222
sS'division.\n'
p2223
(I1
I24690
tp2224
sS'on'
p2225
(I15
I8206
tp2226
sS'central'
p2227
(I2
I20304
tp2228
sS'package'
p2229
(I1
I32477
tp2230
sS'of'
p2231
(I37
I4433
tp2232
sS'industry'
p2233
(I1
I28017
tp2234
sS'Trade'
p2235
(I1
I29628
tp2236
sS'stand'
p2237
(I1
I15042
tp2238
sS'BUNDESBANK'
p2239
(I1
I19762
tp2240
sS'or'
p2241
(I3
I23174
tp2242
sS'heavy'
p2243
(I2
I21101
tp2244
sS'AUTOMOTIVE'
p2245
(I1
I22419
tp2246
sS'confidence.\n'
p2247
(I1
I33803
tp2248
sS'\n'
(I50
I3875
tp2249
sS'Acting'
p2250
(I1
I36345
tp2251
sS'shrs'
p2252
(I4
I1655
tp2253
sS'drain,'
p2254
(I1
I20805
tp2255
sS'Rotterdam'
p2256
(I1
I36265
tp2257
sS'area'
p2258
(I2
I23222
tp2259
sS'stoppage'
p2260
(I1
I8890
tp2261
sS'there'
p2262
(I2
I16468
tp2263
sS'start'
p2264
(I3
I21829
tp2265
sS'alleges'
p2266
(I1
I27847
tp2267
sS'fish'
p2268
(I1
I35556
tp2269
sS'NV'
p2270
(I1
I9863
tp2271
sS'complete'
p2272
(I1
I11203
tp2273
sS'units.\n'
p2274
(I1
I36705
tp2275
sS'shipbreaking'
p2276
(I1
I28007
tp2277
sS'are\n'
p2278
(I3
I6908
tp2279
sS'with'
p2280
(I13
I11233
tp2281
sS'he\n'
p2282
(I1
I29365
tp2283
sS'LOSS\n'
p2284
(I4
I187
tp2285
sS'circulation'
p2286
(I1
I14671
tp2287
sS'House'
p2288
(I1
I6215
tp2289
sS'day\n'
p2290
(I1
I22311
tp2291
sS'Avg'
p2292
(I4
I1618
tp2293
sS'Special'
p2294
(I1
I27328
tp2295
sS'level.\n'
p2296
(I1
I34777
tp2297
sS'SEES'
p2298
(I3
I21596
tp2299
sS'certain'
p2300
(I1
I25588
tp2301
sS'sales'
p2302
(I2
I31571
tp2303
sS'general'
p2304
(I1
I24553
tp2305
sS'as'
p2306
(I13
I6466
tp2307
sS'Production'
p2308
(I1
I16633
tp2309
sS'at'
p2310
(I11
I15826
tp2311
sS'including\n'
p2312
(I1
I12076
tp2313
sS'again'
p2314
(I1
I23726
tp2315
sS'stock\n'
p2316
(I2
I23775
tp2317
sS'transport,'
p2318
(I1
I15468
tp2319
sS'4.0'
p2320
(I1
I19937
tp2321
sS'4.2'
p2322
(I1
I35316
tp2323
sS'4.8'
p2324
(I1
I23202
tp2325
sS'Drilling'
p2326
(I1
I24503
tp2327
sS'gambling'
p2328
(I1
I25294
tp2329
sS'COMPLETES'
p2330
(I2
I11950
tp2331
sS'TAKE'
p2332
(I2
I24945
tp2333
sS'move.'
p2334
(I1
I33426
tp2335
sS'rose\n'
p2336
(I2
I15004
tp2337
sS'Yesterday,'
p2338
(I1
I29901
tp2339
sS'federal\n'
p2340
(I1
I19888
tp2341
sS'sale.'
p2342
(I1
I12237
tp2343
sS'important'
p2344
(I1
I30296
tp2345
sS'rates,'
p2346
(I1
I6337
tp2347
sS'building'
p2348
(I1
I31403
tp2349
sS'calls'
p2350
(I1
I25549
tp2351
sS'a\n'
p2352
(I6
I9901
tp2353
sS'directors'
p2354
(I1
I27777
tp2355
sS'profits'
p2356
(I1
I31561
tp2357
sS'apparel'
p2358
(I1
I35676
tp2359
sS'overseas'
p2360
(I2
I24359
tp2361
sS'all'
p2362
(I7
I8947
tp2363
sS'caused'
p2364
(I1
I16319
tp2365
sS'WORKERS'
p2366
(I1
I7562
tp2367
sS'lack'
p2368
(I1
I30000
tp2369
sS'trillion,'
p2370
(I1
I16099
tp2371
sS'month'
p2372
(I1
I35047
tp2373
sS'unrest'
p2374
(I1
I8046
tp2375
sS'zinc'
p2376
(I1
I27189
tp2377
sS'talks'
p2378
(I1
I10167
tp2379
sS'prices.\n'
p2380
(I3
I26706
tp2381
sS'Inc,\n'
p2382
(I1
I37095
tp2383
sS'to'
p2384
(I28
I5763
tp2385
sS'program'
p2386
(I1
I9956
tp2387
sS'earlier,'
p2388
(I2
I15955
tp2389
sS'Oper'
p2390
(I2
I1741
tp2391
sS'Bundesbank.\n'
p2392
(I1
I20825
tp2393
sS'Ventures'
p2394
(I1
I24513
tp2395
sS'debtor'
p2396
(I1
I30572
tp2397
sS'increasing\n'
p2398
(I1
I35326
tp2399
sS'SHARP'
p2400
(I1
I27967
tp2401
sS'tomorrow,'
p2402
(I1
I7439
tp2403
sS'computerization,'
p2404
(I1
I31600
tp2405
sS'--'
p2406
(I1
I34467
tp2407
sS'Yugoslav'
p2408
(I1
I14984
tp2409
sS'large'
p2410
(I1
I34389
tp2411
sS'scrapping'
p2412
(I1
I28778
tp2413
sS'overseas,'
p2414
(I1
I33006
tp2415
sS'supplies,'
p2416
(I1
I35646
tp2417
sS'371,064'
p2418
(I1
I31690
tp2419
sS'CONSUMER'
p2420
(I1
I34787
tp2421
sS'3.18'
p2422
(I1
I17889
tp2423
sS'1987,'
p2424
(I1
I17126
tp2425
sS'selling,"'
p2426
(I1
I33166
tp2427
sS'191'
p2428
(I1
I23980
tp2429
sS'190'
p2430
(I1
I26254
tp2431
sS'breakers'
p2432
(I1
I28280
tp2433
sS'past'
p2434
(I1
I17077
tp2435
sS'8,146,000\n'
p2436
(I1
I12582
tp2437
sS'rate'
p2438
(I2
I6993
tp2439
sS'COLOMBIA'
p2440
(I1
I30827
tp2441
sS'pass'
p2442
(I1
I34647
tp2443
sS'25-year'
p2444
(I1
I26608
tp2445
sS'further'
p2446
(I2
I20459
tp2447
sS'investment'
p2448
(I2
I18320
tp2449
sS'MARKET'
p2450
(I5
I13938
tp2451
sS'1987\n'
p2452
(I2
I29433
tp2453
sS"Trump's"
p2454
(I1
I25859
tp2455
sS'Korea'
p2456
(I1
I28151
tp2457
sS'stood'
p2458
(I1
I15630
tp2459
sS'CORROON'
p2460
(I1
I11495
tp2461
sS'has\n'
p2462
(I1
I11850
tp2463
sS'UNCHANGED'
p2464
(I1
I32177
tp2465
sS'statement.\n'
p2466
(I1
I18927
tp2467
sS'wider,'
p2468
(I1
I33356
tp2469
sS'full'
p2470
(I1
I21994
tp2471
sS'LTD>'
p2472
(I1
I24720
tp2473
sS'Tuesday.'
p2474
(I1
I20953
tp2475
sS'operating'
p2476
(I3
I22821
tp2477
sS'&lt;CHL>'
p2478
(I1
I10342
tp2479
sS'Taiwan'
p2480
(I1
I28181
tp2481
sS'off.\n'
p2482
(I1
I31650
tp2483
sS'ahead'
p2484
(I1
I34577
tp2485
sS'"important"'
p2486
(I1
I6092
tp2487
sS'action'
p2488
(I2
I9471
tp2489
sS'narrow'
p2490
(I1
I32816
tp2491
sS'options'
p2492
(I2
I19053
tp2493
sS'budget\n'
p2494
(I1
I17839
tp2495
sS'rise.\n'
p2496
(I1
I35157
tp2497
sS'EXPLORATION'
p2498
(I1
I24211
tp2499
sS'Tom'
p2500
(I1
I4787
tp2501
sS'Reuters,'
p2502
(I1
I28679
tp2503
sS"ISRAEL'S"
p2504
(I1
I22918
tp2505
sS'NET\n'
p2506
(I5
I12398
tp2507
sS'shareholders'
p2508
(I1
I11119
tp2509
sS'medium-'
p2510
(I1
I30425
tp2511
sS'enliven'
p2512
(I1
I33983
tp2513
sS'petroleum'
p2514
(I2
I9637
tp2515
sS'two'
p2516
(I6
I24388
tp2517
sS'period.\n'
p2518
(I1
I30069
tp2519
sS'Corp'
p2520
(I8
I10464
tp2521
sS'America\n'
p2522
(I1
I27219
tp2523
sS'6'
(I1
I32020
tp2524
sS'maturing\n'
p2525
(I1
I14364
tp2526
sS'markets'
p2527
(I2
I30602
tp2528
sS'more'
p2529
(I4
I21159
tp2530
sS'market\n'
p2531
(I1
I29911
tp2532
sS'company'
p2533
(I13
I9656
tp2534
sS'MINI-REFUNDING\n'
p2535
(I1
I32207
tp2536
sS'LTD'
p2537
(I1
I17975
tp2538
sS'underwriter'
p2539
(I1
I19576
tp2540
sS'producing'
p2541
(I1
I17011
tp2542
sS'slumbering'
p2543
(I1
I32277
tp2544
sS'market,'
p2545
(I1
I32287
tp2546
sS'twinned-port'
p2547
(I1
I36565
tp2548
sS'remain'
p2549
(I3
I6814
tp2550
sS'vs'
p2551
(I11
I886
tp2552
sS'nine'
p2553
(I1
I24809
tp2554
sS'den'
p2555
(I1
I36375
tp2556
sS'shareholder,'
p2557
(I1
I18848
tp2558
sS'run.\n'
p2559
(I1
I33475
tp2560
sS'Inc'
p2561
(I9
I10557
tp2562
sS'purchases'
p2563
(I1
I29677
tp2564
sS'May.\n'
p2565
(I1
I23814
tp2566
sS'buying'
p2567
(I1
I29871
tp2568
sS'Yamaha'
p2569
(I1
I37085
tp2570
sS'share'
p2571
(I2
I19288
tp2572
sS'STEP'
p2573
(I1
I29598
tp2574
sS'minimum'
p2575
(I1
I20845
tp2576
sS'sharp'
p2577
(I1
I16329
tp2578
sS'24\n'
p2579
(I1
I8397
tp2580
sS'DATA'
p2581
(I1
I12358
tp2582
sS'information'
p2583
(I1
I36465
tp2584
sS'respective'
p2585
(I1
I33903
tp2586
sS'court'
p2587
(I1
I27937
tp2588
sS'earnings'
p2589
(I3
I25042
tp2590
sS'pound.\n'
p2591
(I1
I27497
tp2592
sS'Dunnen'
p2593
(I1
I36385
tp2594
sS'plan\n'
p2595
(I1
I22998
tp2596
sS'British,'
p2597
(I1
I33833
tp2598
sS'headquartered'
p2599
(I1
I11810
tp2600
sS'Bankers'
p2601
(I1
I5497
tp2602
sS'reflect'
p2603
(I1
I31452
tp2604
sS'catalog'
p2605
(I1
I31630
tp2606
sS'8,872,000'
p2607
(I1
I30728
tp2608
sS'Venezuela,'
p2609
(I1
I26106
tp2610
sS'response'
p2611
(I1
I6036
tp2612
sS'a'
(I26
I7670
tp2613
sS'short'
p2614
(I2
I22282
tp2615
sS'joint\n'
p2616
(I1
I22223
tp2617
sS'&lt;CBL>'
p2618
(I1
I11534
tp2619
sS'&lt;UNP>'
p2620
(I1
I25997
tp2621
sS'steel.\n'
p2622
(I1
I28808
tp2623
sS'trade'
p2624
(I2
I26471
tp2625
sS'held'
p2626
(I2
I20934
tp2627
sS'between\n'
p2628
(I1
I36405
tp2629
sS'through'
p2630
(I2
I19869
tp2631
sS'same'
p2632
(I1
I29237
tp2633
sS'1.98'
p2634
(I1
I24730
tp2635
sS'signs'
p2636
(I1
I33066
tp2637
sS'its'
p2638
(I17
I7228
tp2639
sS'developer'
p2640
(I1
I25177
tp2641
sS'24'
p2642
(I2
I10933
tp2643
sS'25'
p2644
(I1
I32467
tp2645
sS'26'
p2646
(I1
I12444
tp2647
sS'20'
p2648
(I2
I1032
tp2649
sS'Corroon'
p2650
(I1
I11573
tp2651
sS'22'
p2652
(I1
I19536
tp2653
sS'&lt;Pratt'
p2654
(I1
I18858
tp2655
sS'28'
p2656
(I2
I6603
tp2657
sS'pct'
p2658
(I14
I6622
tp2659
sS'seasonally'
p2660
(I1
I34887
tp2661
sS'late'
p2662
(I1
I34737
tp2663
sS'absence'
p2664
(I1
I33156
tp2665
sS'systems'
p2666
(I1
I26382
tp2667
sS'alter'
p2668
(I1
I30435
tp2669
sS'positive,"'
p2670
(I1
I33366
tp2671
sS'falling.\n'
p2672
(I1
I6936
tp2673
sS'1,037,000\n'
p2674
(I1
I35945
tp2675
sS'anticipated'
p2676
(I1
I25324
tp2677
sS'framework'
p2678
(I1
I20371
tp2679
sS'labour\n'
p2680
(I1
I8036
tp2681
sS'February,\n'
p2682
(I1
I13583
tp2683
sS'it\n'
p2684
(I7
I11593
tp2685
sS'obligates'
p2686
(I1
I25849
tp2687
sS'Telephone'
p2688
(I1
I22607
tp2689
sS'Petroles'
p2690
(I1
I26096
tp2691
sS'STRIKE\n'
p2692
(I1
I7611
tp2693
sS'notes'
p2694
(I1
I32517
tp2695
sS'barrels'
p2696
(I1
I15816
tp2697
sS'calendar'
p2698
(I1
I34033
tp2699
sS'rise,'
p2700
(I1
I35815
tp2701
sS'house'
p2702
(I1
I29638
tp2703
sS'energy'
p2704
(I2
I34448
tp2705
sS'reduce'
p2706
(I2
I9966
tp2707
sS'oil'
p2708
(I6
I2128
tp2709
sS'expect'
p2710
(I4
I11166
tp2711
sS'Year\n'
p2712
(I2
I30748
tp2713
sS'Warehouse'
p2714
(I1
I36625
tp2715
sS'operation'
p2716
(I2
I22014
tp2717
sS'insurance'
p2718
(I1
I19634
tp2719
sS'rise\n'
p2720
(I1
I35107
tp2721
sS'294,650'
p2722
(I1
I31680
tp2723
sS'Boston,'
p2724
(I1
I11890
tp2725
sS'since'
p2726
(I2
I23844
tp2727
sS'projected'
p2728
(I1
I22063
tp2729
sS'viability'
p2730
(I1
I26862
tp2731
sS'FALLS'
p2732
(I1
I12652
tp2733
sS'shipment'
p2734
(I1
I30976
tp2735
sS'as\n'
p2736
(I1
I15448
tp2737
sS'compounding'
p2738
(I1
I8026
tp2739
sS'targetted'
p2740
(I1
I23546
tp2741
sS'issue'
p2742
(I3
I6102
tp2743
sS'opportunities."\n'
p2744
(I1
I17772
tp2745
sS'3.06'
p2746
(I1
I25441
tp2747
sS'extraordinary'
p2748
(I2
I24819
tp2749
sS'base'
p2750
(I1
I13553
tp2751
sS'Nine'
p2752
(I1
I12514
tp2753
sS'Pacific\n'
p2754
(I1
I26892
tp2755
sS'put'
p2756
(I1
I32357
tp2757
sS'Transportation'
p2758
(I1
I35187
tp2759
sS'rises'
p2760
(I3
I8510
tp2761
sS'beginning'
p2762
(I1
I34697
tp2763
sS'ENDOTRONICS'
p2764
(I1
I36815
tp2765
sS'benefits'
p2766
(I1
I27020
tp2767
sS'launch'
p2768
(I1
I7660
tp2769
sS'May/July'
p2770
(I1
I30059
tp2771
sS'Boston'
p2772
(I1
I27597
tp2773
sS'Technodyne,'
p2774
(I1
I31364
tp2775
sS'expecting'
p2776
(I1
I36975
tp2777
sS'AOMI'
p2778
(I1
I36295
tp2779
sS'Soros,'
p2780
(I1
I31850
tp2781
sS'major'
p2782
(I2
I18829
tp2783
sS'slipped'
p2784
(I1
I29385
tp2785
sS'9-13/16'
p2786
(I1
I37485
tp2787
sS'reflected'
p2788
(I1
I16269
tp2789
sS'feet'
p2790
(I1
I16079
tp2791
sS'unions\n'
p2792
(I1
I8802
tp2793
sS'enlarged'
p2794
(I1
I19439
tp2795
sS'fuels\n'
p2796
(I1
I35237
tp2797
sS'706,000'
p2798
(I1
I2007
tp2799
sS'Texas\n'
p2800
(I1
I10537
tp2801
sS'QTR'
p2802
(I8
I67
tp2803
sS'ROSE'
p2804
(I1
I34797
tp2805
sS'introduction'
p2806
(I1
I35696
tp2807
sS'"China'
p2808
(I1
I29841
tp2809
sS'moderately'
p2810
(I1
I34507
tp2811
sS'least'
p2812
(I2
I26637
tp2813
sS'Enterprises'
p2814
(I1
I22713
tp2815
sS'180'
p2816
(I1
I23164
tp2817
sS'statement'
p2818
(I3
I10962
tp2819
sS'ton'
p2820
(I1
I22301
tp2821
sS'188'
p2822
(I1
I16408
tp2823
sS'Texas,'
p2824
(I1
I26205
tp2825
sS'store'
p2826
(I1
I35516
tp2827
sS'GREETINGS'
p2828
(I1
I31492
tp2829
sS'selling'
p2830
(I1
I30906
tp2831
sS'costs,'
p2832
(I1
I26813
tp2833
sS'disclosed.\n'
p2834
(I1
I12348
tp2835
sS'638.9'
p2836
(I1
I18151
tp2837
sS'part'
p2838
(I3
I9873
tp2839
sS'8,157,864'
p2840
(I1
I31720
tp2841
sS'344\n'
p2842
(I1
I28310
tp2843
sS'financing'
p2844
(I1
I22193
tp2845
sS'stg'
p2846
(I3
I14165
tp2847
sS'state-owned'
p2848
(I1
I9627
tp2849
sS'expectations,\n'
p2850
(I1
I34023
tp2851
sS'&lt;BGENF>'
p2852
(I1
I9794
tp2853
sS'Current'
p2854
(I1
I1959
tp2855
sS'Aviv,'
p2856
(I1
I36055
tp2857
sS'ZINC'
p2858
(I1
I27109
tp2859
sS'Equity'
p2860
(I1
I18310
tp2861
sS'498,800'
p2862
(I1
I31980
tp2863
sS'orders'
p2864
(I1
I29305
tp2865
sS'disenchanted'
p2866
(I1
I29971
tp2867
sS'Food'
p2868
(I1
I35466
tp2869
sS'Price'
p2870
(I1
I34837
tp2871
sS'also'
p2872
(I5
I10820
tp2873
sS'With'
p2874
(I1
I21091
tp2875
sS'93.6'
p2876
(I1
I15640
tp2877
sS'added'
p2878
(I2
I20061
tp2879
sS'93.2'
p2880
(I1
I15052
tp2881
sS'eggs'
p2882
(I1
I35566
tp2883
sS'reach'
p2884
(I1
I25947
tp2885
sS'Governor'
p2886
(I1
I30158
tp2887
sS'rate\n'
p2888
(I1
I34547
tp2889
sS'76'
p2890
(I1
I22399
tp2891
sS'91.6'
p2892
(I1
I15325
tp2893
sS'74'
p2894
(I1
I31185
tp2895
sS'shareholder'
p2896
(I1
I11475
tp2897
sS'Common'
p2898
(I1
I27687
tp2899
sS'services'
p2900
(I2
I35766
tp2901
sS'The'
p2902
(I25
I9021
tp2903
sS'ROTTERDAM'
p2904
(I1
I36205
tp2905
sS'units,\n'
p2906
(I1
I24443
tp2907
sS'dealers'
p2908
(I1
I19957
tp2909
sS'dividends.\n'
p2910
(I1
I31472
tp2911
sS'km'
p2912
(I1
I8146
tp2913
sS'galvanizing'
p2914
(I1
I27368
tp2915
sS'shares\n'
p2916
(I1
I19546
tp2917
sS'surplus.\n'
p2918
(I1
I30247
tp2919
sS'continuous\n'
p2920
(I1
I27358
tp2921
sS'Note:'
p2922
(I2
I24790
tp2923
sS'gold'
p2924
(I1
I21956
tp2925
sS'with\n'
p2926
(I2
I34063
tp2927
sS'JP'
p2928
(I1
I13650
tp2929
sS'two-year,'
p2930
(I1
I32487
tp2931
sS'gain,'
p2932
(I1
I34907
tp2933
sS'nations.'
p2934
(I1
I30513
tp2935
sS'completion'
p2936
(I1
I19278
tp2937
sS'transactions\n'
p2938
(I1
I14829
tp2939
sS'merger'
p2940
(I2
I11409
tp2941
sS'outstanding,'
p2942
(I1
I31930
tp2943
sS'8'
(I1
I32010
tp2944
sS'gain\n'
p2945
(I1
I34379
tp2946
sS'his'
p2947
(I2
I25647
tp2948
sS"market's"
p2949
(I2
I29981
tp2950
sS'increase,'
p2951
(I1
I35386
tp2952
sS'cash,'
p2953
(I1
I32557
tp2954
sS'LIFTS'
p2955
(I1
I31760
tp2956
sS'5,000'
p2957
(I1
I8186
tp2958
sS'during'
p2959
(I2
I29218
tp2960
sS'5,439,000\n'
p2961
(I1
I1930
tp2962
sS'six-month'
p2963
(I1
I32677
tp2964
sS'common'
p2965
(I2
I23756
tp2966
sS'activity'
p2967
(I1
I32986
tp2968
sS'sugar.\n'
p2969
(I1
I29831
tp2970
sS'Rochester'
p2971
(I1
I22597
tp2972
sS'For'
p2973
(I2
I18613
tp2974
sS'declines'
p2975
(I2
I29490
tp2976
sS'&lt;KWP>'
p2977
(I1
I31790
tp2978
sS'years\n'
p2979
(I1
I22004
tp2980
sS'individual'
p2981
(I1
I19586
tp2982
sS'are'
p2983
(I9
I17612
tp2984
sS'plummeted'
p2985
(I1
I29921
tp2986
sS'Sumita\n'
p2987
(I1
I30178
tp2988
sS'2.1'
p2989
(I2
I31116
tp2990
sS'from\n'
p2991
(I5
I2063
tp2992
sS'2.7'
p2993
(I2
I23057
tp2994
sS'2.6'
p2995
(I1
I25147
tp2996
sS'declined'
p2997
(I1
I20865
tp2998
sS'fropm'
p2999
(I1
I32040
tp3000
sS'RESTRUCTURE'
p3001
(I1
I24201
tp3002
sS'unrealized'
p3003
(I1
I24848
tp3004
sS'currently'
p3005
(I1
I26392
tp3006
sS'diluted'
p3007
(I1
I22497
tp3008
sS'stronger\n'
p3009
(I1
I24329
tp3010
sS'31\n'
p3011
(I1
I31086
tp3012
sS'won'
p3013
(I1
I29141
tp3014
sS'years,'
p3015
(I1
I25705
tp3016
sS'consecutive'
p3017
(I1
I35037
tp3018
sS'particularly\n'
p3019
(I2
I32737
tp3020
sS'transfered'
p3021
(I1
I26981
tp3022
sS'distributors,'
p3023
(I1
I37105
tp3024
sS'King'
p3025
(I1
I31890
tp3026
sS'sold'
p3027
(I1
I27199
tp3028
sS'importers'
p3029
(I1
I29335
tp3030
sS'PDVSA,'
p3031
(I1
I26116
tp3032
sS'dividend'
p3033
(I1
I23794
tp3034
sS'SAY\n'
p3035
(I1
I30857
tp3036
sS'AND'
p3037
(I2
I11505
tp3038
sS'both'
p3039
(I2
I3343
tp3040
sS'last'
p3041
(I6
I7060
tp3042
sS'after\n'
p3043
(I2
I34330
tp3044
sS'3\n'
p3045
(I1
I13872
tp3046
sS'annual'
p3047
(I2
I16119
tp3048
sS'foreign'
p3049
(I4
I24858
tp3050
sS'anti-inflation'
p3051
(I1
I8086
tp3052
sS'SUGAR,'
p3053
(I1
I30837
tp3054
sS'Unit'
p3055
(I1
I28986
tp3056
sS'long-term'
p3057
(I2
I26784
tp3058
sS'department'
p3059
(I1
I34997
tp3060
sS'naphtha\n'
p3061
(I1
I26686
tp3062
sS'underperforming'
p3063
(I1
I37335
tp3064
sS'OFFICE'
p3065
(I1
I11969
tp3066
sS'supply'
p3067
(I2
I26618
tp3068
sS'broker,'
p3069
(I1
I25839
tp3070
sS'1-3/4'
p3071
(I1
I36895
tp3072
sS'1985,'
p3073
(I2
I13099
tp3074
sS'Distribution'
p3075
(I1
I36315
tp3076
sS'expensive'
p3077
(I1
I28926
tp3078
sS'price\n'
p3079
(I1
I25918
tp3080
sS'PDVSA'
p3081
(I1
I26500
tp3082
sS'raise'
p3083
(I2
I23018
tp3084
sS'suit.\n'
p3085
(I1
I27947
tp3086
sS'create'
p3087
(I1
I11223
tp3088
sS'due'
p3089
(I4
I21519
tp3090
sS'STG'
p3091
(I1
I37375
tp3092
sS'1985\n'
p3093
(I1
I23349
tp3094
sS'Today,'
p3095
(I1
I6946
tp3096
sS'shipbreaker'
p3097
(I1
I28649
tp3098
sS'United\n'
p3099
(I1
I16870
tp3100
sS'partly'
p3101
(I1
I18956
tp3102
sS'Bally'
p3103
(I1
I25022
tp3104
sS"Korea's"
p3105
(I1
I28936
tp3106
sS'gas'
p3107
(I3
I2500
tp3108
sS'gap'
p3109
(I1
I30503
tp3110
sS'fund'
p3111
(I1
I31860
tp3112
sS'YORK'
p3113
(I1
I10332
tp3114
sS'demand'
p3115
(I2
I8472
tp3116
sS'prices'
p3117
(I9
I13312
tp3118
sS'poised'
p3119
(I1
I17694
tp3120
sS'pact'
p3121
(I1
I21300
tp3122
sS'steel\n'
p3123
(I1
I28838
tp3124
sS'expanded'
p3125
(I1
I30493
tp3126
sS'mln'
p3127
(I23
I1309
tp3128
sS'6-1/16'
p3129
(I1
I34727
tp3130
sS'while'
p3131
(I4
I14487
tp3132
sS'Qtrly'
p3133
(I1
I13738
tp3134
sS'Energy'
p3135
(I1
I35077
tp3136
sS'Market'
p3137
(I1
I33993
tp3138
sS'owed'
p3139
(I1
I20284
tp3140
sS'GIVEN'
p3141
(I1
I37355
tp3142
sS'pound'
p3143
(I1
I27248
tp3144
sS'2,020,000\n'
p3145
(I1
I30718
tp3146
sS'cents'
p3147
(I1
I27298
tp3148
sS'prices\n'
p3149
(I1
I12931
tp3150
sS'&lt;PAGE'
p3151
(I1
I24700
tp3152
sS'3.69'
p3153
(I1
I28330
tp3154
sS'Co,'
p3155
(I2
I21751
tp3156
sS'Treasury\n'
p3157
(I1
I32247
tp3158
sS'around'
p3159
(I3
I14137
tp3160
sS'Chicago-based'
p3161
(I1
I25264
tp3162
sS'September.\n'
p3163
(I1
I36585
tp3164
sS'level\n'
p3165
(I1
I23261
tp3166
sS'liquid\n'
p3167
(I1
I16259
tp3168
sS'economy'
p3169
(I1
I30325
tp3170
sS'widely'
p3171
(I1
I34013
tp3172
sS'RETAIL'
p3173
(I1
I14907
tp3174
sS'160,000'
p3175
(I1
I26165
tp3176
sS'AUSTRALIA\n'
p3177
(I1
I18300
tp3178
sS'higher'
p3179
(I2
I15062
tp3180
sS'U.S.,'
p3181
(I2
I27080
tp3182
sS'temporary'
p3183
(I1
I19849
tp3184
sS'fiscal'
p3185
(I2
I33684
tp3186
sS'PETROLEUM'
p3187
(I1
I24710
tp3188
sS'levels'
p3189
(I1
I35356
tp3190
sS'liquids'
p3191
(I1
I15749
tp3192
sS'recent'
p3193
(I1
I19644
tp3194
sS'Occidental'
p3195
(I1
I19566
tp3196
sS'U.S.\n'
p3197
(I3
I18585
tp3198
sS'spent'
p3199
(I1
I16900
tp3200
sS'Club'
p3201
(I1
I36635
tp3202
sS'priced'
p3203
(I1
I35706
tp3204
sS'Economic'
p3205
(I1
I32856
tp3206
sS'&lt;LSA>'
p3207
(I1
I11940
tp3208
sS'INC'
p3209
(I3
I13680
tp3210
sS'149.00'
p3211
(I1
I24087
tp3212
sS'grossly'
p3213
(I1
I27867
tp3214
sS'competitive'
p3215
(I1
I26803
tp3216
sS'Labor'
p3217
(I1
I34917
tp3218
sS"bankers'"
p3219
(I1
I14681
tp3220
sS'ldt'
p3221
(I1
I28410
tp3222
sS'mid-April'
p3223
(I1
I34607
tp3224
sS'plan.\n'
p3225
(I1
I8096
tp3226
sS'wage'
p3227
(I1
I34947
tp3228
sS'impetus'
p3229
(I1
I33416
tp3230
sS'cut'
p3231
(I1
I27169
tp3232
sS'prices,'
p3233
(I1
I34817
tp3234
sS'workers'
p3235
(I2
I7631
tp3236
sS'"substantial'
p3237
(I1
I36985
tp3238
sS'capital,'
p3239
(I1
I19449
tp3240
sS'pound,\n'
p3241
(I1
I27258
tp3242
sS'snap'
p3243
(I2
I30887
tp3244
sS'demand\n'
p3245
(I1
I17582
tp3246
sS'On'
p3247
(I2
I19259
tp3248
sS'Last'
p3249
(I1
I28260
tp3250
sS'rebound'
p3251
(I2
I31542
tp3252
sS'Commons'
p3253
(I1
I6225
tp3254
sS'CHARGE\n'
p3255
(I2
I25003
tp3256
sS'quarter.'
p3257
(I1
I11399
tp3258
sS'Smaller'
p3259
(I1
I35217
tp3260
sS'Exploration'
p3261
(I1
I24271
tp3262
sS'private'
p3263
(I1
I36415
tp3264
sS'YEAR'
p3265
(I3
I22449
tp3266
sS'Landmark'
p3267
(I1
I11989
tp3268
sS'ON'
p3269
(I1
I7582
tp3270
sS'outright'
p3271
(I1
I37465
tp3272
sS'"Banks'
p3273
(I1
I32327
tp3274
sS'OF'
p3275
(I3
I4356
tp3276
sS'consensus'
p3277
(I1
I29735
tp3278
sS'INFLATION'
p3279
(I1
I12642
tp3280
sS'translated'
p3281
(I1
I36075
tp3282
sS'54.5'
p3283
(I1
I21022
tp3284
sS'54.7'
p3285
(I1
I21012
tp3286
sS'COOPERATION'
p3287
(I1
I36225
tp3288
sS'met.\n'
p3289
(I1
I8665
tp3290
sS'absolutely'
p3291
(I1
I21196
tp3292
sS'spring'
p3293
(I1
I35716
tp3294
sS'some'
p3295
(I6
I14422
tp3296
sS'back'
p3297
(I1
I25137
tp3298
sS'3.7'
p3299
(I1
I13033
tp3300
sS'3.4'
p3301
(I1
I23076
tp3302
sS'3.5'
p3303
(I1
I12744
tp3304
sS'3.2'
p3305
(I1
I17849
tp3306
sS'accelerate'
p3307
(I1
I17704
tp3308
sS'3.0'
p3309
(I1
I35097
tp3310
sS'34,000'
p3311
(I1
I23586
tp3312
sS'decision'
p3313
(I1
I23930
tp3314
sS'per'
p3315
(I3
I6749
tp3316
sS'last\n'
p3317
(I1
I16573
tp3318
sS'carryforward.\n'
p3319
(I2
I31433
tp3320
sS'U.K.,'
p3321
(I1
I33026
tp3322
sS'be'
p3323
(I7
I17156
tp3324
sS'Venezulean'
p3325
(I1
I26676
tp3326
sS'7.25'
p3327
(I1
I32617
tp3328
sS'processing'
p3329
(I1
I22321
tp3330
sS'agreement'
p3331
(I3
I25521
tp3332
sS'today.\n'
p3333
(I2
I14276
tp3334
sS'step'
p3335
(I1
I29648
tp3336
sS'30,'
p3337
(I1
I37035
tp3338
sS'China,'
p3339
(I1
I28161
tp3340
sS'1987.\n'
p3341
(I1
I37045
tp3342
sS'by'
p3343
(I16
I9276
tp3344
sS'August'
p3345
(I1
I31374
tp3346
sS'December\n'
p3347
(I1
I23863
tp3348
sS'cautious'
p3349
(I1
I21130
tp3350
sS'most'
p3351
(I2
I30277
tp3352
sS'PCT\n'
p3353
(I1
I31820
tp3354
sS'Savings'
p3355
(I1
I11999
tp3356
sS'30\n'
p3357
(I2
I13843
tp3358
sS'115.3'
p3359
(I1
I18220
tp3360
sS'stable,'
p3361
(I1
I26774
tp3362
sS'73'
p3363
(I2
I12553
tp3364
sS'Sao\n'
p3365
(I1
I8166
tp3366
sS'OPER'
p3367
(I1
I35905
tp3368
sS'SUED'
p3369
(I1
I27527
tp3370
sS'real'
p3371
(I1
I25157
tp3372
sS'37-3/4'
p3373
(I1
I27458
tp3374
sS'1.5\n'
p3375
(I1
I35197
tp3376
sS'into'
p3377
(I4
I19802
tp3378
sS'integral'
p3379
(I1
I17257
tp3380
sS'strategy,'
p3381
(I1
I17286
tp3382
sS'HOLLY'
p3383
(I1
I0
tp3384
sS'NET'
p3385
(I1
I36135
tp3386
sS'inventories'
p3387
(I1
I26461
tp3388
sS'report.\n'
p3389
(I1
I33186
tp3390
sS'Pennsylvania.\n'
p3391
(I1
I36775
tp3392
sS'spending'
p3393
(I1
I17742
tp3394
sS'measured'
p3395
(I1
I34827
tp3396
sS'PARTNERSHIP'
p3397
(I1
I26007
tp3398
sS'"We\n'
p3399
(I1
I28689
tp3400
sS'Tokyo.\n'
p3401
(I1
I36335
tp3402
sS'suit'
p3403
(I1
I27837
tp3404
sS'Bond'
p3405
(I1
I32786
tp3406
sS'Steel'
p3407
(I1
I28629
tp3408
sS'Ltd>'
p3409
(I1
I18349
tp3410
sS'yuan\n'
p3411
(I1
I29179
tp3412
sS'Bear,'
p3413
(I1
I25715
tp3414
sS'hopes'
p3415
(I1
I5753
tp3416
sS'subsidiary'
p3417
(I2
I22859
tp3418
sS'warehouses\n'
p3419
(I1
I36725
tp3420
sS'consist'
p3421
(I1
I24378
tp3422
sS'sixth\n'
p3423
(I1
I22888
tp3424
sS'434,000'
p3425
(I1
I31195
tp3426
sS'up'
p3427
(I7
I15478
tp3428
sS'&lt;Battery\n'
p3429
(I1
I18339
tp3430
sS'Ltd\n'
p3431
(I1
I27159
tp3432
sS'ARTISTIC'
p3433
(I1
I31482
tp3434
sS'similar'
p3435
(I4
I25763
tp3436
sS'called'
p3437
(I1
I26322
tp3438
sS'GOLD'
p3439
(I1
I21624
tp3440
sS'interventions'
p3441
(I1
I20361
tp3442
sS'73,000'
p3443
(I1
I36005
tp3444
sS'4,359,000\n'
p3445
(I1
I1900
tp3446
sS'PROPOSED'
p3447
(I1
I27547
tp3448
sS'To'
p3449
(I2
I28848
tp3450
sS'curb'
p3451
(I1
I33863
tp3452
sS'mainland'
p3453
(I1
I29315
tp3454
sS'International'
p3455
(I1
I27577
tp3456
sS'rally'
p3457
(I1
I8116
tp3458
sS'105.0'
p3459
(I1
I12602
tp3460
sS'remaining\n'
p3461
(I1
I25869
tp3462
sS'denying'
p3463
(I1
I23960
tp3464
sS'living,'
p3465
(I1
I15363
tp3466
sS'cotton'
p3467
(I1
I23251
tp3468
sS'May'
p3469
(I1
I31006
tp3470
sS'15.37'
p3471
(I1
I16049
tp3472
sS'TO'
p3473
(I9
I12662
tp3474
sS'income'
p3475
(I1
I25382
tp3476
sS'orders.'
p3477
(I1
I34120
tp3478
sS'generate\n'
p3479
(I1
I33396
tp3480
sS'deviate'
p3481
(I1
I34003
tp3482
sS'principle'
p3483
(I1
I36275
tp3484
sS'dlrs.'
p3485
(I1
I17859
tp3486
sS'Stearns'
p3487
(I1
I25725
tp3488
sS'dlrs,'
p3489
(I5
I12096
tp3490
sS'6.2\n'
p3491
(I1
I25578
tp3492
sS'Israeli\n'
p3493
(I1
I23105
tp3494
sS'prior\n'
p3495
(I1
I13786
tp3496
sS'AT'
p3497
(I2
I14004
tp3498
sS"Friday's"
p3499
(I1
I34399
tp3500
sS'dlrs\n'
p3501
(I5
I17899
tp3502
sS'2.07'
p3503
(I1
I37185
tp3504
sS'vice'
p3505
(I1
I24650
tp3506
sS'required'
p3507
(I1
I26520
tp3508
sS'bankers'
p3509
(I1
I29006
tp3510
sS'accounts.\n'
p3511
(I1
I37145
tp3512
sS'back.'
p3513
(I1
I34290
tp3514
sS'As'
p3515
(I2
I17563
tp3516
sS'came'
p3517
(I2
I9257
tp3518
sS'management.\n'
p3519
(I1
I19752
tp3520
sS'reserve'
p3521
(I3
I16775
tp3522
sS'6.28'
p3523
(I1
I18111
tp3524
sS'once'
p3525
(I1
I33465
tp3526
sS'CPI'
p3527
(I1
I34937
tp3528
sS'issued'
p3529
(I1
I26882
tp3530
sS'results'
p3531
(I1
I36665
tp3532
sS'existing'
p3533
(I1
I24493
tp3534
sS'Moura,'
p3535
(I1
I8714
tp3536
sS'Groundnut'
p3537
(I1
I23419
tp3538
sS'Braverman'
p3539
(I1
I33206
tp3540
sS'Department'
p3541
(I1
I34927
tp3542
sS'Biogen'
p3543
(I1
I9853
tp3544
sS'15,000'
p3545
(I1
I22272
tp3546
sS'issues'
p3547
(I2
I30306
tp3548
sS'&lt;STN>'
p3549
(I1
I13708
tp3550
sS'excludes'
p3551
(I1
I1997
tp3552
sS'Tuesday,'
p3553
(I1
I32597
tp3554
sS'dealers\n'
p3555
(I2
I20507
tp3556
sS'second\n'
p3557
(I1
I35027
tp3558
sS'approximately\n'
p3559
(I1
I21926
tp3560
sS'deal,'
p3561
(I1
I25431
tp3562
sS"association's"
p3563
(I1
I6026
tp3564
sS'stable'
p3565
(I2
I29199
tp3566
sS'quarterly'
p3567
(I1
I23746
tp3568
sS'Pacific.\n'
p3569
(I1
I26451
tp3570
sS'NY'
p3571
(I1
I29549
tp3572
sS'issue,'
p3573
(I1
I30631
tp3574
sS"Allegheny's"
p3575
(I1
I27737
tp3576
sS'Canadian'
p3577
(I2
I5478
tp3578
sS'portfolios'
p3579
(I1
I33654
tp3580
sS'Exchange\n'
p3581
(I1
I10903
tp3582
sS'&lt;AN>'
p3583
(I1
I15660
tp3584
sS'markets,'
p3585
(I1
I33923
tp3586
sS'continued'
p3587
(I1
I23369
tp3588
sS'arrange'
p3589
(I1
I26530
tp3590
sS'7.3'
p3591
(I1
I15620
tp3592
sS'EXPLANATION'
p3593
(I1
I4346
tp3594
sS'outlook,'
p3595
(I1
I32866
tp3596
sS'fewer'
p3597
(I1
I28709
tp3598
sS'try'
p3599
(I1
I25481
tp3600
sS'7.1'
p3601
(I1
I35596
tp3602
sS"week's"
p3603
(I1
I32297
tp3604
sS'Seattle'
p3605
(I1
I36575
tp3606
sS'Index'
p3607
(I1
I34847
tp3608
sS'R.C.'
p3609
(I1
I24533
tp3610
sS'unprofitable'
p3611
(I1
I36685
tp3612
sS'State'
p3613
(I1
I4767
tp3614
sS'index'
p3615
(I1
I35666
tp3616
sS'OMITS'
p3617
(I1
I23656
tp3618
sS'shorter-dated'
p3619
(I1
I33753
tp3620
sS'access'
p3621
(I1
I22743
tp3622
sS'capital'
p3623
(I3
I17714
tp3624
sS'exercise'
p3625
(I1
I19469
tp3626
sS'RESTAURANTS'
p3627
(I1
I37165
tp3628
sS'voluntarily'
p3629
(I1
I28818
tp3630
sS'exchange'
p3631
(I5
I11744
tp3632
sS'respectively'
p3633
(I1
I31284
tp3634
sS'commercial'
p3635
(I1
I21857
tp3636
sS'Prior'
p3637
(I1
I3233
tp3638
sS'scrapped'
p3639
(I1
I28529
tp3640
sS'Exploration\n'
p3641
(I1
I24573
tp3642
sS'economists\n'
p3643
(I1
I33545
tp3644
sS'Chinese'
p3645
(I1
I29745
tp3646
sS'cts'
p3647
(I6
I831
tp3648
sS'33'
p3649
(I1
I25898
tp3650
sS'32'
p3651
(I1
I29045
tp3652
sS'31'
p3653
(I3
I159
tp3654
sS'30'
p3655
(I3
I13758
tp3656
sS'37'
p3657
(I1
I27288
tp3658
sS'34'
p3659
(I1
I23311
tp3660
sS'products'
p3661
(I1
I26951
tp3662
sS'4.95'
p3663
(I1
I18023
tp3664
sS'67.6'
p3665
(I1
I18131
tp3666
sS'named'
p3667
(I2
I24631
tp3668
sS'foresee'
p3669
(I1
I34369
tp3670
sS'AMOCO'
p3671
(I1
I15650
tp3672
sS'Trump'
p3673
(I1
I25451
tp3674
sS'Association.\n'
p3675
(I1
I12152
tp3676
sS'motor'
p3677
(I1
I35227
tp3678
sS'Brazilian'
p3679
(I1
I7621
tp3680
sS'drop)'
p3681
(I1
I35845
tp3682
sS'from'
p3683
(I17
I3711
tp3684
sS'Sept'
p3685
(I1
I37025
tp3686
sS'LAUNCHES'
p3687
(I1
I32099
tp3688
sS'higher-yielding'
p3689
(I1
I33674
tp3690
sS'next'
p3691
(I1
I20766
tp3692
sS'assuring'
p3693
(I1
I26833
tp3694
sS'reflects'
p3695
(I1
I23359
tp3696
sS'Ridgeway'
p3697
(I1
I21722
tp3698
sS'ASSISTANCE\n'
p3699
(I1
I37385
tp3700
sS'tax'
p3701
(I5
I20585
tp3702
sS'name,'
p3703
(I1
I26490
tp3704
sS'41.4'
p3705
(I1
I35965
tp3706
sS'Wednesday'
p3707
(I2
I20895
tp3708
sS'cooperate'
p3709
(I1
I36285
tp3710
sS'carrying'
p3711
(I1
I33336
tp3712
sS'sharply'
p3713
(I3
I28046
tp3714
sS'account'
p3715
(I1
I19674
tp3716
sS'172,000'
p3717
(I1
I1890
tp3718
sS'this'
p3719
(I7
I7925
tp3720
sS'Taiwanese'
p3721
(I1
I28270
tp3722
sS'about'
p3723
(I9
I6235
tp3724
sS'closing'
p3725
(I1
I36675
tp3726
sS'control'
p3727
(I1
I25501
tp3728
sS'Excludes'
p3729
(I1
I35995
tp3730
sS'Israeli'
p3731
(I1
I36095
tp3732
sS'Northern'
p3733
(I1
I23676
tp3734
sS'0.3'
p3735
(I3
I13449
tp3736
sS'0.2'
p3737
(I1
I35476
tp3738
sS'0.5'
p3739
(I2
I13524
tp3740
sS'0.4'
p3741
(I1
I34807
tp3742
sS'0.7'
p3743
(I2
I34419
tp3744
sS'dlrs.\n'
p3745
(I6
I18661
tp3746
sS'high'
p3747
(I2
I6584
tp3748
sS'effectively'
p3749
(I1
I19336
tp3750
sS'reserves'
p3751
(I2
I16020
tp3752
sS'sought'
p3753
(I1
I30996
tp3754
sS'Australian'
p3755
(I2
I18642
tp3756
sS'maturities'
p3757
(I1
I33346
tp3758
sS'Shipbreaking'
p3759
(I1
I28450
tp3760
sS'six'
p3761
(I2
I20255
tp3762
sS'market.\n'
p3763
(I1
I19694
tp3764
sS'half\n'
p3765
(I2
I1722
tp3766
sS'area,\n'
p3767
(I1
I36445
tp3768
sS'Kaohsiung,'
p3769
(I1
I28669
tp3770
sS'block\n'
p3771
(I1
I32527
tp3772
sS'stock'
p3773
(I3
I2776
tp3774
sS'Technical'
p3775
(I1
I24453
tp3776
sS'trader\n'
p3777
(I1
I29891
tp3778
sS're-weight'
p3779
(I1
I33644
tp3780
sS'British'
p3781
(I1
I21654
tp3782
sS'halted'
p3783
(I1
I36885
tp3784
sS'non-recurring'
p3785
(I1
I37295
tp3786
sS'its\n'
p3787
(I4
I10205
tp3788
sS'BANK'
p3789
(I3
I7534
tp3790
sS'realized'
p3791
(I1
I12162
tp3792
sS'NORTHERN'
p3793
(I1
I23596
tp3794
sS'light'
p3795
(I1
I28350
tp3796
sS'reserve\n'
p3797
(I1
I20992
tp3798
sS'lines'
p3799
(I1
I22753
tp3800
sS'Results'
p3801
(I1
I36035
tp3802
sS'200,000\n'
p3803
(I1
I29792
tp3804
sS'ACQUISITION\n'
p3805
(I2
I11554
tp3806
sS'review.\n'
p3807
(I1
I33376
tp3808
sS'Wilson'
p3809
(I1
I8675
tp3810
sS'mln\n'
p3811
(I10
I1527
tp3812
sS'national\n'
p3813
(I1
I8752
tp3814
sS'producer'
p3815
(I1
I28659
tp3816
sS'move'
p3817
(I1
I20196
tp3818
sS'Dallas-based'
p3819
(I1
I24261
tp3820
sS'including'
p3821
(I1
I34250
tp3822
sS'registration\n'
p3823
(I1
I10952
tp3824
sS'agricultural'
p3825
(I1
I23037
tp3826
sS'WITH'
p3827
(I2
I26017
tp3828
sS'traders'
p3829
(I1
I30956
tp3830
sS'mln,'
p3831
(I1
I18240
tp3832
sS'Exchange'
p3833
(I2
I25226
tp3834
sS'ships'
p3835
(I1
I28549
tp3836
sS'acres'
p3837
(I1
I23291
tp3838
sS'problem.\n'
p3839
(I1
I30395
tp3840
sS'4,127,000'
p3841
(I1
I1692
tp3842
sS'volatility'
p3843
(I1
I34557
tp3844
sS'pending'
p3845
(I1
I36915
tp3846
sS'greater'
p3847
(I1
I30227
tp3848
sS'TRADERS'
p3849
(I2
I29559
tp3850
sS'by\n'
p3851
(I4
I29065
tp3852
sS'hands'
p3853
(I1
I14393
tp3854
sS'However,'
p3855
(I1
I21216
tp3856
sS'investor'
p3857
(I1
I31830
tp3858
sS'RELEASE\n'
p3859
(I1
I36865
tp3860
sS'Supreme'
p3861
(I1
I23940
tp3862
sS'Petroleum,'
p3863
(I1
I26431
tp3864
sS'Ltd>,'
p3865
(I1
I18907
tp3866
sS'shortage'
p3867
(I2
I14118
tp3868
sS'rising'
p3869
(I1
I28171
tp3870
sS'&lt;ARTG>'
p3871
(I1
I31502
tp3872
sS'bills'
p3873
(I2
I14345
tp3874
sS'&lt;HOC>'
p3875
(I1
I38
tp3876
sS'upward'
p3877
(I1
I16524
tp3878
sS'Statistics'
p3879
(I1
I15156
tp3880
sS'700'
p3881
(I1
I14023
tp3882
sS'related'
p3883
(I2
I25628
tp3884
sS"Corp's"
p3885
(I1
I15739
tp3886
sS'89'
p3887
(I1
I12543
tp3888
sS'864,000'
p3889
(I1
I31106
tp3890
sS'Treasury'
p3891
(I1
I32457
tp3892
sS'our'
p3893
(I2
I17267
tp3894
sS'80'
p3895
(I3
I1816
tp3896
sS'81'
p3897
(I1
I31344
tp3898
sS'purchased\n'
p3899
(I1
I16603
tp3900
sS'out'
p3901
(I2
I14740
tp3902
sS'offsetting'
p3903
(I1
I14789
tp3904
sS'Canadian\n'
p3905
(I2
I27478
tp3906
sS'wholly'
p3907
(I1
I26441
tp3908
sS'China'
p3909
(I2
I28510
tp3910
sS'Contractors'
p3911
(I1
I11800
tp3912
sS'Prices'
p3913
(I1
I35007
tp3914
sS'approved\n'
p3915
(I1
I10715
tp3916
sS'announced'
p3917
(I1
I17792
tp3918
sS'index,'
p3919
(I1
I13543
tp3920
sS'2.52'
p3921
(I1
I30777
tp3922
sS'This'
p3923
(I2
I33436
tp3924
sS'290,000'
p3925
(I1
I36015
tp3926
sS'release'
p3927
(I1
I36925
tp3928
sS'EXPECT'
p3929
(I1
I29578
tp3930
sS'12,500,000'
p3931
(I1
I37325
tp3932
sS'project.\n'
p3933
(I1
I24020
tp3934
sS'&lt;RTC>'
p3935
(I1
I22587
tp3936
sS'could'
p3937
(I3
I20421
tp3938
sS'permits,\n'
p3939
(I1
I22173
tp3940
sS'diminished'
p3941
(I1
I32876
tp3942
sS'4th'
p3943
(I1
I37315
tp3944
sS'retain'
p3945
(I1
I26991
tp3946
sS'retail'
p3947
(I1
I14994
tp3948
sS'be\n'
p3949
(I4
I21310
tp3950
sS'Maize'
p3951
(I1
I23536
tp3952
sS'two\n'
p3953
(I1
I36495
tp3954
sS'owned'
p3955
(I2
I26402
tp3956
sS'58'
p3957
(I1
I35925
tp3958
sS'DECIDE'
p3959
(I1
I7572
tp3960
sS'SAYS'
p3961
(I1
I36125
tp3962
sS'Revs'
p3963
(I9
I1217
tp3964
sS'management'
p3965
(I1
I22213
tp3966
sS'North'
p3967
(I1
I27209
tp3968
sS'city,'
p3969
(I1
I8126
tp3970
sS'economic\n'
p3971
(I2
I26843
tp3972
sS'respectively.\n'
p3973
(I1
I14769
tp3974
sS'durable'
p3975
(I1
I34082
tp3976
sS'superannuation'
p3977
(I1
I19684
tp3978
sS'system'
p3979
(I2
I14868
tp3980
sS'recapitalization'
p3981
(I1
I2914
tp3982
sS'their'
p3983
(I5
I8426
tp3984
sS'have\n'
p3985
(I2
I30474
tp3986
sS'Association'
p3987
(I2
I12009
tp3988
sS'10,355,728\n'
p3989
(I1
I18181
tp3990
sS'explanation'
p3991
(I1
I5638
tp3992
sS'acquire'
p3993
(I2
I16910
tp3994
sS'ecomomic'
p3995
(I1
I33953
tp3996
sS'57.0\n'
p3997
(I1
I20875
tp3998
sS'morning\n'
p3999
(I1
I37415
tp4000
sS'steel'
p4001
(I1
I28221
tp4002
sS'13,908,000\n'
p4003
(I1
I30738
tp4004
sS'This\n'
p4005
(I1
I16358
tp4006
sS'2.9'
p4007
(I1
I31215
tp4008
sS'Commission,\n'
p4009
(I2
I25245
tp4010
sS'Peter'
p4011
(I1
I34170
tp4012
sS'MOBIL'
p4013
(I1
I24181
tp4014
sS'RATES\n'
p4015
(I1
I4413
tp4016
sS'1.5'
p4017
(I1
I31145
tp4018
sS'COMPLETE'
p4019
(I1
I11544
tp4020
sS'Tuesday'
p4021
(I1
I34053
tp4022
sS'Pay'
p4023
(I1
I13796
tp4024
sS'unchanged'
p4025
(I1
I35825
tp4026
sS'partnership'
p4027
(I1
I26086
tp4028
sS'1.9'
p4029
(I1
I35087
tp4030
sS'tonight'
p4031
(I1
I30926
tp4032
sS'3.80/90'
p4033
(I1
I20176
tp4034
sS'expected\n'
p4035
(I2
I28719
tp4036
sS'BLACK'
p4037
(I1
I11524
tp4038
sS'unlikely'
p4039
(I1
I33973
tp4040
sS'have'
p4041
(I7
I19346
tp4042
sS'need'
p4043
(I2
I30040
tp4044
sS'keener'
p4045
(I1
I28131
tp4046
sS'Oil'
p4047
(I1
I24241
tp4048
sS'SURPLUS'
p4049
(I1
I30089
tp4050
sS'sales.\n'
p4051
(I1
I33266
tp4052
sS'demolished'
p4053
(I1
I28290
tp4054
sS'Reuters.\n'
p4055
(I1
I28500
tp4056
sS'which'
p4057
(I12
I6347
tp4058
sS"Japan's"
p4059
(I2
I30188
tp4060
sS'worldwide'
p4061
(I1
I16388
tp4062
sS'unless'
p4063
(I2
I8407
tp4064
sS'pct\n'
p4065
(I1
I34897
tp4066
sS'concern\n'
p4067
(I1
I25314
tp4068
sS'connected'
p4069
(I1
I31590
tp4070
sS'1988,'
p4071
(I1
I25967
tp4072
sS'why'
p4073
(I1
I6317
tp4074
sS'Reserve'
p4075
(I2
I10677
tp4076
sS'favourable\n'
p4077
(I1
I36475
tp4078
sS'Some'
p4079
(I2
I20661
tp4080
sS'pct.'
p4081
(I2
I20127
tp4082
sS'pct,'
p4083
(I2
I23086
tp4084
sS'Donald'
p4085
(I1
I25187
tp4086
sS'talk'
p4087
(I1
I33585
tp4088
sS'LEAVES'
p4089
(I1
I32157
tp4090
sS'Indiana,'
p4091
(I1
I36745
tp4092
sS'DEFICIT'
p4093
(I1
I13984
tp4094
sS'chances'
p4095
(I1
I32886
tp4096
sS'improve,'
p4097
(I1
I17592
tp4098
sS'agreed'
p4099
(I4
I18405
tp4100
sS'one,'
p4101
(I1
I24319
tp4102
sS'Chemical'
p4103
(I1
I10362
tp4104
sS'bring'
p4105
(I2
I22370
tp4106
sS'planning'
p4107
(I1
I33634
tp4108
sS'Under'
p4109
(I2
I25402
tp4110
sS'TENDER'
p4111
(I1
I32128
tp4112
sS'Public'
p4113
(I1
I23696
tp4114
sS'merchandise,'
p4115
(I1
I35726
tp4116
sS'Roel'
p4117
(I1
I36365
tp4118
sS'Galactic'
p4119
(I1
I22113
tp4120
sS'one\n'
p4121
(I1
I13514
tp4122
sS'Meanwhile,'
p4123
(I1
I33943
tp4124
sS'DRug'
p4125
(I1
I31324
tp4126
sS'should'
p4127
(I2
I17296
tp4128
sS'entities'
p4129
(I1
I36435
tp4130
sS'planted'
p4131
(I1
I23241
tp4132
sS'York'
p4133
(I4
I10427
tp4134
sS'Thursday,'
p4135
(I1
I20835
tp4136
sS'Shun'
p4137
(I1
I28609
tp4138
sS'prices."\n'
p4139
(I1
I17345
tp4140
sS'local'
p4141
(I1
I37525
tp4142
sS'bond\n'
p4143
(I1
I33913
tp4144
sS'FIVE-YEAR'
p4145
(I1
I22928
tp4146
sS'142.7'
p4147
(I1
I13573
tp4148
sS'142.2'
p4149
(I1
I13593
tp4150
sS'means'
p4151
(I1
I28916
tp4152
sS'700,000'
p4153
(I1
I8822
tp4154
sS'120'
p4155
(I1
I14858
tp4156
sS'joint'
p4157
(I1
I21770
tp4158
sS'SAVINGS'
p4159
(I1
I11930
tp4160
sS'shr'
p4161
(I2
I1760
tp4162
sS'comprising'
p4163
(I1
I37495
tp4164
sS'SUGAR'
p4165
(I1
I29608
tp4166
sS'strengthened'
p4167
(I1
I28956
tp4168
sS'requirement'
p4169
(I1
I34667
tp4170
sS'qtr'
p4171
(I2
I31245
tp4172
sS'acuqisition'
p4173
(I1
I11685
tp4174
sS'acquired'
p4175
(I2
I26235
tp4176
sS'national'
p4177
(I1
I30207
tp4178
sS'RATE'
p4179
(I1
I32167
tp4180
sS'36.9'
p4181
(I1
I30807
tp4182
sS'operated'
p4183
(I1
I26421
tp4184
sS'end,'
p4185
(I1
I30405
tp4186
sS'36.3'
p4187
(I1
I12484
tp4188
sS'operations\n'
p4189
(I1
I31294
tp4190
sS'NEW'
p4191
(I1
I10322
tp4192
sS"Bank's"
p4193
(I1
I37445
tp4194
sS'2,972,000\n'
p4195
(I1
I12464
tp4196
sS'dlr'
p4197
(I5
I2017
tp4198
sS'entrant'
p4199
(I1
I19664
tp4200
sS'crude'
p4201
(I2
I16240
tp4202
sS'bought'
p4203
(I3
I16842
tp4204
sS'various'
p4205
(I1
I26734
tp4206
sS"Inc's"
p4207
(I1
I27607
tp4208
sS'&lt;EAD>'
p4209
(I1
I31076
tp4210
sS'0.9'
p4211
(I1
I35795
tp4212
sS'5.31'
p4213
(I1
I17945
tp4214
sS'Taiwan\n'
p4215
(I1
I28440
tp4216
sS'approval'
p4217
(I1
I19239
tp4218
sS'CUT'
p4219
(I2
I30099
tp4220
sS'mid-1988.\n'
p4221
(I1
I21896
tp4222
sS'UNIT'
p4223
(I1
I21586
tp4224
sS'2.42'
p4225
(I1
I15806
tp4226
sS'2.48'
p4227
(I1
I18121
tp4228
sS'taking'
p4229
(I2
I21140
tp4230
sS'OTTAWA'
p4231
(I1
I4326
tp4232
sS'loss\n'
p4233
(I1
I31423
tp4234
sS'figures'
p4235
(I1
I15176
tp4236
sS'auctions'
p4237
(I1
I32387
tp4238
sS'32.5'
p4239
(I1
I24915
tp4240
sS'32.6'
p4241
(I1
I22547
tp4242
sS'shares.\n'
p4243
(I1
I11790
tp4244
sS'adjusted'
p4245
(I2
I2575
tp4246
sS'56.2'
p4247
(I1
I1299
tp4248
sS'Amoco'
p4249
(I1
I15729
tp4250
sS'7.54\n'
p4251
(I1
I7050
tp4252
sS'stock,'
p4253
(I1
I25666
tp4254
sS'8.1'
p4255
(I1
I31810
tp4256
sS'barrel-per-day'
p4257
(I1
I26175
tp4258
sS'cent'
p4259
(I2
I27229
tp4260
sS'inertia'
p4261
(I1
I32946
tp4262
sS'&lt;ENDO>'
p4263
(I1
I36825
tp4264
sS'quarter-end'
p4265
(I1
I34597
tp4266
sS'controlled'
p4267
(I2
I19092
tp4268
sS'Philadelphia,'
p4269
(I1
I11880
tp4270
sS'2ND'
p4271
(I2
I48
tp4272
sS'bulk'
p4273
(I1
I20051
tp4274
sS'will\n'
p4275
(I2
I19317
tp4276
sS'improved'
p4277
(I1
I36795
tp4278
sS'an'
p4279
(I10
I5517
tp4280
sS"January's"
p4281
(I1
I34140
tp4282
sS'And'
p4283
(I1
I33713
tp4284
sS'Holland,'
p4285
(I1
I22674
tp4286
sS'steep'
p4287
(I1
I29697
tp4288
sS'BENEFIT'
p4289
(I1
I30128
tp4290
sS'merger.\n'
p4291
(I1
I10800
tp4292
sS'will'
p4293
(I11
I11019
tp4294
sS'bills.\n'
p4295
(I1
I37545
tp4296
sS'PLC'
p4297
(I1
I21674
tp4298
sS"Brothers'"
p4299
(I1
I33933
tp4300
sS'BIOGEN'
p4301
(I1
I9784
tp4302
sS'deductible'
p4303
(I1
I25344
tp4304
sS'(TSIA)'
p4305
(I1
I28470
tp4306
sS'overall,'
p4307
(I1
I22908
tp4308
sS'of\n'
p4309
(I7
I3474
tp4310
sS'these\n'
p4311
(I2
I16736
tp4312
sS'Imperial'
p4313
(I1
I7152
tp4314
sS'arrangements'
p4315
(I1
I22203
tp4316
sS'LONDON'
p4317
(I1
I30847
tp4318
sS'tonnes,'
p4319
(I1
I23486
tp4320
sS'Fuel'
p4321
(I1
I35416
tp4322
sS'partner'
p4323
(I1
I22103
tp4324
sS'TAIWAN'
p4325
(I1
I27957
tp4326
sS'gain.\n'
p4327
(I1
I34438
tp4328
sS'4.50'
p4329
(I1
I19014
tp4330
sS'11,445,000'
p4331
(I1
I37205
tp4332
sS'Garden'
p4333
(I1
I11820
tp4334
sS'comparison,'
p4335
(I1
I29131
tp4336
sS'"Based'
p4337
(I1
I33485
tp4338
sS'GAS'
p4339
(I1
I15700
tp4340
sS'Hwa'
p4341
(I1
I28619
tp4342
sS'adverse'
p4343
(I1
I23920
tp4344
sS'northwest'
p4345
(I1
I8156
tp4346
sS'largest'
p4347
(I1
I22898
tp4348
sS'12,131,000'
p4349
(I1
I37305
tp4350
sS'cubic'
p4351
(I1
I16069
tp4352
sS'Medical'
p4353
(I1
I35576
tp4354
sS'reporting'
p4355
(I1
I24660
tp4356
sS'mutual'
p4357
(I1
I32337
tp4358
sS'forecasts'
p4359
(I1
I34320
tp4360
sS'4.6'
p4361
(I1
I13089
tp4362
sS'lobby'
p4363
(I1
I5618
tp4364
sS'expand'
p4365
(I1
I17543
tp4366
sS'55,000'
p4367
(I1
I9451
tp4368
sS'transaction'
p4369
(I1
I27857
tp4370
sS'advance.\n'
p4371
(I1
I35756
tp4372
sS"China's.\n"
p4373
(I1
I28946
tp4374
sS'well'
p4375
(I2
I16813
tp4376
sS'7.75'
p4377
(I1
I32607
tp4378
sS'PDVSA\n'
p4379
(I1
I26036
tp4380
sS'arising'
p4381
(I1
I8056
tp4382
sS'BE'
p4383
(I1
I36145
tp4384
sS'restructure'
p4385
(I1
I24251
tp4386
sS'less'
p4387
(I1
I35057
tp4388
sS'411,000'
p4389
(I1
I31413
tp4390
sS'increase.'
p4391
(I1
I35496
tp4392
sS'sources'
p4393
(I2
I28241
tp4394
sS'BP'
p4395
(I1
I21576
tp4396
sS'BY'
p4397
(I1
I36155
tp4398
sS'taken'
p4399
(I1
I29861
tp4400
sS'work,'
p4401
(I1
I32367
tp4402
sS'Sunter'
p4403
(I1
I27627
tp4404
sS'Company'
p4405
(I1
I23716
tp4406
sS'Friday'
p4407
(I1
I34747
tp4408
sS'deposits'
p4409
(I1
I12086
tp4410
sS'add'
p4411
(I2
I14839
tp4412
sS'attractive'
p4413
(I1
I17335
tp4414
sS'285'
p4415
(I1
I14759
tp4416
sS'boom'
p4417
(I1
I28084
tp4418
sS'MINING'
p4419
(I1
I27060
tp4420
sS'increased'
p4421
(I2
I15601
tp4422
sS'government'
p4423
(I1
I19898
tp4424
sS'execute'
p4425
(I1
I34637
tp4426
sS'4,644,000\n'
p4427
(I1
I18053
tp4428
sS'increases'
p4429
(I1
I34677
tp4430
sS'five'
p4431
(I3
I29151
tp4432
sS'&lt;FAMS>'
p4433
(I1
I37175
tp4434
sS'China\n'
p4435
(I1
I29325
tp4436
sS'4,835,000\n'
p4437
(I1
I1702
tp4438
sS'loss'
p4439
(I6
I748
tp4440
sS'England'
p4441
(I2
I14080
tp4442
sS'like'
p4443
(I1
I33016
tp4444
sS'lost'
p4445
(I1
I29295
tp4446
sS'accounted\n'
p4447
(I1
I35805
tp4448
sS'earnings\n'
p4449
(I1
I25334
tp4450
sS'payments'
p4451
(I1
I20631
tp4452
sS'warned'
p4453
(I1
I34537
tp4454
sS'become'
p4455
(I1
I17315
tp4456
sS'because'
p4457
(I4
I28094
tp4458
sS'liquidation'
p4459
(I1
I29951
tp4460
sS'Six'
p4461
(I1
I31155
tp4462
sS'compared\n'
p4463
(I1
I32956
tp4464
sS'authority'
p4465
(I1
I37535
tp4466
sS'115'
p4467
(I1
I37365
tp4468
sS'growth'
p4469
(I1
I30542
tp4470
sS'24.2'
p4471
(I1
I31135
tp4472
sS'N.Y.,'
p4473
(I1
I11840
tp4474
sS'transport'
p4475
(I1
I34260
tp4476
sS'before,'
p4477
(I1
I31700
tp4478
sS'KING'
p4479
(I1
I31770
tp4480
sS'lead'
p4481
(I1
I27378
tp4482
sS'market,"\n'
p4483
(I1
I32407
tp4484
sS'does'
p4485
(I2
I25928
tp4486
sS'County,'
p4487
(I1
I27707
tp4488
sS'shekels.\n'
p4489
(I1
I36105
tp4490
sS'period,'
p4491
(I1
I29247
tp4492
sS'decline'
p4493
(I3
I23321
tp4494
sS'monetary'
p4495
(I1
I33843
tp4496
sS'expansion'
p4497
(I1
I30562
tp4498
sS'mine\n'
p4499
(I1
I22389
tp4500
sS'offset'
p4501
(I2
I16707
tp4502
sS'Peking,"'
p4503
(I1
I29881
tp4504
sS'includes'
p4505
(I5
I3381
tp4506
sS'Brothers'
p4507
(I1
I33565
tp4508
sS'rationing'
p4509
(I1
I23389
tp4510
sS'25.7'
p4511
(I1
I18141
tp4512
sS'December'
p4513
(I1
I3195
tp4514
sS'Israel-based'
p4515
(I1
I36065
tp4516
sS'UP'
p4517
(I3
I14936
tp4518
sS'23.3'
p4519
(I1
I24750
tp4520
sS'Japan'
p4521
(I4
I24030
tp4522
sS'Mayor'
p4523
(I1
I36355
tp4524
sS'executives'
p4525
(I1
I30267
tp4526
sS'previously'
p4527
(I1
I17782
tp4528
sS'5.24'
p4529
(I1
I24740
tp4530
sS'additions'
p4531
(I1
I27448
tp4532
sS'&lt;BLY>'
p4533
(I1
I24935
tp4534
sS'1986'
p4535
(I4
I12996
tp4536
sS'1987'
p4537
(I4
I17802
tp4538
sS'1985'
p4539
(I2
I23873
tp4540
sS'Finance'
p4541
(I1
I4777
tp4542
sS'1989'
p4543
(I1
I22033
tp4544
sS'9.8'
p4545
(I1
I35446
tp4546
sS'"We'
p4547
(I1
I29285
tp4548
sS'pretax'
p4549
(I2
I3427
tp4550
sS'568'
p4551
(I1
I16593
tp4552
sS'AGAIN'
p4553
(I1
I23646
tp4554
sS'FED'
p4555
(I1
I10292
tp4556
sS'buy'
p4557
(I3
I18442
tp4558
sS'FEB'
p4559
(I1
I12388
tp4560
sS'funds'
p4561
(I3
I19714
tp4562
sS'1986.\n'
p4563
(I4
I13613
tp4564
sS'this\n'
p4565
(I2
I20700
tp4566
sS'MINE'
p4567
(I1
I21634
tp4568
sS'but'
p4569
(I5
I15974
tp4570
sS'delivery'
p4571
(I1
I31016
tp4572
sS'NASDAQ'
p4573
(I1
I36905
tp4574
sS'construction'
p4575
(I1
I22262
tp4576
sS'gain'
p4577
(I3
I12172
tp4578
sS'Consumer'
p4579
(I2
I13293
tp4580
sS'he'
p4581
(I5
I5051
tp4582
sS'made'
p4583
(I1
I18790
tp4584
sS'Tel'
p4585
(I1
I36045
tp4586
sS'Endotronics'
p4587
(I1
I36875
tp4588
sS'official'
p4589
(I2
I14374
tp4590
sS'signed'
p4591
(I3
I25735
tp4592
sS'imbalances'
p4593
(I1
I30365
tp4594
sS'record'
p4595
(I1
I28300
tp4596
sS'below'
p4597
(I2
I14701
tp4598
sS'2,281,000\n'
p4599
(I1
I22537
tp4600
sS'limit'
p4601
(I1
I28828
tp4602
sS'ALLEGHENY'
p4603
(I1
I27507
tp4604
sS'Cargo'
p4605
(I1
I36515
tp4606
sS'Equities.\n'
p4607
(I1
I33036
tp4608
sS'NIPSCO'
p4609
(I1
I23824
tp4610
sS'contribute'
p4611
(I1
I26510
tp4612
sS'HALTED'
p4613
(I1
I36835
tp4614
sS'periods'
p4615
(I2
I3362
tp4616
sS'NEWS'
p4617
(I1
I36855
tp4618
sS'Mining'
p4619
(I2
I21732
tp4620
sS'areas,'
p4621
(I1
I34240
tp4622
sS'48'
p4623
(I1
I23576
tp4624
sS'49'
p4625
(I1
I22517
tp4626
sS'45'
p4627
(I3
I803
tp4628
sS'42'
p4629
(I1
I37505
tp4630
sS'43'
p4631
(I1
I22477
tp4632
sS'40'
p4633
(I1
I36165
tp4634
sS'41'
p4635
(I1
I22507
tp4636
sS'drugs'
p4637
(I1
I35626
tp4638
sS'other'
p4639
(I4
I6852
tp4640
sS'compares'
p4641
(I1
I37435
tp4642
sS'amusement'
p4643
(I1
I25304
tp4644
sS'branch'
p4645
(I1
I11860
tp4646
sS'Manufacturing'
p4647
(I1
I25032
tp4648
sS'February'
p4649
(I6
I12941
tp4650
sS'BALLY'
p4651
(I1
I24925
tp4652
sS'Friday\n'
p4653
(I1
I20235
tp4654
sS'County.'
p4655
(I1
I22773
tp4656
sS'Conn.\n'
p4657
(I1
I11910
tp4658
sS'plant,"'
p4659
(I1
I26872
tp4660
sS'April'
p4661
(I4
I13806
tp4662
sS'260,000'
p4663
(I1
I28896
tp4664
sS'end-January\n'
p4665
(I1
I18250
tp4666
sS'PLAN'
p4667
(I1
I22938
tp4668
sS'BUYOUT\n'
p4669
(I1
I27557
tp4670
sS'Co.\n'
p4671
(I1
I26352
tp4672
sS'29.6'
p4673
(I1
I24780
tp4674
sS'South'
p4675
(I2
I21800
tp4676
sS'SELL'
p4677
(I2
I9814
tp4678
sS'0.50'
p4679
(I1
I29941
tp4680
sS'pct.\n'
p4681
(I5
I7469
tp4682
sS'in\n'
p4683
(I9
I14570
tp4684
sS'tonnes'
p4685
(I2
I28877
tp4686
sS'"the'
p4687
(I1
I17392
tp4688
s.