(dp1
Vfour-year
p2
(I1
I30689
tp3
sVfour
p4
(I4
I2639
tp5
sV9,000
p6
(I1
I25032
tp7
sV1.18
p8
(I1
I32663
tp9
sV1.19
p10
(I1
I13945
tp11
sV344
p12
(I1
I28190
tp13
sVdeviat
p14
(I1
I31641
tp15
sVunder
p16
(I3
I21990
tp17
sVfast-grow
p18
(I1
I21950
tp19
sV45.8
p20
(I1
I32703
tp21
sVrise
p22
(I8
I11725
tp23
sV3,686,000
p24
(I1
I33293
tp25
sVgovern
p26
(I1
I22140
tp27
sVaffect
p28
(I2
I12289
tp29
sVwednesday
p30
(I2
I23060
tp31
sV1,841,000
p32
(I1
I2023
tp33
sV298
p34
(I1
I19435
tp35
sVupkeep
p36
(I1
I32553
tp37
sVsecond
p38
(I2
I14895
tp39
sVoverdu
p40
(I1
I33303
tp41
sVeven
p42
(I1
I31256
tp43
sV329.0
p44
(I1
I32233
tp45
sVamus
p46
(I1
I26360
tp47
sVasia
p48
(I1
I28449
tp49
sVspokesman
p50
(I1
I28319
tp51
sVnew
p52
(I12
I13409
tp53
sVnet
p54
(I12
I1898
tp55
sVbuy-sid
p56
(I1
I31106
tp57
sVtold
p58
(I3
I12168
tp59
sVmen
p60
(I1
I32593
tp61
sVhere
p62
(I1
I8068
tp63
sVmet
p64
(I1
I11958
tp65
sVpratt
p66
(I1
I21366
tp67
sVchina
p68
(I2
I28093
tp69
sV100
p70
(I1
I11419
tp71
sV105
p72
(I1
I21216
tp73
sVtaper
p74
(I1
I30153
tp75
sVauction
p76
(I1
I30619
tp77
sVmilitari
p78
(I1
I31809
tp79
sVcredit
p80
(I3
I6016
tp81
sVpermit
p82
(I1
I23987
tp83
sVcounti
p84
(I2
I24429
tp85
sVcompany'
p86
(I1
I18864
tp87
sVreleas
p88
(I2
I31602
tp89
sVpound
p90
(I1
I27582
tp91
sV573.1
p92
(I1
I20760
tp93
sVtotal
p94
(I4
I18639
tp95
sVunit
p96
(I5
I19213
tp97
sVwould
p98
(I5
I12235
tp99
sVinjunct
p100
(I1
I27850
tp101
sVprescript
p102
(I1
I32523
tp103
sVcall
p104
(I3
I22150
tp105
sVasset
p106
(I1
I14822
tp107
sVcentr
p108
(I1
I32893
tp109
sVstrike
p110
(I1
I10593
tp111
sVindiana
p112
(I2
I25102
tp113
sVcare
p114
(I1
I32503
tp115
sVrelat
p116
(I2
I26527
tp117
sVwarn
p118
(I1
I31984
tp119
sVnon-prescript
p120
(I1
I32533
tp121
sV90
p122
(I1
I24877
tp123
sVhold
p124
(I4
I20800
tp125
sVmust
p126
(I1
I29288
tp127
sV1991
p128
(I1
I25022
tp129
sV1992
p130
(I1
I23897
tp131
sVwork
p132
(I1
I30599
tp133
sVcarmel
p134
(I1
I32643
tp135
sVclimat
p136
(I1
I20180
tp137
sVgive
p138
(I1
I28773
tp139
sV53.2
p140
(I1
I23079
tp141
sVindic
p142
(I1
I31326
tp143
sVcautiou
p144
(I1
I23259
tp145
sVattract
p146
(I2
I20161
tp147
sV51.5
p148
(I1
I33433
tp149
sVend
p150
(I6
I14832
tp151
sVhoc
p152
(I1
I945
tp153
sVrecoveri
p154
(I1
I30074
tp155
sVconfid
p156
(I1
I31543
tp157
sV15/april
p158
(I1
I29670
tp159
sVchines
p160
(I1
I28916
tp161
sVafter
p162
(I4
I16395
tp163
sVbefor
p164
(I1
I30193
tp165
sVaverag
p166
(I3
I23137
tp167
sVinventori
p168
(I2
I20404
tp169
sVthird
p170
(I4
I12615
tp171
sVparkval
p172
(I1
I15365
tp173
sVconfeder
p174
(I1
I12045
tp175
sV12,427,000
p176
(I1
I33403
tp177
sVrevolv
p178
(I1
I27078
tp179
sVexclud
p180
(I3
I2907
tp181
sVaomi
p182
(I1
I32883
tp183
sVenter
p184
(I2
I12596
tp185
sVorder
p186
(I2
I28694
tp187
sVbackdrop
p188
(I1
I30927
tp189
sVoffici
p190
(I5
I17437
tp191
sVfailur
p192
(I1
I11128
tp193
sVbecaus
p194
(I4
I28028
tp195
sV6.7
p196
(I1
I31829
tp197
sV6.6
p198
(I1
I32373
tp199
sV6.5
p200
(I1
I30332
tp201
sVlondon
p202
(I1
I29574
tp203
sV6.2
p204
(I1
I26497
tp205
sVjapan
p206
(I5
I25385
tp207
sV12.8
p208
(I1
I30828
tp209
sVmayor
p210
(I1
I32913
tp211
sV10.0
p212
(I1
I15868
tp213
sV,
(I34
I7099
tp214
sVcarri
p215
(I1
I31226
tp216
sVoffic
p217
(I4
I15184
tp218
sV404
p219
(I1
I19351
tp220
sVpersist
p221
(I1
I31386
tp222
sVthen
p223
(I1
I23412
tp224
sVthem
p225
(I1
I22721
tp226
sVband
p227
(I1
I33553
tp228
sVthey
p229
(I5
I14445
tp230
sVbank
p231
(I12
I9819
tp232
sVmeat
p233
(I1
I32453
tp234
sV116.8
p235
(I1
I15888
tp236
sVweek'
p237
(I1
I31186
tp238
sVeach
p239
(I2
I21524
tp240
sVeuropean
p241
(I2
I13115
tp242
sVoblig
p243
(I1
I26724
tp244
sVbond
p245
(I1
I30887
tp246
sVoppos
p247
(I1
I27900
tp248
sVcommiss
p249
(I3
I14198
tp250
sV120,000
p251
(I1
I28479
tp252
sVdepress
p253
(I1
I31709
tp254
sVvenezuela
p255
(I1
I26872
tp256
sVu.s.
p257
(I9
I19631
tp258
sV73,000
p259
(I1
I32743
tp260
sVfree
p261
(I1
I21543
tp262
sV3.95
p263
(I1
I22362
tp264
sVlocal
p265
(I1
I33583
tp266
sVrang
p267
(I2
I30372
tp268
sV910,000
p269
(I1
I28349
tp270
sVgrade
p271
(I1
I27523
tp272
sVunlik
p273
(I1
I31621
tp274
sV178
p275
(I1
I19163
tp276
sVagre
p277
(I4
I21061
tp278
sVchicago-bas
p279
(I1
I26320
tp280
sV3.90/4.0
p281
(I1
I22372
tp282
sVton
p283
(I2
I24084
tp284
sVtom
p285
(I1
I6182
tp286
sV7-3/4
p287
(I1
I30459
tp288
sVurban
p289
(I1
I32133
tp290
sVgeneva
p291
(I1
I13311
tp292
sVtook
p293
(I1
I22459
tp294
sVwestern
p295
(I1
I27632
tp296
sVsomewhat
p297
(I1
I23422
tp298
sVtechnic
p299
(I1
I25740
tp300
sVtoronto
p301
(I1
I23957
tp302
sVtarget
p303
(I2
I17695
tp304
sVprovid
p305
(I5
I20209
tp306
sVproject
p307
(I2
I23689
tp308
sViron
p309
(I1
I28499
tp310
sV10,771,260
p311
(I1
I20770
tp312
sVboston
p313
(I2
I15239
tp314
sVmine
p315
(I2
I23573
tp316
sVraw
p317
(I2
I28991
tp318
sVseek
p319
(I3
I5978
tp320
sV-
(I6
I25487
tp321
sV2.77
p322
(I1
I18704
tp323
sVkaohsiung
p324
(I1
I28409
tp325
sV2.97
p326
(I1
I28279
tp327
sVinsur
p328
(I1
I21151
tp329
sV400,000
p330
(I1
I28981
tp331
sVregular
p332
(I1
I30778
tp333
sVcap
p334
(I1
I31819
tp335
sVtradit
p336
(I1
I31493
tp337
sVflow
p338
(I2
I27359
tp339
sVdoe
p340
(I2
I26773
tp341
sV48.2
p342
(I1
I20642
tp343
sVdeclar
p344
(I1
I14226
tp345
sV148,000
p346
(I1
I28743
tp347
sV1987-1991
p348
(I1
I24601
tp349
sV7.2
p350
(I1
I18391
tp351
sV7.3
p352
(I1
I18580
tp353
sV7.0
p354
(I1
I18159
tp355
sV7.1
p356
(I1
I32513
tp357
sV7.8
p358
(I1
I18497
tp359
sVdespit
p360
(I1
I28008
tp361
sVacquir
p362
(I3
I19603
tp363
sVrestaur
p364
(I1
I33323
tp365
sVsugar
p366
(I2
I28822
tp367
sVbusi
p368
(I1
I29190
tp369
sV11
p370
(I1
I23917
tp371
sVwide
p372
(I1
I31651
tp373
sVde
p374
(I2
I11988
tp375
sVreport
p376
(I6
I18893
tp377
sV4.4
p378
(I1
I32403
tp379
sVearn
p380
(I4
I26130
tp381
sVhigh-yield
p382
(I1
I31056
tp383
sVbay
p384
(I1
I27483
tp385
sVseptemb
p386
(I2
I28539
tp387
sVrespond
p388
(I1
I8770
tp389
sVunfavour
p390
(I1
I31026
tp391
sVresult
p392
(I3
I26175
tp393
sVrespons
p394
(I2
I8247
tp395
sVsubject
p396
(I3
I21704
tp397
sVsaid
p398
(I32
I6202
tp399
sVscrap
p400
(I1
I28329
tp401
sVirv
p402
(I1
I31146
tp403
sVfigur
p404
(I2
I18353
tp405
sVoutstand
p406
(I1
I30312
tp407
sVdrawn
p408
(I1
I24591
tp409
sVprevious
p410
(I1
I20423
tp411
sVapproach
p412
(I1
I32014
tp413
sV21.203
p414
(I1
I30411
tp415
sVaccord
p416
(I1
I31066
tp417
sVextend
p418
(I1
I22430
tp419
sV40.0
p420
(I1
I15761
tp421
sVltd
p422
(I6
I20521
tp423
sVsoutheast
p424
(I2
I25829
tp425
sVnews
p426
(I1
I33183
tp427
sVdebt
p428
(I2
I21685
tp429
sV42.5
p430
(I1
I29877
tp431
sV15.14
p432
(I1
I18854
tp433
sVunp
p434
(I1
I26822
tp435
sVhowev
p436
(I1
I23334
tp437
sVagainst
p438
(I5
I12725
tp439
sV60.8
p440
(I1
I33423
tp441
sVcountri
p442
(I2
I29378
tp443
sV60.0
p444
(I1
I23050
tp445
sVand
p446
(I34
I3455
tp447
sVassur
p448
(I1
I27291
tp449
sV2nd
p450
(I2
I1222
tp451
sVkwp
p452
(I1
I30272
tp453
sVwider
p454
(I1
I31236
tp455
sVtrust
p456
(I1
I31156
tp457
sVassum
p458
(I1
I21852
tp459
sV121.4
p460
(I1
I2732
tp461
sVunion
p462
(I2
I12129
tp463
sVthree
p464
(I2
I19875
tp465
sVbeen
p466
(I6
I21245
tp467
sV.
(I39
I3841
tp468
sVspecul
p469
(I1
I29080
tp470
sVrevenu
p471
(I1
I30203
tp472
sVmuch
p473
(I1
I19508
tp474
sVinterest
p475
(I2
I7736
tp476
sVadvers
p477
(I1
I25286
tp478
sVboard
p479
(I3
I13898
tp480
sVlife
p481
(I3
I20895
tp482
sVworker
p483
(I2
I10536
tp484
sVlift
p485
(I2
I30243
tp486
sV165
p487
(I1
I28269
tp488
sVservic
p489
(I5
I21386
tp490
sVproperti
p491
(I1
I19774
tp492
sVgasolin
p493
(I1
I32353
tp494
sVcommerci
p495
(I1
I23782
tp496
sVnear
p497
(I1
I32094
tp498
sVrent
p499
(I1
I18421
tp500
sVseven
p501
(I1
I29847
tp502
sVis
p503
(I15
I11806
tp504
sVit
p505
(I25
I10165
tp506
sVin
p507
(I32
I4631
tp508
sVsever
p509
(I1
I31779
tp510
sVif
p511
(I1
I26763
tp512
sVdilut
p513
(I1
I24230
tp514
sVreceiv
p515
(I1
I27088
tp516
sVmake
p517
(I1
I29170
tp518
sV300
p519
(I1
I33533
tp520
sVsplit
p521
(I1
I4611
tp522
sVelectro
p523
(I1
I29749
tp524
sVbid
p525
(I1
I29690
tp526
sVcomplet
p527
(I5
I14624
tp528
sVgalact
p529
(I1
I23937
tp530
sVhang
p531
(I1
I31086
tp532
sVhand
p533
(I1
I17491
tp534
sVseamen
p535
(I1
I12586
tp536
sVrais
p537
(I3
I24611
tp538
sVrefin
p539
(I1
I27029
tp540
sV209.3
p541
(I1
I2742
tp542
sVclient
p543
(I1
I22852
tp544
sVthi
p545
(I10
I10918
tp546
sV18.924
p547
(I1
I30401
tp548
sVthe
p549
(I33
I6685
tp550
sVunchang
p551
(I2
I30440
tp552
sVyen
p553
(I1
I25477
tp554
sVunfair
p555
(I1
I27940
tp556
sVbuyout
p557
(I1
I27771
tp558
sVtechnodyn
p559
(I1
I29956
tp560
sV2,020,000
p561
(I1
I29474
tp562
sVyamaha
p563
(I1
I33263
tp564
sVhad
p565
(I5
I21007
tp566
sVamoco
p567
(I1
I18610
tp568
sVspread
p569
(I1
I31216
tp570
sVbraverman
p571
(I1
I31136
tp572
sVsave
p573
(I1
I15288
tp574
sVgave
p575
(I1
I13331
tp576
sVapplic
p577
(I1
I25750
tp578
sVdunnen
p579
(I1
I32943
tp580
sV58
p581
(I1
I32673
tp582
sVmeasur
p583
(I1
I32123
tp584
sVbpd
p585
(I1
I27165
tp586
sV55
p587
(I2
I29445
tp588
sV57
p589
(I1
I25012
tp590
sV51
p591
(I2
I21823
tp592
sV50
p593
(I1
I27681
tp594
sV52
p595
(I1
I24220
tp596
sVdeal
p597
(I1
I26203
tp598
sVupham
p599
(I1
I31769
tp600
sVdonald
p601
(I1
I26272
tp602
sVcooper
p603
(I1
I32863
tp604
sVfor
p605
(I22
I4315
tp606
sVmay/juli
p607
(I1
I29120
tp608
sVplu
p609
(I1
I21637
tp610
sV9.27
p611
(I1
I30719
tp612
sV9.25
p613
(I1
I10507
tp614
sVplc
p615
(I1
I23621
tp616
sVmedium-
p617
(I1
I29298
tp618
sV1,916,000
p619
(I1
I24260
tp620
sVyr-ago
p621
(I1
I26070
tp622
sVbanker
p623
(I3
I7043
tp624
sVsept
p625
(I1
I33233
tp626
sVproduc
p627
(I4
I19729
tp628
sVtelephon
p629
(I1
I24310
tp630
sVbounc
p631
(I1
I31799
tp632
sVprofession
p633
(I1
I21647
tp634
sVdown
p635
(I2
I18620
tp636
sVentrepreneur
p637
(I1
I21617
tp638
sV48,000
p639
(I1
I25062
tp640
sVopportun
p641
(I2
I20263
tp642
sVsupport
p643
(I1
I25629
tp644
sVclass
p645
(I1
I27830
tp646
sVavail
p647
(I1
I20151
tp648
sVgroundnut
p649
(I1
I24964
tp650
sVoffer
p651
(I1
I30549
tp652
sVforc
p653
(I2
I24945
tp654
sV8,146,000
p655
(I1
I15878
tp656
sVmth
p657
(I2
I15820
tp658
sV4,644,000
p659
(I1
I20652
tp660
sVabsenc
p661
(I1
I31116
tp662
sV137.8
p663
(I1
I16660
tp664
sV152
p665
(I1
I12119
tp666
sV158
p667
(I1
I19193
tp668
sVallegheni
p669
(I1
I27741
tp670
sVone-third
p671
(I1
I32293
tp672
sVdrive
p673
(I1
I31926
tp674
sV''
p675
(I7
I8553
tp676
sVexist
p677
(I1
I25770
tp678
sVship
p679
(I1
I28339
tp680
sVdealer
p681
(I2
I22207
tp682
sVni
p683
(I1
I25150
tp684
sVsmelt
p685
(I1
I27513
tp686
sVno
p687
(I1
I13341
tp688
sVholli
p689
(I1
I0
tp690
sVstake
p691
(I2
I26734
tp692
sVwhen
p693
(I1
I9539
tp694
sVny
p695
(I1
I28783
tp696
sVappetit
p697
(I1
I31336
tp698
sVroll
p699
(I1
I23515
tp700
sVnv
p701
(I1
I13134
tp702
sVcleric
p703
(I1
I32213
tp704
sVintend
p705
(I1
I27880
tp706
sVfell
p707
(I3
I9944
tp708
sV17-mar-1987
p709
(I1
I18031
tp710
sVbillion
p711
(I5
I13955
tp712
sV2,198,000
p713
(I1
I29524
tp714
sVottawa
p715
(I1
I5968
tp716
sVfso
p717
(I1
I18298
tp718
sVtime
p719
(I1
I30877
tp720
sVdaili
p721
(I1
I23127
tp722
sVcorpu
p723
(I1
I26921
tp724
sVgovernment'
p725
(I1
I11138
tp726
sVmill
p727
(I1
I25800
tp728
sVdecid
p729
(I1
I10555
tp730
sVdecis
p731
(I1
I25296
tp732
sVshipbreak
p733
(I1
I27970
tp734
sVsourc
p735
(I2
I28141
tp736
sVminist
p737
(I1
I6108
tp738
sVfeasibl
p739
(I1
I23631
tp740
sVlynch
p741
(I1
I30649
tp742
sVoctob
p743
(I1
I33013
tp744
sVmoura
p745
(I1
I12007
tp746
sVlevel
p747
(I6
I7673
tp748
sVdid
p749
(I1
I28763
tp750
sVbrother
p751
(I1
I31366
tp752
sVdiv
p753
(I2
I16837
tp754
sVcloudi
p755
(I1
I30937
tp756
sVplummet
p757
(I1
I29050
tp758
sVsign
p759
(I4
I26614
tp760
sVcost
p761
(I8
I5887
tp762
sVcargo
p763
(I2
I29651
tp764
sVcurrenc
p765
(I2
I22517
tp766
sVtexa
p767
(I2
I13608
tp768
sVfavour
p769
(I2
I31435
tp770
sVcurrent
p771
(I2
I2888
tp772
sVgome
p773
(I1
I11978
tp774
sVboost
p775
(I1
I24571
tp776
sVgener
p777
(I2
I25810
tp778
sVwater
p779
(I1
I24925
tp780
sVpromissori
p781
(I1
I33283
tp782
sValong
p783
(I1
I25760
tp784
sVmid-april
p785
(I1
I32034
tp786
sVcanadian
p787
(I3
I7015
tp788
sVworldwid
p789
(I1
I19173
tp790
sV57.0
p791
(I1
I23040
tp792
sVcorp
p793
(I13
I10
tp794
sVend-januari
p795
(I1
I20865
tp796
sVprefer
p797
(I1
I30034
tp798
sVfbc
p799
(I1
I27800
tp800
sVseattl
p801
(I1
I33033
tp802
sV1st
p803
(I3
I2467
tp804
sVmobil
p805
(I1
I25569
tp806
sVmarket
p807
(I11
I17057
tp808
sVjan
p809
(I3
I1322
tp810
sVwane
p811
(I1
I31346
tp812
sVlive
p813
(I1
I18411
tp814
sVaustralian
p815
(I2
I21226
tp816
sVtoday
p817
(I8
I9738
tp818
sV``
p819
(I7
I8453
tp820
sV15.37
p821
(I1
I18814
tp822
sVclub
p823
(I1
I33053
tp824
sVenhanc
p825
(I1
I31572
tp826
sVthree-
p827
(I1
I30798
tp828
sVventur
p829
(I3
I23661
tp830
sVeffort
p831
(I2
I21328
tp832
sVbehalf
p833
(I1
I22842
tp834
sVdemolish
p835
(I1
I28180
tp836
sVtokyo
p837
(I2
I25550
tp838
sVcar
p839
(I1
I32343
tp840
sVstoppag
p841
(I1
I12225
tp842
sVfocu
p843
(I1
I30559
tp844
sVcan
p845
(I2
I24123
tp846
sVpurpos
p847
(I1
I26400
tp848
sVclaim
p849
(I1
I26517
tp850
sVtrump
p851
(I1
I26282
tp852
sVpredict
p853
(I1
I28439
tp854
sVslightli
p855
(I1
I23165
tp856
sV112,500
p857
(I1
I24857
tp858
sVn.y.
p859
(I1
I15164
tp860
sV3,516,000
p861
(I1
I15741
tp862
sVoccur
p863
(I1
I19203
tp864
sVcorroon
p865
(I1
I15049
tp866
sVeconomi
p867
(I1
I29238
tp868
sV1
(I1
I31483
tp869
sVfive-year
p870
(I1
I24561
tp871
sVproduct
p872
(I6
I19445
tp873
sVsunter
p874
(I1
I27810
tp875
sVmay
p876
(I3
I13042
tp877
sV4th
p878
(I3
I20594
tp879
sVdate
p880
(I1
I32044
tp881
sVsuch
p882
(I3
I18431
tp883
sVdata
p884
(I1
I15691
tp885
sVliquid
p886
(I4
I17345
tp887
sV16,000
p888
(I1
I24389
tp889
sV49-1/2
p890
(I1
I27612
tp891
sV34.23
p892
(I1
I28597
tp893
sVsu
p894
(I1
I27761
tp895
sVinform
p896
(I1
I32983
tp897
sVswitch
p898
(I1
I28723
tp899
sVso
p900
(I1
I30609
tp901
sVdeposit
p902
(I1
I15355
tp903
sVtalk
p904
(I2
I13229
tp905
sVlsa
p906
(I1
I15298
tp907
sVapprov
p908
(I2
I13380
tp909
sVincreas
p910
(I6
I18517
tp911
sVequip
p912
(I1
I31789
tp913
sV557,000
p914
(I1
I29464
tp915
sVstill
p916
(I4
I14959
tp917
sVdynam
p918
(I1
I29769
tp919
sVentiti
p920
(I1
I32963
tp921
sVgroup
p922
(I6
I7610
tp923
sVpolici
p924
(I1
I30977
tp925
sVmaiz
p926
(I1
I25052
tp927
sVaviv
p928
(I1
I32773
tp929
sVmain
p930
(I1
I17325
tp931
sVprime
p932
(I2
I10423
tp933
sVhalt
p934
(I1
I33163
tp935
sV3
(I1
I16974
tp936
sVfinanci
p937
(I1
I21376
tp938
sV100,000
p939
(I1
I24847
tp940
sVnation
p941
(I3
I10565
tp942
sV55,000
p943
(I1
I12660
tp944
sVtherebi
p945
(I1
I27281
tp946
sVhalf
p947
(I3
I2495
tp948
sVnot
p949
(I5
I15627
tp950
sVnow
p951
(I2
I21872
tp952
sV26.3
p953
(I1
I24369
tp954
sVintroduct
p955
(I1
I32563
tp956
sV14.5
p957
(I1
I33373
tp958
sVterm
p959
(I2
I21921
tp960
sVname
p961
(I3
I25848
tp962
sVdrop
p963
(I3
I18956
tp964
sV24.2
p965
(I1
I29818
tp966
sV22.6
p967
(I1
I24290
tp968
sVjanuari
p969
(I6
I16184
tp970
sVquarter
p971
(I4
I14914
tp972
sVreplac
p973
(I1
I23364
tp974
sVindividu
p975
(I1
I21911
tp976
sVreceipt
p977
(I1
I23967
tp978
sVcontinu
p979
(I3
I24897
tp980
sVbegun
p981
(I2
I22440
tp982
sVyear
p983
(I19
I5053
tp984
sVdistributor
p985
(I1
I33273
tp986
sV8.75
p987
(I1
I10497
tp988
sVcanada
p989
(I1
I27493
tp990
sV1.485
p991
(I1
I32803
tp992
sV3rd
p993
(I1
I15711
tp994
sVprofit
p995
(I6
I1816
tp996
sVunderwrit
p997
(I1
I21901
tp998
sVbli
p999
(I1
I26100
tp1000
sVcorrect
p1001
(I1
I29248
tp1002
sVearlier
p1003
(I3
I18714
tp1004
sVmid-1988
p1005
(I1
I23792
tp1006
sVnipsco
p1007
(I1
I25219
tp1008
sVdomest
p1009
(I1
I22101
tp1010
sVmillion
p1011
(I1
I28220
tp1012
sVplea
p1013
(I1
I27840
tp1014
sVhefti
p1015
(I1
I30489
tp1016
sVcard
p1017
(I1
I6044
tp1018
sV220,000
p1019
(I1
I28753
tp1020
sVnon-recur
p1021
(I1
I33443
tp1022
sVbritish
p1023
(I2
I23602
tp1024
sVplace
p1025
(I2
I26990
tp1026
sVministri
p1027
(I1
I24687
tp1028
sVprincipl
p1029
(I1
I32873
tp1030
sVfirst
p1031
(I4
I23832
tp1032
sVoper
p1033
(I11
I2523
tp1034
sV7,054,709
p1035
(I1
I30223
tp1036
sV2,300,000
p1037
(I1
I5877
tp1038
sVonc
p1039
(I1
I31296
tp1040
sVone
p1041
(I9
I16440
tp1042
sVacquisit
p1043
(I4
I15079
tp1044
sVvote
p1045
(I1
I10603
tp1046
sVopen
p1047
(I1
I32084
tp1048
sVtomorrow
p1049
(I1
I10487
tp1050
sVsize
p1051
(I1
I19341
tp1052
sVgiven
p1053
(I1
I33483
tp1054
sVtrillion
p1055
(I1
I18824
tp1056
sVciti
p1057
(I3
I11391
tp1058
sV1,924,000
p1059
(I1
I32723
tp1060
sVcite
p1061
(I1
I33243
tp1062
sV140,000
p1063
(I1
I27155
tp1064
sVthat
p1065
(I6
I22226
tp1066
sVseason
p1067
(I1
I32153
tp1068
sVthan
p1069
(I4
I18208
tp1070
sVserv
p1071
(I1
I24379
tp1072
sV10
p1073
(I2
I26575
tp1074
sV12
p1075
(I3
I20682
tp1076
sV15
p1077
(I3
I29417
tp1078
sV14
p1079
(I2
I19546
tp1080
sV50-1/4
p1081
(I1
I27731
tp1082
sV16
p1083
(I1
I28529
tp1084
sV18
p1085
(I1
I32383
tp1086
sVcomputer
p1087
(I1
I30113
tp1088
sVbalanc
p1089
(I2
I17657
tp1090
sVwere
p1091
(I4
I19286
tp1092
sVposit
p1093
(I1
I31246
tp1094
sVprospect
p1095
(I1
I30529
tp1096
sVsao
p1097
(I1
I11449
tp1098
sVani
p1099
(I1
I26565
tp1100
sValleg
p1101
(I1
I27920
tp1102
sVsay
p1103
(I2
I29584
tp1104
sVgreet
p1105
(I1
I30054
tp1106
sV81.3
p1107
(I1
I20855
tp1108
sVmoreov
p1109
(I1
I30987
tp1110
sVnote
p1111
(I8
I2762
tp1112
sVtake
p1113
(I6
I17714
tp1114
sV600,000
p1115
(I1
I29907
tp1116
sV200
p1117
(I1
I21980
tp1118
sVbegin
p1119
(I2
I22750
tp1120
sVprice
p1121
(I13
I15493
tp1122
sVpaid
p1123
(I3
I22900
tp1124
sVstate-own
p1125
(I1
I12779
tp1126
sVamerica
p1127
(I1
I27553
tp1128
sVlater
p1129
(I2
I22731
tp1130
sVsale
p1131
(I6
I13248
tp1132
sVmeanwhil
p1133
(I1
I31582
tp1134
sVsteadi
p1135
(I1
I27349
tp1136
sV102.9
p1137
(I1
I2392
tp1138
sVshow
p1139
(I2
I18372
tp1140
sV285,000
p1141
(I1
I29917
tp1142
sVonli
p1143
(I1
I31286
tp1144
sVtreasuri
p1145
(I1
I30509
tp1146
sVimbal
p1147
(I1
I29258
tp1148
sVdick
p1149
(I1
I21627
tp1150
sVactiv
p1151
(I1
I31046
tp1152
sVbehind
p1153
(I1
I31936
tp1154
sVblack
p1155
(I1
I15059
tp1156
sVover
p1157
(I7
I19784
tp1158
sV44.8
p1159
(I1
I25956
tp1160
sVcarolina
p1161
(I1
I23727
tp1162
sVvariou
p1163
(I1
I27195
tp1164
sVbundesbank
p1165
(I1
I22046
tp1166
sVpetroleum-bas
p1167
(I1
I32243
tp1168
sVrequir
p1169
(I4
I15004
tp1170
sV133,000
p1171
(I1
I23907
tp1172
sVsideway
p1173
(I1
I30907
tp1174
sValuminum
p1175
(I1
I27701
tp1176
sVartist
p1177
(I1
I30044
tp1178
sVyield
p1179
(I1
I31206
tp1180
sVsalomon
p1181
(I1
I31356
tp1182
sVendotron
p1183
(I1
I33143
tp1184
sVcalendar
p1185
(I1
I31661
tp1186
sVconcern
p1187
(I1
I26370
tp1188
sVreview
p1189
(I2
I24026
tp1190
sVforecast
p1191
(I3
I17183
tp1192
sVestat
p1193
(I1
I26252
tp1194
sVvolatil
p1195
(I1
I31994
tp1196
sVbetween
p1197
(I4
I28926
tp1198
sVimport
p1199
(I3
I8525
tp1200
sVbiogen
p1201
(I1
I13022
tp1202
sVaugust
p1203
(I1
I29966
tp1204
sVamort
p1205
(I1
I25345
tp1206
sVjp
p1207
(I1
I16670
tp1208
sVshortag
p1209
(I2
I17268
tp1210
sVcome
p1211
(I1
I30838
tp1212
sVmob
p1213
(I1
I25579
tp1214
sVtrader
p1215
(I2
I28793
tp1216
sVcontract
p1217
(I1
I29739
tp1218
sVmani
p1219
(I1
I28429
tp1220
sVamong
p1221
(I1
I17315
tp1222
sVacceler
p1223
(I1
I20330
tp1224
sV50-50
p1225
(I1
I26852
tp1226
sVperiod
p1227
(I5
I5268
tp1228
sV50,000
p1229
(I1
I27205
tp1230
sV60
p1231
(I1
I29504
tp1232
sVtwo-year
p1233
(I1
I30679
tp1234
sVmark
p1235
(I2
I22488
tp1236
sVbreath
p1237
(I1
I30629
tp1238
sVartg
p1239
(I1
I30064
tp1240
sVsurplu
p1241
(I1
I29130
tp1242
sV500
p1243
(I1
I24639
tp1244
sV501
p1245
(I1
I17583
tp1246
sVtransact
p1247
(I2
I17929
tp1248
sVyugoslav
p1249
(I1
I18041
tp1250
sVformer
p1251
(I1
I27860
tp1252
sVthose
p1253
(I1
I27950
tp1254
sVmerril
p1255
(I1
I30639
tp1256
sVvenezulean
p1257
(I1
I27175
tp1258
sVthese
p1259
(I3
I17881
tp1260
sVslumber
p1261
(I1
I30539
tp1262
sVcash
p1263
(I1
I30579
tp1264
sVimperi
p1265
(I1
I10100
tp1266
sVrefineri
p1267
(I1
I26941
tp1268
sVbancshar
p1269
(I1
I13627
tp1270
sVwarehous
p1271
(I1
I33043
tp1272
sV13.6
p1273
(I1
I25966
tp1274
sVdevelop
p1275
(I1
I26262
tp1276
sVauthor
p1277
(I2
I31553
tp1278
sV11.4
p1279
(I1
I15781
tp1280
sVpay
p1281
(I4
I11680
tp1282
sVmedic
p1283
(I1
I32493
tp1284
sV11.0
p1285
(I1
I33383
tp1286
sVeconom
p1287
(I3
I27301
tp1288
sVsame
p1289
(I3
I27417
tp1290
sV11.3
p1291
(I1
I15908
tp1292
sV17.3
p1293
(I1
I26110
tp1294
sVweek
p1295
(I4
I10055
tp1296
sVstatutori
p1297
(I1
I23977
tp1298
sVoil
p1299
(I7
I3383
tp1300
sVassist
p1301
(I1
I33503
tp1302
sVdirector
p1303
(I1
I27870
tp1304
sVfruit
p1305
(I1
I32973
tp1306
sVimprov
p1307
(I2
I20190
tp1308
sVsumita
p1309
(I1
I29140
tp1310
sVdrain
p1311
(I2
I17501
tp1312
sVmoder
p1313
(I2
I31946
tp1314
sVpennsylvania
p1315
(I2
I24493
tp1316
sV158,000
p1317
(I1
I23812
tp1318
sVpa.
p1319
(I3
I15327
tp1320
sV135.6
p1321
(I1
I20672
tp1322
sVexecut
p1323
(I2
I29200
tp1324
sVmoney
p1325
(I4
I17012
tp1326
sVweekli
p1327
(I1
I30788
tp1328
sVrose
p1329
(I6
I16304
tp1330
sV1-3/4
p1331
(I1
I33193
tp1332
sVlittl
p1333
(I1
I31316
tp1334
sV1,800,000
p1335
(I1
I32733
tp1336
sVexercis
p1337
(I1
I21862
tp1338
sV4,127,000
p1339
(I1
I2447
tp1340
sVearli
p1341
(I1
I27009
tp1342
sV3.69
p1343
(I1
I28210
tp1344
sVaround
p1345
(I3
I17287
tp1346
sV0.58
p1347
(I1
I29060
tp1348
sVworld
p1349
(I4
I28861
tp1350
sVqtli
p1351
(I1
I25229
tp1352
sVvoluntarili
p1353
(I1
I28459
tp1354
sVbenefit
p1355
(I3
I27445
tp1356
sV133.4
p1357
(I1
I20662
tp1358
sVbgenf
p1359
(I1
I13032
tp1360
sVdownward
p1361
(I1
I19031
tp1362
sVmanag
p1363
(I3
I22018
tp1364
sVdeduct
p1365
(I1
I26380
tp1366
sVsharehold
p1367
(I2
I14426
tp1368
sVmatur
p1369
(I2
I17418
tp1370
sVundermin
p1371
(I1
I31533
tp1372
sV's
p1373
(I16
I8078
tp1374
sVslice
p1375
(I1
I30499
tp1376
sVkml
p1377
(I1
I32653
tp1378
sVdeficit
p1379
(I1
I17173
tp1380
sVpower
p1381
(I1
I29110
tp1382
sVsixth
p1383
(I1
I24512
tp1384
sVration
p1385
(I1
I24935
tp1386
sVbroker
p1387
(I1
I26714
tp1388
sVseven-year
p1389
(I1
I30699
tp1390
sVwclb
p1391
(I1
I33063
tp1392
sV37-1/2
p1393
(I1
I27671
tp1394
sVstandstil
p1395
(I1
I26704
tp1396
sVon
p1397
(I18
I8266
tp1398
sVcentral
p1399
(I3
I16257
tp1400
sVof
p1401
(I41
I5467
tp1402
sVacr
p1403
(I1
I24867
tp1404
sVstand
p1405
(I1
I18169
tp1406
sVact
p1407
(I1
I32903
tp1408
sVindustri
p1409
(I2
I7581
tp1410
sVmean
p1411
(I1
I28509
tp1412
sVor
p1413
(I3
I24735
tp1414
sVoutlook
p1415
(I1
I30469
tp1416
sVarea
p1417
(I4
I24773
tp1418
sVthere
p1419
(I2
I19267
tp1420
sVphiladelphia
p1421
(I1
I15229
tp1422
sV10,355,728
p1423
(I1
I20780
tp1424
sVstart
p1425
(I4
I23737
tp1426
sVbrazilian
p1427
(I2
I10517
tp1428
sVauspici
p1429
(I1
I30867
tp1430
sVintern
p1431
(I2
I27781
tp1432
sVwith
p1433
(I13
I14688
tp1434
sVpossibl
p1435
(I1
I21318
tp1436
sVconnect
p1437
(I1
I30103
tp1438
sVad
p1439
(I6
I22299
tp1440
sVcreat
p1441
(I1
I14678
tp1442
sVqtrli
p1443
(I1
I16827
tp1444
sVai
p1445
(I1
I27751
tp1446
sVcertain
p1447
(I1
I26507
tp1448
sVcbl
p1449
(I1
I15069
tp1450
sVan
p1451
(I14
I7438
tp1452
sVas
p1453
(I14
I9124
tp1454
sVat
p1455
(I16
I11203
tp1456
sVfile
p1457
(I3
I26292
tp1458
sVagain
p1459
(I1
I25160
tp1460
sV4.6
p1461
(I1
I16247
tp1462
sV4.0
p1463
(I1
I22197
tp1464
sV4.2
p1465
(I1
I32363
tp1466
sV4.8
p1467
(I1
I24763
tp1468
sVchung-jung
p1469
(I1
I28299
tp1470
sVnote:1986
p1471
(I1
I29897
tp1472
sVdrift
p1473
(I1
I30897
tp1474
sVhwa
p1475
(I1
I28399
tp1476
sVfiscal
p1477
(I2
I31464
tp1478
sVcpi
p1479
(I1
I32183
tp1480
sVinvest
p1481
(I4
I20952
tp1482
sVapparel
p1483
(I1
I32543
tp1484
sVall
p1485
(I7
I12308
tp1486
sVpti
p1487
(I1
I21440
tp1488
sVlack
p1489
(I1
I29100
tp1490
sVdollar
p1491
(I3
I25439
tp1492
sVmonth
p1493
(I6
I11025
tp1494
sVunrest
p1495
(I1
I11108
tp1496
sVzinc
p1497
(I1
I27503
tp1498
sVfollow
p1499
(I3
I25258
tp1500
sVmerchandis
p1501
(I1
I32583
tp1502
sVscr
p1503
(I1
I20584
tp1504
sVthursday
p1505
(I2
I22957
tp1506
sVto
p1507
(I30
I7765
tp1508
sVprogram
p1509
(I1
I13172
tp1510
sVta
p1511
(I1
I21161
tp1512
sVconsum
p1513
(I4
I16031
tp1514
sVutil
p1515
(I1
I18459
tp1516
sVfall
p1517
(I3
I9710
tp1518
sVunderperform
p1519
(I1
I33473
tp1520
sVharri
p1521
(I1
I31759
tp1522
sV--
p1523
(I1
I31916
tp1524
sVadjust
p1525
(I2
I4296
tp1526
sVrepurchas
p1527
(I1
I23344
tp1528
sV371,064
p1529
(I1
I30183
tp1530
sV3.18
p1531
(I1
I20463
tp1532
sVenterpris
p1533
(I1
I24330
tp1534
sVtel
p1535
(I1
I32763
tp1536
sV191
p1537
(I1
I25355
tp1538
sV190
p1539
(I1
I26961
tp1540
sVpast
p1541
(I2
I19856
tp1542
sVrate
p1543
(I5
I6054
tp1544
sVpass
p1545
(I1
I32054
tp1546
sV25-year
p1547
(I1
I27098
tp1548
sVfurther
p1549
(I2
I22648
tp1550
sVstood
p1551
(I1
I18590
tp1552
sV94.8
p1553
(I1
I18507
tp1554
sVadvanc
p1555
(I1
I32613
tp1556
sVdisench
p1557
(I1
I29090
tp1558
sVconsecut
p1559
(I1
I32253
tp1560
sVpayabl
p1561
(I1
I25209
tp1562
sVpublic
p1563
(I2
I25121
tp1564
sVfull
p1565
(I1
I23877
tp1566
sVchristi
p1567
(I1
I26931
tp1568
sVpacif
p1569
(I1
I26812
tp1570
sVhigher-yield
p1571
(I1
I31454
tp1572
sVvalu
p1573
(I2
I24350
tp1574
sV2,972,000
p1575
(I1
I15751
tp1576
sVahead
p1577
(I1
I32004
tp1578
sVprior
p1579
(I2
I5034
tp1580
sVamount
p1581
(I1
I30818
tp1582
sVaction
p1583
(I4
I12680
tp1584
sVnarrow
p1585
(I1
I30917
tp1586
sVdepart
p1587
(I1
I32173
tp1588
sVdeclin
p1589
(I5
I22986
tp1590
sVput
p1591
(I1
I30589
tp1592
sVproceed
p1593
(I1
I23592
tp1594
sVenliven
p1595
(I1
I31631
tp1596
sVpetroleum
p1597
(I5
I12789
tp1598
sVtwo
p1599
(I7
I25668
tp1600
sVmorn
p1601
(I1
I33513
tp1602
sV6
(I1
I30362
tp1603
sVtaken
p1604
(I1
I29020
tp1605
sVmore
p1606
(I4
I23269
tp1607
sVbankamerica
p1608
(I1
I32823
tp1609
sVisrael
p1610
(I1
I24551
tp1611
sVhockin
p1612
(I1
I6192
tp1613
sVcompani
p1614
(I16
I12843
tp1615
sVhous
p1616
(I3
I8790
tp1617
sVtwinned-port
p1618
(I1
I33023
tp1619
sVremain
p1620
(I5
I9485
tp1621
sVnine
p1622
(I2
I15801
tp1623
sVden
p1624
(I1
I32933
tp1625
sVregistr
p1626
(I1
I14236
tp1627
sVshare
p1628
(I6
I4233
tp1629
sVminimum
p1630
(I1
I22976
tp1631
sVexplor
p1632
(I1
I25599
tp1633
sVpartner
p1634
(I1
I23927
tp1635
sVsharp
p1636
(I2
I19099
tp1637
sVlancast
p1638
(I1
I24419
tp1639
sVcourt
p1640
(I2
I25316
tp1641
sVsecur
p1642
(I5
I14063
tp1643
sVtaiwanes
p1644
(I1
I28160
tp1645
sVanoth
p1646
(I2
I26478
tp1647
sVdivis
p1648
(I1
I25906
tp1649
sVplant
p1650
(I2
I24818
tp1651
sVresourc
p1652
(I1
I23947
tp1653
sVreflect
p1654
(I3
I19003
tp1655
sVcatalog
p1656
(I1
I30143
tp1657
sVassoci
p1658
(I3
I7071
tp1659
sVa
(I27
I10632
tp1660
sVshort
p1661
(I2
I24065
tp1662
sVcaus
p1663
(I1
I19089
tp1664
sVimpetu
p1665
(I1
I31276
tp1666
sVegg
p1667
(I1
I32483
tp1668
sVsoon
p1669
(I1
I8688
tp1670
sVtrade
p1671
(I5
I22667
tp1672
sVheld
p1673
(I2
I23089
tp1674
sVthrough
p1675
(I2
I22121
tp1676
sV11.2
p1677
(I1
I15791
tp1678
sV1.98
p1679
(I1
I25926
tp1680
sV1.91
p1681
(I1
I33393
tp1682
sV24
p1683
(I3
I11551
tp1684
sV25
p1685
(I1
I30659
tp1686
sV26
p1687
(I1
I15731
tp1688
sV20
p1689
(I2
I1879
tp1690
sV21
p1691
(I1
I26410
tp1692
sV22
p1693
(I1
I21891
tp1694
sV4,835,000
p1695
(I1
I2457
tp1696
sV28
p1697
(I2
I9286
tp1698
sVpct
p1699
(I15
I9305
tp1700
sVlate
p1701
(I1
I32074
tp1702
sVpend
p1703
(I1
I33173
tp1704
sVfamou
p1705
(I1
I33313
tp1706
sValter
p1707
(I1
I29308
tp1708
sVgood
p1709
(I3
I31681
tp1710
sVfood
p1711
(I2
I31965
tp1712
sV501,000
p1713
(I1
I33363
tp1714
sVframework
p1715
(I1
I22564
tp1716
sVcompound
p1717
(I1
I11088
tp1718
sVwoolworth
p1719
(I1
I20790
tp1720
sVcompris
p1721
(I2
I30729
tp1722
sVintervent
p1723
(I3
I22536
tp1724
sVengland
p1725
(I2
I17249
tp1726
sVfish
p1727
(I1
I32473
tp1728
sVheavi
p1729
(I2
I23240
tp1730
sVdallas-bas
p1731
(I1
I25609
tp1732
sVexpect
p1733
(I12
I14499
tp1734
sVenergi
p1735
(I2
I31897
tp1736
sVevent
p1737
(I1
I31306
tp1738
sV294,650
p1739
(I1
I30173
tp1740
sVsuprem
p1741
(I1
I25306
tp1742
sVshipment
p1743
(I1
I29680
tp1744
sVthree-for-on
p1745
(I1
I4538
tp1746
sVextraordinari
p1747
(I2
I25986
tp1748
sVmini-refund
p1749
(I1
I30479
tp1750
sVfriday
p1751
(I2
I22411
tp1752
sV3.06
p1753
(I1
I26420
tp1754
sVeffect
p1755
(I4
I10442
tp1756
sVbase
p1757
(I5
I16576
tp1758
sVbeliev
p1759
(I1
I31166
tp1760
sVask
p1761
(I1
I6675
tp1762
sVlaunch
p1763
(I2
I10613
tp1764
sVomit
p1765
(I1
I25170
tp1766
sVenough
p1767
(I1
I31266
tp1768
sVmajor
p1769
(I2
I21347
tp1770
sV9-13/16
p1771
(I1
I33563
tp1772
sVexchang
p1773
(I8
I14117
tp1774
sVunprofit
p1775
(I1
I33093
tp1776
sVfeet
p1777
(I1
I18844
tp1778
sV13,000
p1779
(I1
I24974
tp1780
sV55.7
p1781
(I1
I29554
tp1782
sVconstruct
p1783
(I1
I24045
tp1784
sVcolombia
p1785
(I1
I29564
tp1786
sV2,281,000
p1787
(I1
I24270
tp1788
sVstabl
p1789
(I3
I27215
tp1790
sV706,000
p1791
(I1
I2935
tp1792
sVleast
p1793
(I2
I27136
tp1794
sV180
p1795
(I1
I24725
tp1796
sVstatement
p1797
(I4
I14246
tp1798
sVchamplin
p1799
(I1
I27019
tp1800
sVstore
p1801
(I1
I32443
tp1802
sVoption
p1803
(I2
I21553
tp1804
sVhotel
p1805
(I1
I26330
tp1806
sV638.9
p1807
(I1
I20750
tp1808
sVpart
p1809
(I3
I13144
tp1810
sV8,157,864
p1811
(I1
I30213
tp1812
sV188
p1813
(I1
I19183
tp1814
sVcarryforward
p1815
(I2
I30015
tp1816
sVking
p1817
(I1
I30262
tp1818
sVstg
p1819
(I3
I17221
tp1820
sV5,439,000
p1821
(I1
I2752
tp1822
sVstn
p1823
(I1
I16797
tp1824
sVgroceri
p1825
(I1
I32433
tp1826
sVarrang
p1827
(I2
I24007
tp1828
sVstrengthen
p1829
(I1
I28519
tp1830
sVpackag
p1831
(I1
I30669
tp1832
sVexpir
p1833
(I1
I23402
tp1834
sV498,800
p1835
(I1
I30342
tp1836
sVsell
p1837
(I4
I13070
tp1838
sVwilson
p1839
(I1
I11968
tp1840
sVlin
p1841
(I1
I28289
tp1842
sValso
p1843
(I5
I14009
tp1844
sVlabour
p1845
(I1
I11098
tp1846
sVbuild
p1847
(I1
I29995
tp1848
sV93.6
p1849
(I1
I18600
tp1850
sV93.2
p1851
(I1
I18179
tp1852
sVdistribut
p1853
(I2
I27039
tp1854
sVpreviou
p1855
(I1
I19051
tp1856
sVreach
p1857
(I1
I26792
tp1858
sVmost
p1859
(I2
I29219
tp1860
sV91.6
p1861
(I1
I18401
tp1862
sV74
p1863
(I1
I29857
tp1864
sV73
p1865
(I2
I15849
tp1866
sVplan
p1867
(I4
I11158
tp1868
sVcharg
p1869
(I5
I5413
tp1870
sVbreaker
p1871
(I1
I28170
tp1872
sVcover
p1873
(I1
I14291
tp1874
sVkm
p1875
(I1
I11429
tp1876
sVbarrel
p1877
(I1
I18694
tp1878
sV2.07
p1879
(I1
I33343
tp1880
sVcommerc
p1881
(I1
I10110
tp1882
sVrtc
p1883
(I1
I24320
tp1884
sVnasdaq
p1885
(I1
I33203
tp1886
sVsession
p1887
(I1
I33523
tp1888
sVparticularli
p1889
(I2
I30848
tp1890
sVnorthern
p1891
(I1
I25092
tp1892
sVequiti
p1893
(I2
I20933
tp1894
sVmerger
p1895
(I2
I13589
tp1896
sVsolut
p1897
(I1
I29268
tp1898
sVfactor
p1899
(I1
I17335
tp1900
sV8
(I1
I30352
tp1901
sVrotterdam
p1902
(I1
I32853
tp1903
sVfinanc
p1904
(I4
I6137
tp1905
sV5,000
p1906
(I1
I11469
tp1907
sVsix-month
p1908
(I1
I30808
tp1909
sVcommon
p1910
(I5
I8818
tp1911
sVswitzerland
p1912
(I1
I13321
tp1913
sVset
p1914
(I1
I16807
tp1915
sV2.9
p1916
(I1
I29887
tp1917
sVare
p1918
(I11
I9594
tp1919
sVsea
p1920
(I1
I20483
tp1921
sVtender
p1922
(I2
I29622
tp1923
sVclose
p1924
(I2
I26971
tp1925
sV2.1
p1926
(I2
I29799
tp1927
sV2.0
p1928
(I2
I29976
tp1929
sV2.7
p1930
(I2
I24649
tp1931
sVstearn
p1932
(I1
I26604
tp1933
sVfropm
p1934
(I1
I30391
tp1935
sVwon
p1936
(I1
I28617
tp1937
sVhoenman
p1938
(I1
I25896
tp1939
sVkorea
p1940
(I1
I28083
tp1941
sVappreci
p1942
(I1
I28577
tp1943
sVsold
p1944
(I1
I27533
tp1945
sVsolv
p1946
(I1
I29397
tp1947
sVdividend
p1948
(I2
I25190
tp1949
sVinertia
p1950
(I1
I30997
tp1951
sVboth
p1952
(I2
I5249
tp1953
sVlast
p1954
(I6
I9992
tp1955
sVsuperannu
p1956
(I1
I21970
tp1957
sVannual
p1958
(I2
I18874
tp1959
sVunadjust
p1960
(I1
I32303
tp1961
sVforeign
p1962
(I4
I26025
tp1963
sV983,000
p1964
(I1
I2033
tp1965
sVlong-term
p1966
(I2
I27243
tp1967
sVloan
p1968
(I1
I32843
tp1969
sV4,359,000
p1970
(I1
I2722
tp1971
sVsuppli
p1972
(I3
I27108
tp1973
sVvessel
p1974
(I1
I28200
tp1975
sVdue
p1976
(I5
I23461
tp1977
sVthreaten
p1978
(I1
I12670
tp1979
sVstrategi
p1980
(I1
I20103
tp1981
sVpdvsa
p1982
(I1
I26842
tp1983
sVgap
p1984
(I1
I29328
tp1985
sVfund
p1986
(I4
I21450
tp1987
sVpartli
p1988
(I2
I17834
tp1989
sVdemand
p1990
(I3
I11652
tp1991
sVpact
p1992
(I1
I23354
tp1993
sVbill
p1994
(I3
I17390
tp1995
sVmln
p1996
(I24
I2151
tp1997
sVbudget
p1998
(I1
I20443
tp1999
sVgovernor
p2000
(I1
I29150
tp2001
sV6-1/16
p2002
(I1
I32064
tp2003
sVwhile
p2004
(I5
I17593
tp2005
sVabov
p2006
(I2
I22178
tp2007
sVreal
p2008
(I1
I26242
tp2009
sVcasino
p2010
(I1
I26340
tp2011
sVtechnolog
p2012
(I2
I24191
tp2013
sVillinoi
p2014
(I1
I33113
tp2015
sVexchequ
p2016
(I1
I17919
tp2017
sVbarney
p2018
(I1
I31749
tp2019
sV160,000
p2020
(I1
I26901
tp2021
sVhigher
p2022
(I2
I18189
tp2023
sVyesterday
p2024
(I1
I29040
tp2025
sVinflat
p2026
(I1
I15938
tp2027
sVtemporari
p2028
(I1
I22111
tp2029
sVyuan
p2030
(I1
I28655
tp2031
sVrecent
p2032
(I1
I21940
tp2033
sVspent
p2034
(I1
I19593
tp2035
sVgrossli
p2036
(I1
I27930
tp2037
sVexpens
p2038
(I3
I13201
tp2039
sVlandmark
p2040
(I1
I15278
tp2041
sV149.00
p2042
(I1
I25467
tp2043
sVspend
p2044
(I1
I20394
tp2045
sVpropos
p2046
(I2
I13926
tp2047
sVexplan
p2048
(I1
I6006
tp2049
sVldt
p2050
(I1
I28259
tp2051
sVtaiwan
p2052
(I1
I27960
tp2053
sVwage
p2054
(I1
I32193
tp2055
sVcut
p2056
(I4
I10120
tp2057
sVliu
p2058
(I1
I28369
tp2059
sVcontractor
p2060
(I1
I15134
tp2061
sV13,908,000
p2062
(I1
I29494
tp2063
sVsnap
p2064
(I2
I29603
tp2065
sVaustralia
p2066
(I1
I20923
tp2067
sVmarch
p2068
(I7
I11479
tp2069
sVviabil
p2070
(I1
I27329
tp2071
sVbig
p2072
(I1
I31503
tp2073
sVrebound
p2074
(I2
I30084
tp2075
sVbit
p2076
(I1
I31096
tp2077
sVoutright
p2078
(I1
I33543
tp2079
sVfinnish
p2080
(I1
I15928
tp2081
sV54.5
p2082
(I1
I23185
tp2083
sV54.7
p2084
(I1
I23175
tp2085
sVr.c
p2086
(I1
I25790
tp2087
sVspring
p2088
(I1
I32573
tp2089
sVsome
p2090
(I6
I17520
tp2091
sVback
p2092
(I2
I26213
tp2093
sV3.7
p2094
(I1
I16174
tp2095
sV3.4
p2096
(I2
I23442
tp2097
sV3.5
p2098
(I1
I15948
tp2099
sV3.2
p2100
(I1
I20453
tp2101
sVpall
p2102
(I1
I31076
tp2103
sV3.0
p2104
(I1
I32283
tp2105
sV34,000
p2106
(I1
I25082
tp2107
sVthough
p2108
(I1
I31196
tp2109
sVper
p2110
(I3
I9457
tp2111
sVlarg
p2112
(I2
I31859
tp2113
sVbe
p2114
(I11
I19958
tp2115
sVrun
p2116
(I2
I9105
tp2117
sV7.28
p2118
(I1
I9972
tp2119
sV7.25
p2120
(I1
I30758
tp2121
sVagreement
p2122
(I3
I26450
tp2123
sVstep
p2124
(I1
I28812
tp2125
sVbp
p2126
(I1
I23525
tp2127
sVfrom
p2128
(I18
I3177
tp2129
sVby
p2130
(I18
I12399
tp2131
sV76
p2132
(I1
I24161
tp2133
sVanti-infl
p2134
(I1
I11148
tp2135
sV75
p2136
(I1
I20632
tp2137
sV115.3
p2138
(I1
I20845
tp2139
sVblock
p2140
(I1
I30709
tp2141
sVbailli
p2142
(I1
I25365
tp2143
sV37-3/4
p2144
(I1
I27721
tp2145
sVone-tim
p2146
(I1
I33073
tp2147
sVinto
p2148
(I4
I22056
tp2149
sVsteven
p2150
(I1
I16680
tp2151
sVannounc
p2152
(I1
I20433
tp2153
sVdurabl
p2154
(I1
I31671
tp2155
sVisrael-bas
p2156
(I1
I32783
tp2157
sVquestion
p2158
(I1
I8780
tp2159
sVcustom
p2160
(I2
I27378
tp2161
sVu.
p2162
(I4
I21171
tp2163
sVinclud
p2164
(I7
I5322
tp2165
sVsuit
p2166
(I1
I27910
tp2167
sVoccident
p2168
(I1
I20885
tp2169
sV:
(I4
I2843
tp2170
sVsubsidiari
p2171
(I4
I24448
tp2172
sVslump
p2173
(I1
I31839
tp2174
sVcloth
p2175
(I1
I32603
tp2176
sVtranslat
p2177
(I1
I32793
tp2178
sVline
p2179
(I1
I24409
tp2180
sVisra
p2181
(I2
I24668
tp2182
sVconsist
p2183
(I1
I25658
tp2184
sV2,485,510
p2185
(I1
I30302
tp2186
sV434,000
p2187
(I1
I29867
tp2188
sVup
p2189
(I9
I18061
tp2190
sV211,000
p2191
(I1
I33413
tp2192
sVsimilar
p2193
(I4
I26659
tp2194
sVenlarg
p2195
(I1
I21842
tp2196
sVralli
p2197
(I2
I11372
tp2198
sVcapit
p2199
(I5
I20340
tp2200
sVrepres
p2201
(I1
I12148
tp2202
sVcurb
p2203
(I2
I28112
tp2204
sV105.0
p2205
(I1
I15898
tp2206
sVcotton
p2207
(I1
I24837
tp2208
sVwhitehal
p2209
(I2
I15308
tp2210
sVroel
p2211
(I1
I32923
tp2212
sVago
p2213
(I1
I32393
tp2214
sVvice
p2215
(I1
I25876
tp2216
sVwe
p2217
(I2
I20301
tp2218
sVsvc
p2219
(I1
I25140
tp2220
sVcame
p2221
(I2
I12380
tp2222
sV6.28
p2223
(I1
I20710
tp2224
sVga
p2225
(I3
I3813
tp2226
sV15,000
p2227
(I1
I24055
tp2228
sVndta
p2229
(I1
I15701
tp2230
sVprivat
p2231
(I1
I32953
tp2232
sVgold
p2233
(I1
I23563
tp2234
sV1,037,000
p2235
(I1
I32693
tp2236
sVquarterli
p2237
(I1
I25180
tp2238
sVshorter-d
p2239
(I1
I31523
tp2240
sVaris
p2241
(I1
I11118
tp2242
sVgarden
p2243
(I1
I15154
tp2244
sVdisclos
p2245
(I1
I15681
tp2246
sV8,872,000
p2247
(I1
I29484
tp2248
sVtri
p2249
(I1
I26440
tp2250
sVfewer
p2251
(I1
I28419
tp2252
sVheadquart
p2253
(I1
I15144
tp2254
sV568
p2255
(I1
I19371
tp2256
sVsmaller
p2257
(I1
I32313
tp2258
sVnatur
p2259
(I2
I3794
tp2260
sVtrane
p2261
(I1
I30133
tp2262
sVindex
p2263
(I2
I16557
tp2264
sVcompar
p2265
(I2
I31007
tp2266
sVchicago
p2267
(I1
I33103
tp2268
sVaccess
p2269
(I1
I24399
tp2270
sV;
(I26
I678
tp2271
sVabsolut
p2272
(I1
I23314
tp2273
sVbecom
p2274
(I2
I20132
tp2275
sVsinc
p2276
(I2
I25239
tp2277
sV33
p2278
(I1
I26753
tp2279
sV32
p2280
(I1
I28587
tp2281
sV31
p2282
(I5
I1350
tp2283
sV30
p2284
(I5
I16856
tp2285
sV37
p2286
(I1
I27602
tp2287
sV34
p2288
(I1
I24887
tp2289
sVchang
p2290
(I1
I30967
tp2291
sV4.95
p2292
(I1
I20622
tp2293
sVchanc
p2294
(I1
I30957
tp2295
sV67.6
p2296
(I1
I20730
tp2297
sVu.k.
p2298
(I3
I16984
tp2299
sVapproxim
p2300
(I1
I23802
tp2301
sV7.54
p2302
(I1
I9982
tp2303
sVmotor
p2304
(I1
I32323
tp2305
sVwritedown
p2306
(I1
I26005
tp2307
sVfed
p2308
(I2
I13361
tp2309
sVfeb
p2310
(I1
I15721
tp2311
sV&
(I26
I144
tp2312
sVchi
p2313
(I1
I28379
tp2314
sVhudson
p2315
(I1
I27473
tp2316
sVchl
p2317
(I1
I13579
tp2318
sVnext
p2319
(I1
I22928
tp2320
sVsharpli
p2321
(I3
I27980
tp2322
sVcomparison
p2323
(I1
I28607
tp2324
sVtax
p2325
(I5
I22769
tp2326
sV41.4
p2327
(I1
I32713
tp2328
sVgambl
p2329
(I1
I26350
tp2330
sVsoro
p2331
(I1
I30233
tp2332
sVaccount
p2333
(I4
I19118
tp2334
sV172,000
p2335
(I1
I2712
tp2336
sVunreal
p2337
(I1
I26015
tp2338
sVdrill
p2339
(I1
I25780
tp2340
sVballi
p2341
(I1
I26090
tp2342
sVpeke
p2343
(I1
I29030
tp2344
sVemploye
p2345
(I2
I12055
tp2346
sVprocess
p2347
(I1
I24113
tp2348
sV0.3
p2349
(I3
I16367
tp2350
sV0.2
p2351
(I1
I32423
tp2352
sV0.5
p2353
(I2
I16538
tp2354
sV0.4
p2355
(I2
I32104
tp2356
sV0.7
p2357
(I2
I31878
tp2358
sVhigh
p2359
(I2
I9267
tp2360
sVslip
p2361
(I1
I28733
tp2362
sVsought
p2363
(I1
I29700
tp2364
sVforese
p2365
(I1
I31849
tp2366
sVreuter
p2367
(I2
I12196
tp2368
sVgeorg
p2369
(I1
I30292
tp2370
sVconn
p2371
(I1
I15268
tp2372
sVfam
p2373
(I1
I33333
tp2374
sVstock
p2375
(I6
I4548
tp2376
sVpois
p2377
(I1
I20320
tp2378
sVre-weight
p2379
(I1
I31415
tp2380
sValloc
p2381
(I1
I23432
tp2382
sVagricultur
p2383
(I1
I24581
tp2384
sVlight
p2385
(I2
I28230
tp2386
sVissu
p2387
(I6
I8625
tp2388
sValloy
p2389
(I1
I27691
tp2390
sVsix
p2391
(I2
I22469
tp2392
sVmove
p2393
(I2
I22382
tp2394
sVconsensu
p2395
(I1
I28906
tp2396
sVlabor
p2397
(I1
I32163
tp2398
sVlt
p2399
(I26
I411
tp2400
sVtherefor
p2401
(I1
I29348
tp2402
sVgreater
p2403
(I1
I29180
tp2404
sVoveral
p2405
(I2
I24532
tp2406
sVinvestor
p2407
(I3
I21657
tp2408
sVday
p2409
(I1
I24103
tp2410
sVyesterday'
p2411
(I1
I28841
tp2412
sVfebruari
p2413
(I6
I15958
tp2414
sVpetrobra
p2415
(I1
I13012
tp2416
sV700
p2417
(I1
I17211
tp2418
sV89
p2419
(I1
I15839
tp2420
sV864,000
p2421
(I1
I29789
tp2422
sV82
p2423
(I1
I25042
tp2424
sVour
p2425
(I2
I20084
tp2426
sV80
p2427
(I3
I2684
tp2428
sV81
p2429
(I1
I29946
tp2430
sVspecial
p2431
(I1
I27622
tp2432
sVout
p2433
(I2
I17777
tp2434
sV260,000
p2435
(I1
I28489
tp2436
sV'
(I4
I12074
tp2437
sVinfluenc
p2438
(I1
I32993
tp2439
sVdefend
p2440
(I1
I27820
tp2441
sVrev
p2442
(I9
I2043
tp2443
sVwholli
p2444
(I1
I27058
tp2445
sVfranc
p2446
(I2
I30421
tp2447
sV1987
p2448
(I5
I19904
tp2449
sV290,000
p2450
(I1
I32753
tp2451
sVshekel
p2452
(I1
I32813
tp2453
sVcontrol
p2454
(I4
I21572
tp2455
sVyork
p2456
(I4
I13534
tp2457
sV12,500,000
p2458
(I1
I33463
tp2459
sVshun
p2460
(I1
I28389
tp2461
sVphilip
p2462
(I1
I31126
tp2463
sVmainland
p2464
(I1
I28713
tp2465
sVcould
p2466
(I4
I22593
tp2467
sVpresid
p2468
(I3
I12017
tp2469
sVretain
p2470
(I1
I27407
tp2471
sVretail
p2472
(I1
I18051
tp2473
sVsouth
p2474
(I2
I23708
tp2475
sVfacil
p2476
(I3
I23374
tp2477
sVtwo-
p2478
(I1
I31176
tp2479
sVsystem
p2480
(I5
I17977
tp2481
sV1,986,710
p2482
(I1
I30322
tp2483
sVtheir
p2484
(I5
I11598
tp2485
sVfinal
p2486
(I1
I23997
tp2487
sVgreenbaum
p2488
(I1
I31729
tp2489
sVdiminish
p2490
(I1
I30947
tp2491
sVsteel
p2492
(I1
I28131
tp2493
sVholland
p2494
(I1
I24340
tp2495
sVsee
p2496
(I3
I23535
tp2497
sVstructur
p2498
(I1
I29318
tp2499
sVsteep
p2500
(I1
I28851
tp2501
sV1.5
p2502
(I2
I29828
tp2503
sV1.1
p2504
(I4
I15448
tp2505
sVacuqisit
p2506
(I1
I15124
tp2507
sVpartnership
p2508
(I1
I26832
tp2509
sV1.9
p2510
(I1
I32273
tp2511
sVtonight
p2512
(I1
I29641
tp2513
sV3.80/90
p2514
(I1
I22401
tp2515
sVp.j
p2516
(I1
I25886
tp2517
sVhave
p2518
(I8
I21742
tp2519
sVreserv
p2520
(I5
I13844
tp2521
sVneed
p2522
(I4
I23195
tp2523
sVkeener
p2524
(I1
I28073
tp2525
sVsatoshi
p2526
(I1
I29160
tp2527
sV2.6
p2528
(I1
I26232
tp2529
sVwhich
p2530
(I12
I8980
tp2531
sVunless
p2532
(I2
I11579
tp2533
sVpetrol
p2534
(I1
I26862
tp2535
sVwhi
p2536
(I1
I8970
tp2537
sVdiscov
p2538
(I1
I19361
tp2539
sVwht
p2540
(I1
I29407
tp2541
sVeight
p2542
(I2
I21495
tp2543
sVpayment
p2544
(I2
I22823
tp2545
sVplacement
p2546
(I1
I21732
tp2547
sVstronger
p2548
(I1
I25619
tp2549
sV2,266,000
p2550
(I1
I32683
tp2551
sVface
p2552
(I1
I30768
tp2553
sVinde
p2554
(I1
I31376
tp2555
sVdeni
p2556
(I1
I25335
tp2557
sVtransamerica
p2558
(I1
I20875
tp2559
sVecomom
p2560
(I1
I31592
tp2561
sVbring
p2562
(I2
I24142
tp2563
sVportfolio
p2564
(I1
I31425
tp2565
sVeconomist
p2566
(I2
I28558
tp2567
sV(
(I4
I18253
tp2568
sVanticip
p2569
(I2
I22938
tp2570
sVrash
p2571
(I1
I31036
tp2572
sVshould
p2573
(I2
I20113
tp2574
sVmanufactur
p2575
(I1
I26120
tp2576
sVearner
p2577
(I1
I32203
tp2578
sVrestructur
p2579
(I1
I25589
tp2580
sVfuel
p2581
(I1
I32333
tp2582
sVdiscontinu
p2583
(I2
I3364
tp2584
sVhope
p2585
(I1
I7755
tp2586
sVvigor
p2587
(I1
I27890
tp2588
sV142.7
p2589
(I1
I16640
tp2590
sVcontribut
p2591
(I1
I27068
tp2592
sV142.2
p2593
(I1
I16650
tp2594
sVrecapit
p2595
(I1
I4621
tp2596
sVmichigan
p2597
(I1
I33123
tp2598
sV700,000
p2599
(I1
I12158
tp2600
sVbear
p2601
(I1
I26594
tp2602
sV120
p2603
(I1
I17967
tp2604
sVjoint
p2605
(I1
I23651
tp2606
sVbuyer
p2607
(I1
I31513
tp2608
sVshr
p2609
(I9
I1476
tp2610
sVenabl
p2611
(I1
I27339
tp2612
sVtobacco
p2613
(I1
I32623
tp2614
sVgalvan
p2615
(I1
I27642
tp2616
sVintegr
p2617
(I1
I20074
tp2618
sVcontain
p2619
(I3
I20493
tp2620
sVohio
p2621
(I1
I33133
tp2622
sVqtr
p2623
(I8
I1241
tp2624
sVcheshir
p2625
(I1
I15258
tp2626
sVcpi-u
p2627
(I1
I32143
tp2628
sVcpi-w
p2629
(I1
I32223
tp2630
sV36.9
p2631
(I1
I29544
tp2632
sV36.3
p2633
(I1
I15771
tp2634
sVwa
p2635
(I7
I8698
tp2636
sVnationwid
p2637
(I1
I10908
tp2638
sVdlr
p2639
(I23
I2945
tp2640
sVstate
p2641
(I2
I6118
tp2642
sVentrant
p2643
(I1
I21960
tp2644
sVcrude
p2645
(I2
I18984
tp2646
sVchemic
p2647
(I1
I13399
tp2648
sVbought
p2649
(I3
I19565
tp2650
sV0.9
p2651
(I1
I32633
tp2652
sV5.31
p2653
(I1
I20473
tp2654
sVdisput
p2655
(I1
I33253
tp2656
sVendo
p2657
(I1
I33153
tp2658
sVaddit
p2659
(I1
I27711
tp2660
sV2.42
p2661
(I1
I18684
tp2662
sV2.48
p2663
(I1
I20720
tp2664
sVdrug
p2665
(I2
I29927
tp2666
sVapril
p2667
(I4
I16910
tp2668
sV32.5
p2669
(I1
I26080
tp2670
sV32.6
p2671
(I1
I24280
tp2672
sVcomment
p2673
(I1
I19894
tp2674
sVco
p2675
(I10
I16690
tp2676
sV56.2
p2677
(I1
I2141
tp2678
sVtuesday
p2679
(I2
I23108
tp2680
sVyear-on
p2681
(I1
I16021
tp2682
sVrespect
p2683
(I3
I17806
tp2684
sVct
p2685
(I9
I1602
tp2686
sV8.1
p2687
(I1
I30282
tp2688
sVbarrel-per-day
p2689
(I1
I26911
tp2690
sVcent
p2691
(I2
I27563
tp2692
sVyao
p2693
(I1
I28359
tp2694
sVoutflow
p2695
(I1
I17909
tp2696
sVimmedi
p2697
(I1
I27592
tp2698
sV>
(I26
I955
tp2699
sVquarter-end
p2700
(I1
I32024
tp2701
sVbulk
p2702
(I1
I22289
tp2703
sVnaphtha
p2704
(I1
I27185
tp2705
sVstatist
p2706
(I2
I16285
tp2707
sVdebtor
p2708
(I1
I29368
tp2709
sVwill
p2710
(I12
I14301
tp2711
sVounc
p2712
(I1
I23822
tp2713
sVrochest
p2714
(I1
I24300
tp2715
sV62.4
p2716
(I1
I26430
tp2717
sVpurchas
p2718
(I5
I19381
tp2719
sVoversea
p2720
(I2
I25639
tp2721
sVvs
p2722
(I11
I1700
tp2723
sVsubstanti
p2724
(I1
I33223
tp2725
sVincom
p2726
(I1
I26390
tp2727
sVrevis
p2728
(I1
I19041
tp2729
sVavg
p2730
(I4
I2402
tp2731
sV4.50
p2732
(I1
I21514
tp2733
sV11,445,000
p2734
(I1
I33353
tp2735
sVwelcom
p2736
(I1
I30519
tp2737
sVjapanes
p2738
(I2
I31396
tp2739
sV)
(I4
I18308
tp2740
sVpaulo
p2741
(I1
I11459
tp2742
sVnorthwest
p2743
(I1
I11439
tp2744
sVlargest
p2745
(I1
I24522
tp2746
sV12,131,000
p2747
(I1
I33453
tp2748
sVcompetit
p2749
(I2
I27262
tp2750
sVcubic
p2751
(I1
I18834
tp2752
sVexpans
p2753
(I1
I29358
tp2754
sVlobbi
p2755
(I1
I7600
tp2756
sVexpand
p2757
(I2
I20282
tp2758
sVoff
p2759
(I1
I30163
tp2760
sVcenter
p2761
(I1
I33003
tp2762
sVridgeway
p2763
(I1
I23641
tp2764
sVwell
p2765
(I3
I19518
tp2766
sVpoultri
p2767
(I1
I32463
tp2768
sV7.75
p2769
(I1
I30748
tp2770
sVaudio
p2771
(I1
I29759
tp2772
sVusual
p2773
(I1
I29010
tp2774
sVless
p2775
(I1
I32263
tp2776
sV411,000
p2777
(I1
I30005
tp2778
sVdetail
p2779
(I1
I13351
tp2780
sVtcb
p2781
(I1
I13771
tp2782
sVsmith
p2783
(I1
I31739
tp2784
sVadd
p2785
(I2
I17948
tp2786
sV285
p2787
(I1
I17796
tp2788
sVboom
p2789
(I1
I28018
tp2790
sVrealiz
p2791
(I1
I15375
tp2792
sVfive
p2793
(I3
I28627
tp2794
sVtonn
p2795
(I3
I24984
tp2796
sVloss
p2797
(I7
I1404
tp2798
sVlike
p2799
(I2
I22862
tp2800
sVlost
p2801
(I1
I28684
tp2802
sVnecessari
p2803
(I1
I23324
tp2804
sVpage
p2805
(I1
I25916
tp2806
sV115
p2807
(I1
I33493
tp2808
sVbatteri
p2809
(I1
I20997
tp2810
sVgrowth
p2811
(I1
I29338
tp2812
sVexport
p2813
(I3
I24697
tp2814
sVpeter
p2815
(I1
I31719
tp2816
sVtransport
p2817
(I3
I18469
tp2818
sVfeder
p2819
(I6
I13781
tp2820
sVlead
p2821
(I2
I27652
tp2822
sVa.h.a
p2823
(I1
I24171
tp2824
sVestim
p2825
(I3
I19061
tp2826
sVleav
p2827
(I2
I22881
tp2828
sVoffset
p2829
(I3
I17853
tp2830
sVmonetari
p2831
(I2
I22574
tp2832
sVpayout
p2833
(I1
I16817
tp2834
sVabout
p2835
(I9
I8872
tp2836
sV25.7
p2837
(I1
I20740
tp2838
sV23.3
p2839
(I1
I25946
tp2840
sVupward
p2841
(I1
I19331
tp2842
sVown
p2843
(I2
I26882
tp2844
sVowe
p2845
(I1
I22507
tp2846
sVtsia
p2847
(I1
I28309
tp2848
sV5.24
p2849
(I1
I25936
tp2850
sVassest
p2851
(I1
I26951
tp2852
sV1986
p2853
(I9
I16076
tp2854
sV2.52
p2855
(I1
I29514
tp2856
sV1985
p2857
(I6
I4971
tp2858
sV1981
p2859
(I1
I16630
tp2860
sVtransfer
p2861
(I1
I27397
tp2862
sV1988
p2863
(I1
I26802
tp2864
sV1989
p2865
(I1
I23887
tp2866
sV9.8
p2867
(I1
I32413
tp2868
sVpretax
p2869
(I2
I5394
tp2870
sVdeliveri
p2871
(I1
I29710
tp2872
sVreduc
p2873
(I2
I13182
tp2874
sVbuy
p2875
(I4
I21106
tp2876
sVnorth
p2877
(I1
I27543
tp2878
sVn-1
p2879
(I1
I25375
tp2880
sVead
p2881
(I1
I29779
tp2882
sVbut
p2883
(I7
I18742
tp2884
sVhi
p2885
(I2
I26546
tp2886
sVgain
p2887
(I6
I15385
tp2888
sVeas
p2889
(I1
I22638
tp2890
sVha
p2891
(I9
I6577
tp2892
sVhe
p2893
(I5
I6523
tp2894
sVmade
p2895
(I1
I21308
tp2896
sVdisplac
p2897
(I1
I28249
tp2898
sVrecord
p2899
(I2
I16955
tp2900
sVbelow
p2901
(I2
I17676
tp2902
sVlimit
p2903
(I1
I28469
tp2904
sVindefinit
p2905
(I1
I12215
tp2906
sV200,000
p2907
(I1
I28971
tp2908
sVproblem
p2909
(I1
I29278
tp2910
sVdure
p2911
(I2
I28665
tp2912
sV9,313,000
p2913
(I1
I29534
tp2914
sVcircul
p2915
(I1
I17647
tp2916
sVinc
p2917
(I13
I13637
tp2918
sVautomot
p2919
(I1
I24181
tp2920
sVmutual
p2921
(I1
I30569
tp2922
sV48
p2923
(I1
I25072
tp2924
sV49
p2925
(I1
I24250
tp2926
sV45
p2927
(I3
I1574
tp2928
sV42
p2929
(I1
I33573
tp2930
sV43
p2931
(I1
I24210
tp2932
sV40
p2933
(I1
I32833
tp2934
sV41
p2935
(I1
I24240
tp2936
sVother
p2937
(I4
I9549
tp2938
sVfutur
p2939
(I2
I29720
tp2940
sVbranch
p2941
(I1
I15174
tp2942
sV11.1
p2943
(I1
I15918
tp2944
sVmonday
p2945
(I1
I33213
tp2946
sVjune
p2947
(I1
I33083
tp2948
sVstaf
p2949
(I1
I30123
tp2950
sV29.6
p2951
(I1
I25976
tp2952
sV0.50
p2953
(I1
I29070
tp2954
sVdecemb
p2955
(I2
I4952
tp2956
s.