(dp1
Vfour-year
p2
(I1
I27743
tp3
sVfour
p4
(I4
I4910
tp5
sV9,000
p6
(I1
I24944
tp7
sV1.18
p8
(I1
I12751
tp9
sV1.19
p10
(I1
I30810
tp11
sV344
p12
(I1
I32514
tp13
sVdeviat
p14
(I1
I28861
tp15
sVunder
p16
(I3
I11490
tp17
sVfast-grow
p18
(I1
I11226
tp19
sV45.8
p20
(I1
I12791
tp21
sV15/april
p22
(I1
I11969
tp23
sV12,427,000
p24
(I1
I4955
tp25
sVgovern
p26
(I1
I21055
tp27
sVaffect
p28
(I2
I23772
tp29
sVwednesday
p30
(I2
I22283
tp31
sV1,841,000
p32
(I1
I20395
tp33
sVtechnolog
p34
(I2
I17205
tp35
sV298
p36
(I1
I26563
tp37
sVupkeep
p38
(I1
I32085
tp39
sVsecond
p40
(I2
I30870
tp41
sVoverdu
p42
(I1
I27412
tp43
sVeven
p44
(I1
I28460
tp45
sV329.0
p46
(I1
I31708
tp47
sVamus
p48
(I1
I15008
tp49
sVasia
p50
(I1
I32754
tp51
sVspokesman
p52
(I1
I32624
tp53
sVnew
p54
(I12
I12179
tp55
sVnet
p56
(I12
I1929
tp57
sVbuy-sid
p58
(I1
I28291
tp59
sVtold
p60
(I3
I23705
tp61
sVmen
p62
(I1
I32125
tp63
sVhere
p64
(I1
I19595
tp65
sVmet
p66
(I1
I23580
tp67
sVpratt
p68
(I1
I8736
tp69
sVchina
p70
(I2
I30542
tp71
sV100
p72
(I1
I23419
tp73
sV105
p74
(I1
I7898
tp75
sVincom
p76
(I1
I15228
tp77
sVtaper
p78
(I1
I33513
tp79
sVauction
p80
(I1
I27673
tp81
sVmilitari
p82
(I1
I29067
tp83
sVdiscontinu
p84
(I2
I20543
tp85
sVcredit
p86
(I3
I18258
tp87
sVpermit
p88
(I1
I24301
tp89
sVcounti
p90
(I2
I29714
tp91
sVcompany'
p92
(I1
I26347
tp93
sVshun
p94
(I1
I32694
tp95
sV573.1
p96
(I1
I25964
tp97
sVtotal
p98
(I4
I26131
tp99
sVunit
p100
(I5
I16987
tp101
sVwould
p102
(I5
I19102
tp103
sVinjunct
p104
(I1
I29733
tp105
sVprescript
p106
(I1
I32055
tp107
sVcall
p108
(I3
I15536
tp109
sVasset
p110
(I1
I30860
tp111
sVstrike
p112
(I1
I23208
tp113
sVindiana
p114
(I2
I30126
tp115
sV220,000
p116
(I1
I32954
tp117
sVrelat
p118
(I2
I15686
tp119
sVwarn
p120
(I1
I29317
tp121
sVnon-prescript
p122
(I1
I32065
tp123
sVimbal
p124
(I1
I31071
tp125
sV90
p126
(I1
I24789
tp127
sVhold
p128
(I4
I11623
tp129
sVmust
p130
(I1
I31101
tp131
sV1991
p132
(I1
I24934
tp133
sV1992
p134
(I1
I24211
tp135
sVwork
p136
(I1
I27653
tp137
sVcarmel
p138
(I1
I12533
tp139
sVclimat
p140
(I1
I26803
tp141
sVwane
p142
(I1
I28550
tp143
sV53.2
p144
(I1
I22375
tp145
sVindic
p146
(I1
I28530
tp147
sVcautiou
p148
(I1
I22564
tp149
sVattract
p150
(I2
I26784
tp151
sV51.5
p152
(I1
I4985
tp153
sVend
p154
(I6
I26196
tp155
sVhoc
p156
(I1
I20291
tp157
sVconn
p158
(I1
I33413
tp159
sV501,000
p160
(I1
I4807
tp161
sVrise
p162
(I8
I21337
tp163
sVchines
p164
(I1
I30620
tp165
sVafter
p166
(I4
I21234
tp167
sVbefor
p168
(I1
I33553
tp169
sVaverag
p170
(I3
I22414
tp171
sVinventori
p172
(I2
I18073
tp173
sVthird
p174
(I4
I23801
tp175
sVparkval
p176
(I1
I13605
tp177
sVconfeder
p178
(I1
I23620
tp179
sV3,686,000
p180
(I1
I27402
tp181
sVrevolv
p182
(I1
I18248
tp183
sVexclud
p184
(I3
I12876
tp185
sVaomi
p186
(I1
I25478
tp187
sVenter
p188
(I2
I17689
tp189
sVorder
p190
(I2
I28901
tp191
sVbackdrop
p192
(I1
I28009
tp193
sVover
p194
(I7
I22830
tp195
sVfall
p196
(I3
I19966
tp197
sVbecaus
p198
(I4
I29435
tp199
sV6.7
p200
(I1
I29115
tp201
sV6.6
p202
(I1
I31886
tp203
sV6.5
p204
(I1
I27106
tp205
sVlondon
p206
(I1
I11575
tp207
sV6.2
p208
(I1
I15628
tp209
sVjapan
p210
(I5
I28649
tp211
sV12.8
p212
(I1
I27910
tp213
sVmayor
p214
(I1
I25508
tp215
sV10.0
p216
(I1
I30472
tp217
sV,
(I34
I8397
tp218
sV2,300,000
p219
(I1
I20823
tp220
sVoffic
p221
(I4
I13279
tp222
sV404
p223
(I1
I26533
tp224
sVpersist
p225
(I1
I28609
tp226
sVthen
p227
(I1
I22689
tp228
sVthem
p229
(I1
I21862
tp230
sVband
p231
(I1
I30057
tp232
sVthey
p233
(I5
I12416
tp234
sVbank
p235
(I12
I18314
tp236
sVmeat
p237
(I1
I31966
tp238
sV116.8
p239
(I1
I30492
tp240
sVweek'
p241
(I1
I28371
tp242
sVgome
p243
(I1
I23600
tp244
sVeach
p245
(I2
I9805
tp246
sVcomplet
p247
(I5
I10390
tp248
sVoblig
p249
(I1
I16074
tp250
sVbond
p251
(I1
I27969
tp252
sVvote
p253
(I1
I23218
tp254
sVcommiss
p255
(I3
I14940
tp256
sV120,000
p257
(I1
I32784
tp258
sVdepress
p259
(I1
I28939
tp260
sVvenezuela
p261
(I1
I17747
tp262
sVu.s.
p263
(I9
I16426
tp264
sVfree
p265
(I1
I9824
tp266
sS'CORPUS'
p267
(I50
I33593
tp268
sV3.95
p269
(I1
I21214
tp270
sVrang
p271
(I2
I27146
tp272
sV910,000
p273
(I1
I32654
tp274
sVgrade
p275
(I1
I16554
tp276
sVunlik
p277
(I1
I28841
tp278
sV178
p279
(I1
I26444
tp280
sVagre
p281
(I4
I7146
tp282
sV17-mar-1987
p283
(I1
I25023
tp284
sVchicago-bas
p285
(I1
I14968
tp286
sV3.90/4.0
p287
(I1
I21224
tp288
sVton
p289
(I2
I24379
tp290
sVtom
p291
(I1
I19282
tp292
sV7-3/4
p293
(I1
I33193
tp294
sVurban
p295
(I1
I31608
tp296
sVgeneva
p297
(I1
I32215
tp298
sVtook
p299
(I1
I21437
tp300
sVwestern
p301
(I1
I16729
tp302
sVsomewhat
p303
(I1
I22699
tp304
sVtechnic
p305
(I1
I17335
tp306
sVtoronto
p307
(I1
I24271
tp308
sVtarget
p309
(I2
I24974
tp310
sVprovid
p311
(I5
I17141
tp312
sVproject
p313
(I2
I24048
tp314
sViron
p315
(I1
I32804
tp316
sV10,771,260
p317
(I1
I25974
tp318
sVboston
p319
(I2
I29626
tp320
sVmine
p321
(I2
I16362
tp322
sVraw
p323
(I2
I11878
tp324
sVseek
p325
(I3
I15480
tp326
sV-
(I6
I27432
tp327
sV2.77
p328
(I1
I26259
tp329
sVkaohsiung
p330
(I1
I32714
tp331
sV2.97
p332
(I1
I32584
tp333
sVinsur
p334
(I1
I7539
tp335
sV400,000
p336
(I1
I30640
tp337
sVregular
p338
(I1
I27832
tp339
sVcap
p340
(I1
I29077
tp341
sVtradit
p342
(I1
I28713
tp343
sV73,000
p344
(I1
I12967
tp345
sVdoe
p346
(I2
I16177
tp347
sV48.2
p348
(I1
I25827
tp349
sVdeclar
p350
(I1
I30820
tp351
sVcame
p352
(I2
I20952
tp353
sV1987-1991
p354
(I1
I24497
tp355
sV7.2
p356
(I1
I33063
tp357
sV7.3
p358
(I1
I33133
tp359
sV7.0
p360
(I1
I33023
tp361
sV7.1
p362
(I1
I32026
tp363
sV7.8
p364
(I1
I33113
tp365
sVabsolut
p366
(I1
I22619
tp367
sVacquir
p368
(I3
I17855
tp369
sVrestaur
p370
(I1
I4407
tp371
sVsugar
p372
(I2
I11556
tp373
sVbusi
p374
(I1
I31041
tp375
sV11
p376
(I1
I24231
tp377
sVwide
p378
(I1
I28871
tp379
sVde
p380
(I2
I17728
tp381
sVreport
p382
(I6
I17537
tp383
sVearn
p384
(I4
I14196
tp385
sVhigh-yield
p386
(I1
I28194
tp387
sVbay
p388
(I1
I16352
tp389
sVseptemb
p390
(I2
I25768
tp391
sVrespond
p392
(I1
I19662
tp393
sVunfavour
p394
(I1
I28164
tp395
sVldt
p396
(I1
I32564
tp397
sVresult
p398
(I3
I13088
tp399
sVrespons
p400
(I2
I19605
tp401
sVsubject
p402
(I3
I10156
tp403
sVsaid
p404
(I32
I6513
tp405
sVscrap
p406
(I1
I32634
tp407
sVirv
p408
(I1
I28331
tp409
sVfigur
p410
(I2
I32984
tp411
sVoutstand
p412
(I1
I27086
tp413
sVdrawn
p414
(I1
I24487
tp415
sVprevious
p416
(I1
I26919
tp417
sVapproach
p418
(I1
I29347
tp419
sV21.203
p420
(I1
I27185
tp421
sVaccord
p422
(I1
I28232
tp423
sVextend
p424
(I1
I21327
tp425
sV40.0
p426
(I1
I30422
tp427
sVltd
p428
(I6
I865
tp429
sVsoutheast
p430
(I2
I17480
tp431
sVnews
p432
(I1
I27235
tp433
sVdebt
p434
(I2
I9985
tp435
sV42.5
p436
(I1
I25180
tp437
sV15.14
p438
(I1
I26337
tp439
sVunp
p440
(I1
I17659
tp441
sVhowev
p442
(I1
I22639
tp443
sVagainst
p444
(I5
I15101
tp445
sV60.8
p446
(I1
I4975
tp447
sVcountri
p448
(I2
I25709
tp449
sV60.0
p450
(I1
I22273
tp451
sVprospect
p452
(I1
I27564
tp453
sVassur
p454
(I1
I18823
tp455
sVtonn
p456
(I3
I24896
tp457
sVkwp
p458
(I1
I27046
tp459
sVwider
p460
(I1
I28440
tp461
sVtrust
p462
(I1
I28341
tp463
sVassum
p464
(I1
I10984
tp465
sVunion
p466
(I2
I17630
tp467
sVthree
p468
(I2
I15981
tp469
sVbeen
p470
(I6
I8070
tp471
sV.
(I39
I4005
tp472
sVspecul
p473
(I1
I30720
tp474
sVrevenu
p475
(I1
I33563
tp476
sVmuch
p477
(I1
I26573
tp478
sVinterest
p479
(I2
I19566
tp480
sVadvers
p481
(I1
I30272
tp482
sVboard
p483
(I3
I28059
tp484
sVlife
p485
(I3
I6169
tp486
sVworker
p487
(I2
I23151
tp488
sVlift
p489
(I2
I27017
tp490
sV165
p491
(I1
I32574
tp492
sVservic
p493
(I5
I8756
tp494
sVproperti
p495
(I1
I26649
tp496
sVgasolin
p497
(I1
I31866
tp498
sVcommerci
p499
(I1
I24141
tp500
sVnear
p501
(I1
I29538
tp502
sVseven
p503
(I1
I25150
tp504
sVis
p505
(I15
I10004
tp506
sVit
p507
(I25
I6834
tp508
sVin
p509
(I32
I5069
tp510
sVsever
p511
(I1
I29009
tp512
sVif
p513
(I1
I16167
tp514
sVdilut
p515
(I1
I31241
tp516
sVreceiv
p517
(I1
I18484
tp518
sVmake
p519
(I1
I31002
tp520
sVsplit
p521
(I1
I20610
tp522
sVelectro
p523
(I1
I25033
tp524
sVbid
p525
(I1
I11989
tp526
sVeuropean
p527
(I2
I21647
tp528
sVgalact
p529
(I1
I24251
tp530
sVhang
p531
(I1
I28252
tp532
sVhand
p533
(I1
I31509
tp534
sVseamen
p535
(I1
I23791
tp536
sVrais
p537
(I3
I24507
tp538
sVrefin
p539
(I1
I17970
tp540
sV209.3
p541
(I1
I20513
tp542
sVclient
p543
(I1
I21958
tp544
sVthi
p545
(I10
I14331
tp546
sV18.924
p547
(I1
I27175
tp548
sVthe
p549
(I33
I5390
tp550
sVunchang
p551
(I2
I31311
tp552
sVyen
p553
(I1
I31449
tp554
sVunfair
p555
(I1
I29861
tp556
sVbuyout
p557
(I1
I29597
tp558
sVtechnodyn
p559
(I1
I25287
tp560
sV2,020,000
p561
(I1
I6014
tp562
sVyamaha
p563
(I1
I27353
tp564
sVhad
p565
(I5
I7092
tp566
sVamoco
p567
(I1
I26102
tp568
sVspread
p569
(I1
I28401
tp570
sVbraverman
p571
(I1
I28321
tp572
sVsave
p573
(I1
I13259
tp574
sVgave
p575
(I1
I32235
tp576
sVapplic
p577
(I1
I17345
tp578
sV30
p579
(I5
I21968
tp580
sVdunnen
p581
(I1
I25538
tp582
sV58
p583
(I1
I12761
tp584
sVmeasur
p585
(I1
I31598
tp586
sVbpd
p587
(I1
I18561
tp588
sV55
p589
(I2
I5985
tp590
sV57
p591
(I1
I24924
tp592
sV51
p593
(I2
I10580
tp594
sV50
p595
(I1
I16887
tp596
sV52
p597
(I1
I31231
tp598
sVconfid
p599
(I1
I28763
tp600
sVdeal
p601
(I1
I14581
tp602
sVbegin
p603
(I2
I21891
tp604
sV8,146,000
p605
(I1
I30482
tp606
sVcooper
p607
(I1
I25439
tp608
sVfor
p609
(I22
I2767
tp610
sVmay/juli
p611
(I1
I30760
tp612
sVplu
p613
(I1
I9918
tp614
sV9.27
p615
(I1
I27773
tp616
sV9.25
p617
(I1
I20271
tp618
sVplc
p619
(I1
I24008
tp620
sVmedium-
p621
(I1
I31111
tp622
sV1,916,000
p623
(I1
I31271
tp624
sVyr-ago
p625
(I1
I3575
tp626
sVbanker
p627
(I3
I19366
tp628
sVsept
p629
(I1
I27323
tp630
sVproduc
p631
(I4
I17051
tp632
sVtelephon
p633
(I1
I32275
tp634
sVbounc
p635
(I1
I29057
tp636
sVprofession
p637
(I1
I9928
tp638
sVdown
p639
(I2
I26112
tp640
sVentrepreneur
p641
(I1
I9898
tp642
sV48,000
p643
(I1
I24993
tp644
sVopportun
p645
(I2
I26832
tp646
sVsupport
p647
(I1
I17224
tp648
sVclass
p649
(I1
I29675
tp650
sVavail
p651
(I1
I26774
tp652
sVgroundnut
p653
(I1
I24876
tp654
sVoffer
p655
(I1
I27584
tp656
sVforc
p657
(I2
I24857
tp658
sVagain
p659
(I1
I30165
tp660
sVdonald
p661
(I1
I14704
tp662
sVmth
p663
(I2
I25895
tp664
sV4,644,000
p665
(I1
I25837
tp666
sVabsenc
p667
(I1
I28301
tp668
sV137.8
p669
(I1
I23122
tp670
sV152
p671
(I1
I23675
tp672
sV158
p673
(I1
I26474
tp674
sVallegheni
p675
(I1
I29548
tp676
sVone-third
p677
(I1
I31787
tp678
sVdrive
p679
(I1
I29259
tp680
sV''
p681
(I7
I18890
tp682
sVexist
p683
(I1
I17365
tp684
sVship
p685
(I1
I32644
tp686
sVdealer
p687
(I2
I21157
tp688
sVni
p689
(I1
I30155
tp690
sVsmelt
p691
(I1
I16544
tp692
sVno
p693
(I1
I32245
tp694
sVholli
p695
(I1
I20281
tp696
sVstake
p697
(I2
I16138
tp698
sVwhen
p699
(I1
I19911
tp700
sVny
p701
(I1
I30532
tp702
sVappetit
p703
(I1
I28540
tp704
sVroll
p705
(I1
I22820
tp706
sVnv
p707
(I1
I32195
tp708
sVcleric
p709
(I1
I31688
tp710
sVintend
p711
(I1
I29782
tp712
sVfell
p713
(I3
I20075
tp714
sV10,355,728
p715
(I1
I25984
tp716
sVbillion
p717
(I5
I21564
tp718
sV2,198,000
p719
(I1
I6064
tp720
sVottawa
p721
(I1
I19223
tp722
sVfso
p723
(I1
I33053
tp724
sVtime
p725
(I1
I27959
tp726
sVdaili
p727
(I1
I22404
tp728
sVcorpu
p729
(I1
I17796
tp730
sVconsum
p731
(I4
I22942
tp732
sVmill
p733
(I1
I17423
tp734
sVdecid
p735
(I1
I23170
tp736
sVdecis
p737
(I1
I30282
tp738
sVshipbreak
p739
(I1
I32424
tp740
sVsourc
p741
(I2
I30571
tp742
sVminist
p743
(I1
I19253
tp744
sVfeasibl
p745
(I1
I24018
tp746
sVlynch
p747
(I1
I27703
tp748
sVoctob
p749
(I1
I25738
tp750
sVmoura
p751
(I1
I23610
tp752
sVlevel
p753
(I6
I16269
tp754
sVdid
p755
(I1
I32964
tp756
sVbrother
p757
(I1
I28570
tp758
sVdiv
p759
(I2
I26054
tp760
sVcloudi
p761
(I1
I28019
tp762
sV55.7
p763
(I1
I6094
tp764
sVsign
p765
(I4
I15881
tp766
sVcost
p767
(I8
I16796
tp768
sVcargo
p769
(I2
I11814
tp770
sVcurrenc
p771
(I2
I21694
tp772
sVtexa
p773
(I2
I17816
tp774
sVfavour
p775
(I2
I25652
tp776
sVcurrent
p777
(I2
I17999
tp778
sV300
p779
(I1
I30018
tp780
sVboost
p781
(I1
I24467
tp782
sVgener
p783
(I2
I17461
tp784
sVwater
p785
(I1
I24837
tp786
sVpromissori
p787
(I1
I27392
tp788
sValong
p789
(I1
I17355
tp790
sVmid-april
p791
(I1
I29367
tp792
sVcanadian
p793
(I3
I16623
tp794
sVworldwid
p795
(I1
I26454
tp796
sV57.0
p797
(I1
I22263
tp798
sVcorp
p799
(I13
I5813
tp800
sVend-januari
p801
(I1
I29939
tp802
sVprefer
p803
(I1
I25400
tp804
sVfbc
p805
(I1
I29645
tp806
sVseattl
p807
(I1
I25758
tp808
sV1st
p809
(I3
I14033
tp810
sVmobil
p811
(I1
I16947
tp812
sVmarket
p813
(I11
I11301
tp814
sVmanufactur
p815
(I1
I14061
tp816
sVgive
p817
(I1
I32974
tp818
sVlive
p819
(I1
I33083
tp820
sVaustralian
p821
(I2
I7908
tp822
sVtoday
p823
(I8
I19994
tp824
sVcapit
p825
(I5
I10930
tp826
sV15.37
p827
(I1
I26297
tp828
sVclub
p829
(I1
I33213
tp830
sVenhanc
p831
(I1
I28811
tp832
sVthree-
p833
(I1
I27852
tp834
sVventur
p835
(I3
I17385
tp836
sVeffort
p837
(I2
I8340
tp838
sVbehalf
p839
(I1
I21948
tp840
sVdemolish
p841
(I1
I32504
tp842
sVtokyo
p843
(I2
I25449
tp844
sVcar
p845
(I1
I31856
tp846
sVstoppag
p847
(I1
I23762
tp848
sVfocu
p849
(I1
I27594
tp850
sVcan
p851
(I2
I16000
tp852
sVpurpos
p853
(I1
I15238
tp854
sVclaim
p855
(I1
I15648
tp856
sVtrump
p857
(I1
I14714
tp858
sVpredict
p859
(I1
I32744
tp860
sVslightli
p861
(I1
I22442
tp862
sV112,500
p863
(I1
I24769
tp864
sVn.y.
p865
(I1
I33373
tp866
sV3,516,000
p867
(I1
I30402
tp868
sVoccur
p869
(I1
I26484
tp870
sVcorroon
p871
(I1
I33303
tp872
sVeconomi
p873
(I1
I31051
tp874
sV1
(I1
I28703
tp875
sVfive-year
p876
(I1
I24457
tp877
sVproduct
p878
(I6
I19001
tp879
sVsunter
p880
(I1
I29655
tp881
sVmay
p882
(I3
I12349
tp883
sV4th
p884
(I3
I4561
tp885
sVdate
p886
(I1
I29377
tp887
sVsuch
p888
(I3
I26959
tp889
sVdata
p890
(I1
I30352
tp891
sVliquid
p892
(I4
I20907
tp893
sV16,000
p894
(I1
I32335
tp895
sV49-1/2
p896
(I1
I16690
tp897
sV34.23
p898
(I1
I32864
tp899
sVsu
p900
(I1
I29568
tp901
sVinform
p902
(I1
I25642
tp903
sVswitch
p904
(I1
I32924
tp905
sVso
p906
(I1
I27663
tp907
sVdeposit
p908
(I1
I13443
tp909
sVtalk
p910
(I2
I28590
tp911
sVlsa
p912
(I1
I13269
tp913
sVapprov
p914
(I2
I10184
tp915
sVincreas
p916
(I6
I24621
tp917
sVequip
p918
(I1
I29047
tp919
sV557,000
p920
(I1
I6004
tp921
sVstill
p922
(I4
I16019
tp923
sVdynam
p924
(I1
I25053
tp925
sVentiti
p926
(I1
I25622
tp927
sVgroup
p928
(I6
I6450
tp929
sVpolici
p930
(I1
I28087
tp931
sVmaiz
p932
(I1
I24964
tp933
sVaviv
p934
(I1
I13126
tp935
sVmain
p936
(I1
I31489
tp937
sVrecoveri
p938
(I1
I33453
tp939
sV133,000
p940
(I1
I24221
tp941
sVhalt
p942
(I1
I27215
tp943
sVestat
p944
(I1
I14684
tp945
sVfinanci
p946
(I1
I8746
tp947
sV100,000
p948
(I1
I24759
tp949
sVnation
p950
(I3
I23180
tp951
sV55,000
p952
(I1
I23846
tp953
sVtherebi
p954
(I1
I18813
tp955
sVhalf
p956
(I3
I18156
tp957
sVnot
p958
(I5
I13876
tp959
sVnow
p960
(I2
I11076
tp961
sV26.3
p962
(I1
I32315
tp963
sVintroduct
p964
(I1
I32095
tp965
sV14.5
p966
(I1
I4817
tp967
sVterm
p968
(I2
I11125
tp969
sVname
p970
(I3
I17499
tp971
sVdrop
p972
(I3
I26357
tp973
sV24.2
p974
(I1
I25121
tp975
sV22.6
p976
(I1
I31301
tp977
sVjanuari
p978
(I6
I21770
tp979
sVquarter
p980
(I4
I14286
tp981
sVreplac
p982
(I1
I22669
tp983
sVindividu
p984
(I1
I11115
tp985
sVreceipt
p986
(I1
I24281
tp987
sVcontinu
p988
(I3
I16739
tp989
sVbegun
p990
(I2
I21418
tp991
sVyear
p992
(I19
I1195
tp993
sVdistributor
p994
(I1
I27382
tp995
sV8.75
p996
(I1
I20261
tp997
sVcanada
p998
(I1
I16524
tp999
sV1.485
p1000
(I1
I13210
tp1001
sV3rd
p1002
(I1
I30372
tp1003
sVprofit
p1004
(I6
I4847
tp1005
sVunderwrit
p1006
(I1
I11105
tp1007
sVbli
p1008
(I1
I13950
tp1009
sVcorrect
p1010
(I1
I31061
tp1011
sVearlier
p1012
(I3
I26269
tp1013
sVmid-1988
p1014
(I1
I24151
tp1015
sVnipsco
p1016
(I1
I30205
tp1017
sVdomest
p1018
(I1
I21016
tp1019
sVmillion
p1020
(I1
I32544
tp1021
sVplea
p1022
(I1
I29704
tp1023
sVhefti
p1024
(I1
I27505
tp1025
sVcard
p1026
(I1
I19243
tp1027
sVcare
p1028
(I1
I32016
tp1029
sVreflect
p1030
(I3
I24809
tp1031
sVbritish
p1032
(I2
I23989
tp1033
sVplace
p1034
(I2
I17931
tp1035
sVministri
p1036
(I1
I24583
tp1037
sVprincipl
p1038
(I1
I25468
tp1039
sVfirst
p1040
(I4
I14241
tp1041
sVoper
p1042
(I11
I12635
tp1043
sV7,054,709
p1044
(I1
I33583
tp1045
sVcarri
p1046
(I1
I28411
tp1047
sVonc
p1048
(I1
I28500
tp1049
sVone
p1050
(I9
I11716
tp1051
sVacquisit
p1052
(I4
I7927
tp1053
sVoppos
p1054
(I1
I29802
tp1055
sVopen
p1056
(I1
I29528
tp1057
sVtomorrow
p1058
(I1
I20251
tp1059
sVsize
p1060
(I1
I26523
tp1061
sVgiven
p1062
(I1
I29949
tp1063
sVtrillion
p1064
(I1
I26307
tp1065
sVciti
p1066
(I3
I23391
tp1067
sV1,924,000
p1068
(I1
I12856
tp1069
sVcite
p1070
(I1
I27333
tp1071
sV140,000
p1072
(I1
I18551
tp1073
sVthat
p1074
(I6
I16206
tp1075
sVseason
p1076
(I1
I31628
tp1077
sVcheshir
p1078
(I1
I33403
tp1079
sVthan
p1080
(I4
I22574
tp1081
sVserv
p1082
(I1
I32325
tp1083
sV10
p1084
(I2
I15842
tp1085
sV12
p1086
(I3
I25867
tp1087
sV15
p1088
(I3
I5957
tp1089
sV14
p1090
(I2
I25073
tp1091
sV50-1/4
p1092
(I1
I16937
tp1093
sV16
p1094
(I1
I32834
tp1095
sV18
p1096
(I1
I31896
tp1097
sVcomputer
p1098
(I1
I33473
tp1099
sVbalanc
p1100
(I2
I9966
tp1101
sVwere
p1102
(I4
I22302
tp1103
sVposit
p1104
(I1
I28450
tp1105
sVand
p1106
(I34
I3062
tp1107
sVsao
p1108
(I1
I23449
tp1109
sVani
p1110
(I1
I15787
tp1111
sValleg
p1112
(I1
I29822
tp1113
sVsay
p1114
(I2
I11604
tp1115
sVrent
p1116
(I1
I33093
tp1117
sV81.3
p1118
(I1
I29929
tp1119
sVmoreov
p1120
(I1
I28125
tp1121
sVnote
p1122
(I8
I2433
tp1123
sVtake
p1124
(I6
I13960
tp1125
sV600,000
p1126
(I1
I25210
tp1127
sV200
p1128
(I1
I11480
tp1129
sVupham
p1130
(I1
I28999
tp1131
sVprice
p1132
(I13
I13670
tp1133
sVpaid
p1134
(I3
I22123
tp1135
sVstate-own
p1136
(I1
I23911
tp1137
sVamerica
p1138
(I1
I16584
tp1139
sVlater
p1140
(I2
I21872
tp1141
sVsale
p1142
(I6
I13324
tp1143
sVmeanwhil
p1144
(I1
I28821
tp1145
sVsteadi
p1146
(I1
I18972
tp1147
sV102.9
p1148
(I1
I20425
tp1149
sVshow
p1150
(I2
I29192
tp1151
sV285,000
p1152
(I1
I25220
tp1153
sVonli
p1154
(I1
I28490
tp1155
sVtreasuri
p1156
(I1
I27525
tp1157
sVtransact
p1158
(I2
I29832
tp1159
sVdick
p1160
(I1
I9908
tp1161
sVactiv
p1162
(I1
I28184
tp1163
sVbehind
p1164
(I1
I29269
tp1165
sVblack
p1166
(I1
I33313
tp1167
sVoffici
p1168
(I5
I30908
tp1169
sV44.8
p1170
(I1
I2305
tp1171
sVcarolina
p1172
(I1
I24086
tp1173
sVvariou
p1174
(I1
I18610
tp1175
sVchemic
p1176
(I1
I30770
tp1177
sVpetroleum-bas
p1178
(I1
I31718
tp1179
sVrequir
p1180
(I4
I18184
tp1181
sVprime
p1182
(I2
I16710
tp1183
sVsideway
p1184
(I1
I27989
tp1185
sValuminum
p1186
(I1
I16907
tp1187
sVartist
p1188
(I1
I33423
tp1189
sVyield
p1190
(I1
I28391
tp1191
sVsalomon
p1192
(I1
I28560
tp1193
sVendotron
p1194
(I1
I27195
tp1195
sVcalendar
p1196
(I1
I28881
tp1197
sVconcern
p1198
(I1
I15018
tp1199
sVreview
p1200
(I2
I24321
tp1201
sVforecast
p1202
(I3
I29087
tp1203
sV3
(I1
I26092
tp1204
sVvolatil
p1205
(I1
I29327
tp1206
sVbetween
p1207
(I4
I25548
tp1208
sVimport
p1209
(I3
I19624
tp1210
sVbiogen
p1211
(I1
I32175
tp1212
sVaugust
p1213
(I1
I25297
tp1214
sVamort
p1215
(I1
I30312
tp1216
sVjp
p1217
(I1
I25994
tp1218
sVshortag
p1219
(I2
I30028
tp1220
sVcome
p1221
(I1
I27920
tp1222
sVtrader
p1223
(I2
I11585
tp1224
sVcontract
p1225
(I1
I12406
tp1226
sVimprov
p1227
(I2
I26813
tp1228
sVamong
p1229
(I1
I31479
tp1230
sVacceler
p1231
(I1
I26899
tp1232
sV50-50
p1233
(I1
I17708
tp1234
sVperiod
p1235
(I5
I20750
tp1236
sV50,000
p1237
(I1
I18665
tp1238
sV60
p1239
(I1
I6044
tp1240
sVtwo-year
p1241
(I1
I27733
tp1242
sVmark
p1243
(I2
I21618
tp1244
sVbreath
p1245
(I1
I27683
tp1246
sVartg
p1247
(I1
I33443
tp1248
sVralli
p1249
(I2
I23372
tp1250
sVsurplu
p1251
(I1
I30962
tp1252
sV500
p1253
(I1
I24535
tp1254
sV501
p1255
(I1
I31519
tp1256
sVyugoslav
p1257
(I1
I33003
tp1258
sVformer
p1259
(I1
I29762
tp1260
sVthose
p1261
(I1
I29871
tp1262
sVmerril
p1263
(I1
I27693
tp1264
sVvenezulean
p1265
(I1
I18571
tp1266
sVthese
p1267
(I3
I26583
tp1268
sVslumber
p1269
(I1
I27574
tp1270
sVcash
p1271
(I1
I27633
tp1272
sVimperi
p1273
(I1
I20231
tp1274
sVrefineri
p1275
(I1
I17835
tp1276
sVbancshar
p1277
(I1
I30790
tp1278
sVwarehous
p1279
(I1
I33203
tp1280
sV13.6
p1281
(I1
I2413
tp1282
sVdevelop
p1283
(I1
I14694
tp1284
sVauthor
p1285
(I2
I28773
tp1286
sV11.4
p1287
(I1
I30442
tp1288
sVpay
p1289
(I4
I15564
tp1290
sVmedic
p1291
(I1
I32006
tp1292
sV11.0
p1293
(I1
I4827
tp1294
sVeconom
p1295
(I3
I18833
tp1296
sVsame
p1297
(I3
I19176
tp1298
sV11.3
p1299
(I1
I30512
tp1300
sV17.3
p1301
(I1
I14023
tp1302
sVweek
p1303
(I4
I20186
tp1304
sVstatutori
p1305
(I1
I24291
tp1306
sVoil
p1307
(I7
I2990
tp1308
sVassist
p1309
(I1
I29969
tp1310
sVdirector
p1311
(I1
I29772
tp1312
sVfruit
p1313
(I1
I25632
tp1314
sVmani
p1315
(I1
I32734
tp1316
sVsumita
p1317
(I1
I30972
tp1318
sVdrain
p1319
(I2
I22161
tp1320
sVmoder
p1321
(I2
I29279
tp1322
sVpennsylvania
p1323
(I2
I32375
tp1324
sV158,000
p1325
(I1
I24171
tp1326
sVpa.
p1327
(I3
I13415
tp1328
sV135.6
p1329
(I1
I25857
tp1330
sVexecut
p1331
(I2
I29406
tp1332
sVmoney
p1333
(I4
I20862
tp1334
sVweekli
p1335
(I1
I27842
tp1336
sVrose
p1337
(I6
I21065
tp1338
sV1-3/4
p1339
(I1
I27264
tp1340
sVlittl
p1341
(I1
I28520
tp1342
sV1,800,000
p1343
(I1
I12866
tp1344
sVexercis
p1345
(I1
I10994
tp1346
sV121.4
p1347
(I1
I20503
tp1348
sVearli
p1349
(I1
I17950
tp1350
sV3.69
p1351
(I1
I32534
tp1352
sVaround
p1353
(I3
I22472
tp1354
sV0.58
p1355
(I1
I30700
tp1356
sVmob
p1357
(I1
I16957
tp1358
sVqtli
p1359
(I1
I30215
tp1360
sVvoluntarili
p1361
(I1
I32764
tp1362
sVbenefit
p1363
(I3
I12987
tp1364
sV133.4
p1365
(I1
I25847
tp1366
sVbgenf
p1367
(I1
I32185
tp1368
sVdownward
p1369
(I1
I26385
tp1370
sVmanag
p1371
(I3
I11518
tp1372
sVdeliveri
p1373
(I1
I12377
tp1374
sVdeduct
p1375
(I1
I15155
tp1376
sVsharehold
p1377
(I2
I8378
tp1378
sVmatur
p1379
(I2
I28421
tp1380
sVundermin
p1381
(I1
I28753
tp1382
sV's
p1383
(I16
I10751
tp1384
sVslice
p1385
(I1
I27515
tp1386
sVkml
p1387
(I1
I12625
tp1388
sVdeficit
p1389
(I1
I31459
tp1390
sVpower
p1391
(I1
I30750
tp1392
sVsixth
p1393
(I1
I32394
tp1394
sVration
p1395
(I1
I24847
tp1396
sVbroker
p1397
(I1
I16064
tp1398
sVseven-year
p1399
(I1
I27753
tp1400
sVwclb
p1401
(I1
I33223
tp1402
sV37-1/2
p1403
(I1
I16877
tp1404
sVstandstil
p1405
(I1
I15971
tp1406
sVon
p1407
(I18
I10203
tp1408
sVcentral
p1409
(I3
I21666
tp1410
sVof
p1411
(I41
I3585
tp1412
sVacr
p1413
(I1
I24779
tp1414
sVstand
p1415
(I1
I33033
tp1416
sVact
p1417
(I1
I25498
tp1418
sVgreet
p1419
(I1
I33433
tp1420
sVindustri
p1421
(I2
I19537
tp1422
sVmean
p1423
(I1
I32814
tp1424
sVor
p1425
(I3
I15378
tp1426
sVoutlook
p1427
(I1
I27422
tp1428
sVarea
p1429
(I4
I24704
tp1430
sVthere
p1431
(I2
I26494
tp1432
sVphiladelphia
p1433
(I1
I33393
tp1434
sVstart
p1435
(I4
I24096
tp1436
sVbrazilian
p1437
(I2
I23132
tp1438
sVauspici
p1439
(I1
I27949
tp1440
sVintern
p1441
(I2
I29607
tp1442
sVwith
p1443
(I13
I14752
tp1444
sVpossibl
p1445
(I1
I8143
tp1446
sVconnect
p1447
(I1
I33463
tp1448
sVad
p1449
(I6
I12470
tp1450
sVcreat
p1451
(I1
I30850
tp1452
sVqtrli
p1453
(I1
I26044
tp1454
sVai
p1455
(I1
I29558
tp1456
sVcertain
p1457
(I1
I15638
tp1458
sVcbl
p1459
(I1
I33323
tp1460
sVan
p1461
(I14
I19394
tp1462
sVas
p1463
(I14
I14438
tp1464
sVat
p1465
(I16
I9626
tp1466
sVfile
p1467
(I3
I14724
tp1468
sV4.4
p1469
(I1
I31916
tp1470
sV4.6
p1471
(I1
I22997
tp1472
sV4.0
p1473
(I1
I21147
tp1474
sV4.2
p1475
(I1
I31876
tp1476
sV4.8
p1477
(I1
I24694
tp1478
sVchung-jung
p1479
(I1
I32604
tp1480
sVnote:1986
p1481
(I1
I25200
tp1482
sVdrift
p1483
(I1
I27979
tp1484
sVhwa
p1485
(I1
I32704
tp1486
sVreduc
p1487
(I2
I31022
tp1488
sVcpi
p1489
(I1
I31658
tp1490
sVinvest
p1491
(I4
I6226
tp1492
sVapparel
p1493
(I1
I32075
tp1494
sVall
p1495
(I7
I11004
tp1496
sVpti
p1497
(I1
I8810
tp1498
sVlack
p1499
(I1
I30740
tp1500
sVdollar
p1501
(I3
I28097
tp1502
sVmonth
p1503
(I6
I22060
tp1504
sVunrest
p1505
(I1
I23277
tp1506
sVzinc
p1507
(I1
I16534
tp1508
sVfollow
p1509
(I3
I30244
tp1510
sVmerchandis
p1511
(I1
I32115
tp1512
sVscr
p1513
(I1
I25797
tp1514
sVthursday
p1515
(I2
I22180
tp1516
sVto
p1517
(I30
I7191
tp1518
sVprogram
p1519
(I1
I32205
tp1520
sVta
p1521
(I1
I7843
tp1522
sVgovernment'
p1523
(I1
I23307
tp1524
sVutil
p1525
(I1
I33103
tp1526
sVfam
p1527
(I1
I4551
tp1528
sVunderperform
p1529
(I1
I5784
tp1530
sVharri
p1531
(I1
I28989
tp1532
sV--
p1533
(I1
I29249
tp1534
sVadjust
p1535
(I2
I20581
tp1536
sVrepurchas
p1537
(I1
I22649
tp1538
sV371,064
p1539
(I1
I33543
tp1540
sV3.18
p1541
(I1
I26987
tp1542
sVenterpris
p1543
(I1
I32295
tp1544
sVtel
p1545
(I1
I13116
tp1546
sV191
p1547
(I1
I30322
tp1548
sV190
p1549
(I1
I17902
tp1550
sVpast
p1551
(I2
I19204
tp1552
sVrate
p1553
(I5
I13156
tp1554
sVpass
p1555
(I1
I29425
tp1556
sV25-year
p1557
(I1
I18494
tp1558
sVfurther
p1559
(I2
I21843
tp1560
sVstood
p1561
(I1
I33143
tp1562
sV94.8
p1563
(I1
I33123
tp1564
sVadvanc
p1565
(I1
I32145
tp1566
sVdisench
p1567
(I1
I30730
tp1568
sVconsecut
p1569
(I1
I31728
tp1570
sVpayabl
p1571
(I1
I30195
tp1572
sVpublic
p1573
(I2
I25603
tp1574
sVfull
p1575
(I1
I24191
tp1576
sVchristi
p1577
(I1
I17806
tp1578
sVpacif
p1579
(I1
I17649
tp1580
sVhigher-yield
p1581
(I1
I28639
tp1582
sVvalu
p1583
(I2
I17883
tp1584
sVahead
p1585
(I1
I29337
tp1586
sVprior
p1587
(I2
I20712
tp1588
sVamount
p1589
(I1
I27900
tp1590
sVaction
p1591
(I4
I23866
tp1592
sVnarrow
p1593
(I1
I27999
tp1594
sVdepart
p1595
(I1
I31648
tp1596
sVdeclin
p1597
(I5
I22209
tp1598
sVput
p1599
(I1
I27643
tp1600
sVproceed
p1601
(I1
I23979
tp1602
sVenliven
p1603
(I1
I28851
tp1604
sVpetroleum
p1605
(I5
I811
tp1606
sVtwo
p1607
(I7
I17263
tp1608
sVmorn
p1609
(I1
I29998
tp1610
sV6
(I1
I27136
tp1611
sVtaken
p1612
(I1
I30660
tp1613
sVmore
p1614
(I4
I15797
tp1615
sVbankamerica
p1616
(I1
I33163
tp1617
sVisrael
p1618
(I1
I24447
tp1619
sVhockin
p1620
(I1
I19292
tp1621
sVcompani
p1622
(I16
I6271
tp1623
sVhous
p1624
(I3
I19682
tp1625
sVtwinned-port
p1626
(I1
I25748
tp1627
sVremain
p1628
(I5
I16084
tp1629
sVnine
p1630
(I2
I2729
tp1631
sVden
p1632
(I1
I25528
tp1633
sVregistr
p1634
(I1
I30830
tp1635
sVshare
p1636
(I6
I9563
tp1637
sVminimum
p1638
(I1
I22199
tp1639
sVexplor
p1640
(I1
I16977
tp1641
sVpartner
p1642
(I1
I24241
tp1643
sVsharp
p1644
(I2
I26425
tp1645
sVlancast
p1646
(I1
I32365
tp1647
sVcourt
p1648
(I2
I29685
tp1649
sVsecur
p1650
(I5
I14886
tp1651
sVtaiwanes
p1652
(I1
I32484
tp1653
sVanoth
p1654
(I2
I15609
tp1655
sVdivis
p1656
(I1
I17620
tp1657
sVplant
p1658
(I2
I18871
tp1659
sVresourc
p1660
(I1
I24261
tp1661
sVnon-recur
p1662
(I1
I4995
tp1663
sVcatalog
p1664
(I1
I33503
tp1665
sVassoci
p1666
(I3
I13387
tp1667
sVa
(I27
I8820
tp1668
sVshort
p1669
(I2
I24360
tp1670
sVcaus
p1671
(I1
I26415
tp1672
sVimpetu
p1673
(I1
I28480
tp1674
sVegg
p1675
(I1
I31996
tp1676
sVsoon
p1677
(I1
I19652
tp1678
sVtrade
p1679
(I5
I18092
tp1680
sVheld
p1681
(I2
I15331
tp1682
sVthrough
p1683
(I2
I21036
tp1684
sV11.2
p1685
(I1
I30452
tp1686
sV1.98
p1687
(I1
I1561
tp1688
sV1.91
p1689
(I1
I4837
tp1690
sV24
p1691
(I3
I15350
tp1692
sV25
p1693
(I1
I27713
tp1694
sV26
p1695
(I1
I30392
tp1696
sV20
p1697
(I2
I20376
tp1698
sV21
p1699
(I1
I15311
tp1700
sV22
p1701
(I1
I11095
tp1702
sV4,835,000
p1703
(I1
I20445
tp1704
sV28
p1705
(I2
I19864
tp1706
sVpct
p1707
(I15
I10599
tp1708
sVlate
p1709
(I1
I29518
tp1710
sVpend
p1711
(I1
I27225
tp1712
sVexchang
p1713
(I8
I3494
tp1714
sValter
p1715
(I1
I31121
tp1716
sVgood
p1717
(I3
I25681
tp1718
sVfood
p1719
(I2
I29298
tp1720
sVframework
p1721
(I1
I21741
tp1722
sVcompound
p1723
(I1
I23257
tp1724
sV12,131,000
p1725
(I1
I5059
tp1726
sVwoolworth
p1727
(I1
I29881
tp1728
sVcompris
p1729
(I2
I27783
tp1730
sVintervent
p1731
(I3
I21713
tp1732
sVengland
p1733
(I2
I29979
tp1734
sVfish
p1735
(I1
I31986
tp1736
sVheavi
p1737
(I2
I22545
tp1738
sVdallas-bas
p1739
(I1
I17041
tp1740
sVexpect
p1741
(I12
I14071
tp1742
sVenergi
p1743
(I2
I29230
tp1744
sVevent
p1745
(I1
I28510
tp1746
sV294,650
p1747
(I1
I33533
tp1748
sVsuprem
p1749
(I1
I30292
tp1750
sVshipment
p1751
(I1
I11979
tp1752
sVthree-for-on
p1753
(I1
I20600
tp1754
sVextraordinari
p1755
(I2
I2748
tp1756
sVmini-refund
p1757
(I1
I27495
tp1758
sVfriday
p1759
(I2
I21308
tp1760
sV3.06
p1761
(I1
I15321
tp1762
sVeffect
p1763
(I4
I10454
tp1764
sVbase
p1765
(I5
I12125
tp1766
sVbeliev
p1767
(I1
I28351
tp1768
sVask
p1769
(I1
I19356
tp1770
sVlaunch
p1771
(I2
I23228
tp1772
sVomit
p1773
(I1
I30175
tp1774
sVenough
p1775
(I1
I28470
tp1776
sVmajor
p1777
(I2
I8359
tp1778
sV9-13/16
p1779
(I1
I30067
tp1780
sVfamou
p1781
(I1
I4397
tp1782
sVunprofit
p1783
(I1
I33253
tp1784
sVfeet
p1785
(I1
I26327
tp1786
sV13,000
p1787
(I1
I24886
tp1788
sVplummet
p1789
(I1
I30690
tp1790
sVleast
p1791
(I2
I18532
tp1792
sVcolombia
p1793
(I1
I11546
tp1794
sV2,281,000
p1795
(I1
I31281
tp1796
sVstabl
p1797
(I3
I18747
tp1798
sV706,000
p1799
(I1
I20533
tp1800
sVconstruct
p1801
(I1
I24340
tp1802
sV180
p1803
(I1
I24684
tp1804
sVstatement
p1805
(I4
I9096
tp1806
sVchamplin
p1807
(I1
I17960
tp1808
sVstore
p1809
(I1
I31956
tp1810
sVoption
p1811
(I2
I9834
tp1812
sVhotel
p1813
(I1
I14978
tp1814
sV638.9
p1815
(I1
I25954
tp1816
sVpart
p1817
(I3
I26679
tp1818
sV8,157,864
p1819
(I1
I33573
tp1820
sV188
p1821
(I1
I26464
tp1822
sVcarryforward
p1823
(I2
I13069
tp1824
sVking
p1825
(I1
I27036
tp1826
sVstg
p1827
(I3
I29901
tp1828
sV5,439,000
p1829
(I1
I20523
tp1830
sVstn
p1831
(I1
I26014
tp1832
sVgroceri
p1833
(I1
I31946
tp1834
sVarrang
p1835
(I2
I18229
tp1836
sVstrengthen
p1837
(I1
I32824
tp1838
sVpackag
p1839
(I1
I27723
tp1840
sVexpir
p1841
(I1
I22679
tp1842
sV498,800
p1843
(I1
I27116
tp1844
sVsell
p1845
(I4
I6114
tp1846
sVwilson
p1847
(I1
I23590
tp1848
sVlin
p1849
(I1
I32594
tp1850
sValso
p1851
(I5
I15028
tp1852
sV13,908,000
p1853
(I1
I6034
tp1854
sVbuild
p1855
(I1
I25380
tp1856
sV93.6
p1857
(I1
I33153
tp1858
sV93.2
p1859
(I1
I33043
tp1860
sVdistribut
p1861
(I2
I17980
tp1862
sVpreviou
p1863
(I1
I26405
tp1864
sVreach
p1865
(I1
I16196
tp1866
sVmost
p1867
(I2
I27535
tp1868
sV75
p1869
(I1
I25817
tp1870
sV74
p1871
(I1
I25160
tp1872
sV73
p1873
(I2
I30077
tp1874
sVplan
p1875
(I4
I23327
tp1876
sVcharg
p1877
(I5
I5005
tp1878
sVbreaker
p1879
(I1
I32494
tp1880
sVcover
p1881
(I1
I30840
tp1882
sVkm
p1883
(I1
I23429
tp1884
sVbarrel
p1885
(I1
I26186
tp1886
sV2.07
p1887
(I1
I4670
tp1888
sVcommerc
p1889
(I1
I20241
tp1890
sVrtc
p1891
(I1
I32285
tp1892
sVnasdaq
p1893
(I1
I27274
tp1894
sVsession
p1895
(I1
I30008
tp1896
sVparticularli
p1897
(I2
I27930
tp1898
sVnorthern
p1899
(I1
I30116
tp1900
sVequiti
p1901
(I2
I6207
tp1902
sVmerger
p1903
(I2
I29743
tp1904
sVsolut
p1905
(I1
I31081
tp1906
sVfactor
p1907
(I1
I31499
tp1908
sV8
(I1
I27126
tp1909
sVrotterdam
p1910
(I1
I25429
tp1911
sVfinanc
p1912
(I4
I18439
tp1913
sV5,000
p1914
(I1
I23469
tp1915
sVsix-month
p1916
(I1
I27862
tp1917
sVcommon
p1918
(I5
I14620
tp1919
sVswitzerland
p1920
(I1
I32225
tp1921
sVset
p1922
(I1
I26024
tp1923
sV2.9
p1924
(I1
I25190
tp1925
sVare
p1926
(I11
I11999
tp1927
sVsea
p1928
(I1
I25787
tp1929
sVtender
p1930
(I2
I11687
tp1931
sVclose
p1932
(I2
I17912
tp1933
sV2.1
p1934
(I2
I25102
tp1935
sV2.0
p1936
(I2
I25361
tp1937
sV2.7
p1938
(I2
I24545
tp1939
sVstearn
p1940
(I1
I15871
tp1941
sVfropm
p1942
(I1
I27165
tp1943
sVrestructur
p1944
(I1
I16967
tp1945
sVhoenman
p1946
(I1
I17610
tp1947
sVkorea
p1948
(I1
I32464
tp1949
sVappreci
p1950
(I1
I32844
tp1951
sVsold
p1952
(I1
I16564
tp1953
sVsolv
p1954
(I1
I31191
tp1955
sVdividend
p1956
(I2
I25410
tp1957
sVinertia
p1958
(I1
I28135
tp1959
sVboth
p1960
(I2
I20731
tp1961
sVlast
p1962
(I6
I20123
tp1963
sVsuperannu
p1964
(I1
I11291
tp1965
sVannual
p1966
(I2
I24564
tp1967
sVoversea
p1968
(I2
I17234
tp1969
sVforeign
p1970
(I4
I3449
tp1971
sV983,000
p1972
(I1
I20405
tp1973
sVlong-term
p1974
(I2
I18775
tp1975
sVloan
p1976
(I1
I33183
tp1977
sV4,359,000
p1978
(I1
I20493
tp1979
sVsuppli
p1980
(I3
I18504
tp1981
sVbatteri
p1982
(I1
I6440
tp1983
sVdue
p1984
(I5
I22766
tp1985
sVthreaten
p1986
(I1
I23856
tp1987
sVstrategi
p1988
(I1
I26726
tp1989
sVpdvsa
p1990
(I1
I17679
tp1991
sVgap
p1992
(I1
I31141
tp1993
sVfund
p1994
(I4
I9455
tp1995
sVpartli
p1996
(I2
I9436
tp1997
sVdemand
p1998
(I3
I23552
tp1999
sVpact
p2000
(I1
I22659
tp2001
sVbill
p2002
(I3
I27872
tp2003
sVmln
p2004
(I24
I2064
tp2005
sVbudget
p2006
(I1
I26939
tp2007
sVgovernor
p2008
(I1
I30982
tp2009
sV6-1/16
p2010
(I1
I29508
tp2011
sVwhile
p2012
(I5
I15416
tp2013
sVabov
p2014
(I2
I21128
tp2015
sVreal
p2016
(I1
I14674
tp2017
sVpound
p2018
(I1
I16613
tp2019
sVcentr
p2020
(I1
I25488
tp2021
sVillinoi
p2022
(I1
I33273
tp2023
sVexchequ
p2024
(I1
I31578
tp2025
sVbarney
p2026
(I1
I28979
tp2027
sV160,000
p2028
(I1
I17776
tp2029
sVhigher
p2030
(I2
I32036
tp2031
sVyesterday
p2032
(I1
I30680
tp2033
sVinflat
p2034
(I1
I22912
tp2035
sVtemporari
p2036
(I1
I21026
tp2037
sVyuan
p2038
(I1
I32894
tp2039
sVrecent
p2040
(I1
I11144
tp2041
sVspent
p2042
(I1
I26639
tp2043
sVgrossli
p2044
(I1
I29851
tp2045
sVexpens
p2046
(I3
I15658
tp2047
sVlandmark
p2048
(I1
I13249
tp2049
sV149.00
p2050
(I1
I31439
tp2051
sVspend
p2052
(I1
I26909
tp2053
sVpropos
p2054
(I2
I29578
tp2055
sVexplan
p2056
(I1
I19233
tp2057
sV67.6
p2058
(I1
I25934
tp2059
sVworld
p2060
(I4
I11833
tp2061
sVtaiwan
p2062
(I1
I32414
tp2063
sVwage
p2064
(I1
I31668
tp2065
sVcut
p2066
(I4
I16381
tp2067
sVliu
p2068
(I1
I32674
tp2069
sVcontractor
p2070
(I1
I33343
tp2071
sVlabour
p2072
(I1
I23267
tp2073
sVsnap
p2074
(I2
I11668
tp2075
sVaustralia
p2076
(I1
I6197
tp2077
sVmarch
p2078
(I7
I11897
tp2079
sVviabil
p2080
(I1
I18861
tp2081
sVbig
p2082
(I1
I28723
tp2083
sVrebound
p2084
(I2
I28920
tp2085
sVbit
p2086
(I1
I28262
tp2087
sVoutright
p2088
(I1
I30047
tp2089
sVlost
p2090
(I1
I32904
tp2091
sV54.5
p2092
(I1
I22462
tp2093
sV54.7
p2094
(I1
I22452
tp2095
sVr.c
p2096
(I1
I17413
tp2097
sVspring
p2098
(I1
I32105
tp2099
sVsome
p2100
(I6
I11417
tp2101
sVback
p2102
(I2
I14591
tp2103
sV3.7
p2104
(I1
I22987
tp2105
sV3.4
p2106
(I2
I22747
tp2107
sV3.5
p2108
(I1
I22922
tp2109
sV3.2
p2110
(I1
I26949
tp2111
sVpall
p2112
(I1
I28242
tp2113
sV3.0
p2114
(I1
I31777
tp2115
sV34,000
p2116
(I1
I25013
tp2117
sVthough
p2118
(I1
I28381
tp2119
sVper
p2120
(I3
I19883
tp2121
sVlarg
p2122
(I2
I29145
tp2123
sVbe
p2124
(I11
I9320
tp2125
sVrun
p2126
(I2
I19845
tp2127
sV7.28
p2128
(I1
I20103
tp2129
sV7.25
p2130
(I1
I27812
tp2131
sVagreement
p2132
(I3
I15508
tp2133
sVstep
p2134
(I1
I30561
tp2135
sVbp
p2136
(I1
I23931
tp2137
sVfeb
p2138
(I1
I30382
tp2139
sVby
p2140
(I18
I8153
tp2141
sV76
p2142
(I1
I24437
tp2143
sVanti-infl
p2144
(I1
I23317
tp2145
sV91.6
p2146
(I1
I33073
tp2147
sV115.3
p2148
(I1
I29891
tp2149
sVblock
p2150
(I1
I27763
tp2151
sVbailli
p2152
(I1
I30332
tp2153
sV37-3/4
p2154
(I1
I16927
tp2155
sVone-tim
p2156
(I1
I33233
tp2157
sVinto
p2158
(I4
I20971
tp2159
sVsteven
p2160
(I1
I26004
tp2161
sVannounc
p2162
(I1
I26929
tp2163
sVdurabl
p2164
(I1
I28891
tp2165
sVisrael-bas
p2166
(I1
I13136
tp2167
sVquestion
p2168
(I1
I19672
tp2169
sVcustom
p2170
(I2
I19064
tp2171
sVu.
p2172
(I4
I7853
tp2173
sVinclud
p2174
(I7
I2657
tp2175
sVsuit
p2176
(I1
I29812
tp2177
sVoccident
p2178
(I1
I6159
tp2179
sV:
(I4
I2514
tp2180
sVsubsidiari
p2181
(I4
I18028
tp2182
sVslump
p2183
(I1
I29125
tp2184
sVcloth
p2185
(I1
I32135
tp2186
sVtranslat
p2187
(I1
I13146
tp2188
sVline
p2189
(I1
I32355
tp2190
sVisra
p2191
(I2
I13220
tp2192
sVconsist
p2193
(I1
I17253
tp2194
sV2,485,510
p2195
(I1
I27076
tp2196
sV434,000
p2197
(I1
I25170
tp2198
sVup
p2199
(I9
I21447
tp2200
sV211,000
p2201
(I1
I4965
tp2202
sVsimilar
p2203
(I4
I15926
tp2204
sVenlarg
p2205
(I1
I10920
tp2206
sVflow
p2207
(I2
I18982
tp2208
sV``
p2209
(I7
I18675
tp2210
sVrepres
p2211
(I1
I23685
tp2212
sVcurb
p2213
(I2
I28792
tp2214
sV105.0
p2215
(I1
I30502
tp2216
sVcotton
p2217
(I1
I24749
tp2218
sVwhitehal
p2219
(I2
I5794
tp2220
sVroel
p2221
(I1
I25518
tp2222
sVago
p2223
(I1
I31906
tp2224
sVvice
p2225
(I1
I17527
tp2226
sVsvc
p2227
(I1
I30145
tp2228
sV148,000
p2229
(I1
I32944
tp2230
sV6.28
p2231
(I1
I25914
tp2232
sVga
p2233
(I3
I3401
tp2234
sV15,000
p2235
(I1
I24350
tp2236
sVndta
p2237
(I1
I30362
tp2238
sVprivat
p2239
(I1
I25593
tp2240
sVgold
p2241
(I1
I23969
tp2242
sV1,037,000
p2243
(I1
I12781
tp2244
sVquarterli
p2245
(I1
I30185
tp2246
sVshorter-d
p2247
(I1
I28743
tp2248
sVaris
p2249
(I1
I23287
tp2250
sVgarden
p2251
(I1
I33363
tp2252
sVdisclos
p2253
(I1
I13930
tp2254
sV8,872,000
p2255
(I1
I6024
tp2256
sVtri
p2257
(I1
I15470
tp2258
sVfewer
p2259
(I1
I32724
tp2260
sVheadquart
p2261
(I1
I33353
tp2262
sVsmaller
p2263
(I1
I31826
tp2264
sVnatur
p2265
(I2
I20562
tp2266
sVtrane
p2267
(I1
I33493
tp2268
sVindex
p2269
(I2
I23073
tp2270
sVcompar
p2271
(I2
I28145
tp2272
sVchicago
p2273
(I1
I33263
tp2274
sVaccess
p2275
(I1
I32345
tp2276
sV;
(I26
I534
tp2277
sVdespit
p2278
(I1
I32434
tp2279
sVbecom
p2280
(I2
I26755
tp2281
sVsinc
p2282
(I2
I30225
tp2283
sV33
p2284
(I1
I16157
tp2285
sV32
p2286
(I1
I32854
tp2287
sV31
p2288
(I5
I13551
tp2289
sVcasino
p2290
(I1
I14988
tp2291
sV37
p2292
(I1
I16680
tp2293
sV34
p2294
(I1
I24799
tp2295
sVchang
p2296
(I1
I28049
tp2297
sV4.95
p2298
(I1
I25807
tp2299
sVchanc
p2300
(I1
I28039
tp2301
sVcontrol
p2302
(I4
I9853
tp2303
sVu.k.
p2304
(I3
I28204
tp2305
sVapproxim
p2306
(I1
I24161
tp2307
sV7.54
p2308
(I1
I20113
tp2309
sVmotor
p2310
(I1
I31836
tp2311
sVwritedown
p2312
(I1
I3429
tp2313
sVfed
p2314
(I2
I29387
tp2315
sVfrom
p2316
(I18
I7656
tp2317
sV&
(I26
I0
tp2318
sVchi
p2319
(I1
I32684
tp2320
sVhudson
p2321
(I1
I16342
tp2322
sVchl
p2323
(I1
I30780
tp2324
sVnext
p2325
(I1
I22151
tp2326
sVsharpli
p2327
(I3
I29480
tp2328
sVcomparison
p2329
(I1
I32874
tp2330
sV0.5
p2331
(I2
I23054
tp2332
sV41.4
p2333
(I1
I12801
tp2334
sVgambl
p2335
(I1
I14998
tp2336
sVsoro
p2337
(I1
I27007
tp2338
sVaccount
p2339
(I4
I11246
tp2340
sV172,000
p2341
(I1
I20483
tp2342
sVunreal
p2343
(I1
I3439
tp2344
sVdrill
p2345
(I1
I17375
tp2346
sVballi
p2347
(I1
I13940
tp2348
sVpeke
p2349
(I1
I30670
tp2350
sVemploye
p2351
(I2
I19083
tp2352
sVprocess
p2353
(I1
I24408
tp2354
sV0.3
p2355
(I3
I23026
tp2356
sV0.2
p2357
(I1
I31936
tp2358
sVtax
p2359
(I5
I13015
tp2360
sV0.4
p2361
(I2
I31375
tp2362
sV0.7
p2363
(I2
I29211
tp2364
sVhigh
p2365
(I2
I16661
tp2366
sVslip
p2367
(I1
I32934
tp2368
sVsought
p2369
(I1
I12115
tp2370
sVforese
p2371
(I1
I29135
tp2372
sVsix
p2373
(I2
I21545
tp2374
sVgeorg
p2375
(I1
I27066
tp2376
sVstock
p2377
(I6
I15724
tp2378
sVpois
p2379
(I1
I26889
tp2380
sVre-weight
p2381
(I1
I28619
tp2382
sValloc
p2383
(I1
I22737
tp2384
sVagricultur
p2385
(I1
I24477
tp2386
sVlight
p2387
(I2
I28272
tp2388
sVissu
p2389
(I6
I9500
tp2390
sValloy
p2391
(I1
I16897
tp2392
sVreuter
p2393
(I2
I23733
tp2394
sVmove
p2395
(I2
I21279
tp2396
sV4,127,000
p2397
(I1
I20435
tp2398
sVconsensu
p2399
(I1
I30610
tp2400
sVlabor
p2401
(I1
I31638
tp2402
sVlt
p2403
(I26
I267
tp2404
sVtherefor
p2405
(I1
I31161
tp2406
sV11,445,000
p2407
(I1
I4797
tp2408
sVoveral
p2409
(I2
I31797
tp2410
sVinvestor
p2411
(I3
I9938
tp2412
sVday
p2413
(I1
I24398
tp2414
sVyesterday'
p2415
(I1
I30590
tp2416
sVfebruari
p2417
(I6
I15248
tp2418
sVpetrobra
p2419
(I1
I23921
tp2420
sV700
p2421
(I1
I31469
tp2422
sV89
p2423
(I1
I30462
tp2424
sV864,000
p2425
(I1
I25092
tp2426
sV82
p2427
(I1
I24954
tp2428
sVour
p2429
(I2
I26707
tp2430
sV80
p2431
(I3
I20455
tp2432
sV81
p2433
(I1
I25277
tp2434
sVspecial
p2435
(I1
I16700
tp2436
sVout
p2437
(I2
I21910
tp2438
sV260,000
p2439
(I1
I32794
tp2440
sV'
(I4
I23630
tp2441
sVinfluenc
p2442
(I1
I25671
tp2443
sVdefend
p2444
(I1
I29665
tp2445
sVrev
p2446
(I9
I2315
tp2447
sVwholli
p2448
(I1
I18018
tp2449
sVfranc
p2450
(I2
I30889
tp2451
sV1987
p2452
(I5
I25307
tp2453
sV290,000
p2454
(I1
I12977
tp2455
sVshekel
p2456
(I1
I13239
tp2457
sVyork
p2458
(I4
I12304
tp2459
sV12,500,000
p2460
(I1
I5720
tp2461
sVreleas
p2462
(I2
I27245
tp2463
sVphilip
p2464
(I1
I28311
tp2465
sVmainland
p2466
(I1
I32914
tp2467
sVcould
p2468
(I4
I18620
tp2469
sVpresid
p2470
(I3
I17433
tp2471
sVretain
p2472
(I1
I19166
tp2473
sVretail
p2474
(I1
I33013
tp2475
sVsouth
p2476
(I2
I24067
tp2477
sVfacil
p2478
(I3
I18286
tp2479
sVtwo-
p2480
(I1
I28361
tp2481
sVsystem
p2482
(I5
I12571
tp2483
sV1,986,710
p2484
(I1
I27096
tp2485
sVtheir
p2486
(I5
I23498
tp2487
sVfinal
p2488
(I1
I24311
tp2489
sVgreenbaum
p2490
(I1
I28959
tp2491
sVdiminish
p2492
(I1
I28029
tp2493
sVsteel
p2494
(I1
I32474
tp2495
sVholland
p2496
(I1
I32305
tp2497
sVsee
p2498
(I3
I23941
tp2499
sVstructur
p2500
(I1
I31131
tp2501
sVsteep
p2502
(I1
I30600
tp2503
sV1.5
p2504
(I2
I25131
tp2505
sV1.1
p2506
(I4
I13625
tp2507
sVacuqisit
p2508
(I1
I33333
tp2509
sVpartnership
p2510
(I1
I17669
tp2511
sV1.9
p2512
(I1
I31767
tp2513
sVtonight
p2514
(I1
I11706
tp2515
sV3.80/90
p2516
(I1
I21298
tp2517
sVp.j
p2518
(I1
I17600
tp2519
sVhave
p2520
(I8
I10499
tp2521
sVreserv
p2522
(I5
I5730
tp2523
sVneed
p2524
(I4
I22500
tp2525
sVkeener
p2526
(I1
I32454
tp2527
sVsatoshi
p2528
(I1
I30992
tp2529
sV2.6
p2530
(I1
I14610
tp2531
sVwhich
p2532
(I12
I19720
tp2533
sVunless
p2534
(I2
I23479
tp2535
sVpetrol
p2536
(I1
I17718
tp2537
sVwhi
p2538
(I1
I19710
tp2539
sVdiscov
p2540
(I1
I26543
tp2541
sVwht
p2542
(I1
I5947
tp2543
sVeight
p2544
(I2
I4680
tp2545
sVpayment
p2546
(I2
I21929
tp2547
sVplacement
p2548
(I1
I10444
tp2549
sVstronger
p2550
(I1
I17195
tp2551
sV2,266,000
p2552
(I1
I12771
tp2553
sVface
p2554
(I1
I27822
tp2555
sVinde
p2556
(I1
I28580
tp2557
sVdeni
p2558
(I1
I30302
tp2559
sVtransamerica
p2560
(I1
I6104
tp2561
sVecomom
p2562
(I1
I28831
tp2563
sVbring
p2564
(I2
I24418
tp2565
sVportfolio
p2566
(I1
I28629
tp2567
sVeconomist
p2568
(I2
I27604
tp2569
sV(
(I4
I31330
tp2570
sVanticip
p2571
(I2
I15082
tp2572
sVrash
p2573
(I1
I28174
tp2574
sVshould
p2575
(I2
I26736
tp2576
sVjan
p2577
(I3
I20320
tp2578
sVearner
p2579
(I1
I31678
tp2580
sVwon
p2581
(I1
I32884
tp2582
sVfuel
p2583
(I1
I31846
tp2584
sVlocal
p2585
(I1
I30106
tp2586
sVhope
p2587
(I1
I19585
tp2588
sVvigor
p2589
(I1
I29792
tp2590
sV142.7
p2591
(I1
I23102
tp2592
sVcontribut
p2593
(I1
I18146
tp2594
sV142.2
p2595
(I1
I23112
tp2596
sVrecapit
p2597
(I1
I20620
tp2598
sVmichigan
p2599
(I1
I33283
tp2600
sV700,000
p2601
(I1
I23695
tp2602
sVbear
p2603
(I1
I15861
tp2604
sV120
p2605
(I1
I31588
tp2606
sVjoint
p2607
(I1
I24038
tp2608
sVbuyer
p2609
(I1
I28733
tp2610
sVshr
p2611
(I9
I1463
tp2612
sVenabl
p2613
(I1
I18962
tp2614
sVtobacco
p2615
(I1
I32155
tp2616
sVgalvan
p2617
(I1
I16767
tp2618
sVintegr
p2619
(I1
I26669
tp2620
sVcontain
p2621
(I3
I12543
tp2622
sVohio
p2623
(I1
I33293
tp2624
sVqtr
p2625
(I8
I4589
tp2626
sVwe
p2627
(I2
I26870
tp2628
sVcpi-u
p2629
(I1
I31618
tp2630
sVcpi-w
p2631
(I1
I31698
tp2632
sV36.9
p2633
(I1
I6084
tp2634
sV36.3
p2635
(I1
I30432
tp2636
sVwa
p2637
(I7
I13804
tp2638
sVnationwid
p2639
(I1
I23247
tp2640
sVdlr
p2641
(I23
I1571
tp2642
sVstate
p2643
(I2
I19263
tp2644
sVentrant
p2645
(I1
I11236
tp2646
sVcrude
p2647
(I2
I18581
tp2648
sVbundesbank
p2649
(I1
I20833
tp2650
sVbought
p2651
(I3
I26611
tp2652
sV0.9
p2653
(I1
I32165
tp2654
sV5.31
p2655
(I1
I26997
tp2656
sVdisput
p2657
(I1
I27343
tp2658
sVendo
p2659
(I1
I27205
tp2660
sVaddit
p2661
(I1
I16917
tp2662
sV2.42
p2663
(I1
I26176
tp2664
sV2.48
p2665
(I1
I25924
tp2666
sVdrug
p2667
(I2
I25258
tp2668
sVapril
p2669
(I4
I17096
tp2670
sV32.5
p2671
(I1
I3995
tp2672
sV32.6
p2673
(I1
I31291
tp2674
sVcomment
p2675
(I1
I26659
tp2676
sVco
p2677
(I10
I7549
tp2678
sV56.2
p2679
(I1
I20415
tp2680
sVtuesday
p2681
(I2
I22385
tp2682
sVyear-on
p2683
(I1
I22932
tp2684
sVrespect
p2685
(I3
I25230
tp2686
sVct
p2687
(I9
I4699
tp2688
sV8.1
p2689
(I1
I27056
tp2690
sVbarrel-per-day
p2691
(I1
I17786
tp2692
sVcent
p2693
(I2
I16594
tp2694
sVyao
p2695
(I1
I32664
tp2696
sVoutflow
p2697
(I1
I31568
tp2698
sVimmedi
p2699
(I1
I16651
tp2700
sV>
(I26
I928
tp2701
sVquarter-end
p2702
(I1
I29357
tp2703
sVbulk
p2704
(I1
I21204
tp2705
sVnaphtha
p2706
(I1
I18600
tp2707
sVstatist
p2708
(I2
I23007
tp2709
sVdebtor
p2710
(I1
I31181
tp2711
sVwill
p2712
(I12
I9195
tp2713
sVounc
p2714
(I1
I24181
tp2715
sVrochest
p2716
(I1
I32265
tp2717
sV62.4
p2718
(I1
I15406
tp2719
sVpurchas
p2720
(I5
I9141
tp2721
sVunadjust
p2722
(I1
I31816
tp2723
sVvs
p2724
(I11
I1803
tp2725
sVsubstanti
p2726
(I1
I27294
tp2727
sV2,972,000
p2728
(I1
I30412
tp2729
sVrevis
p2730
(I1
I26395
tp2731
sVavg
p2732
(I4
I12811
tp2733
sV4.50
p2734
(I1
I9795
tp2735
sVgreater
p2736
(I1
I31012
tp2737
sVwelcom
p2738
(I1
I27554
tp2739
sVjapanes
p2740
(I2
I27363
tp2741
sV)
(I4
I31394
tp2742
sVpaulo
p2743
(I1
I23459
tp2744
sVnorthwest
p2745
(I1
I23439
tp2746
sVlargest
p2747
(I1
I32404
tp2748
sVfailur
p2749
(I1
I23297
tp2750
sVcompetit
p2751
(I2
I18794
tp2752
sVcubic
p2753
(I1
I26317
tp2754
sVexpans
p2755
(I1
I31171
tp2756
sVlobbi
p2757
(I1
I19556
tp2758
sVexpand
p2759
(I2
I26851
tp2760
sVoff
p2761
(I1
I33523
tp2762
sVcenter
p2763
(I1
I25728
tp2764
sVridgeway
p2765
(I1
I24028
tp2766
sVwell
p2767
(I3
I22347
tp2768
sVpoultri
p2769
(I1
I31976
tp2770
sV7.75
p2771
(I1
I27802
tp2772
sVaudio
p2773
(I1
I25043
tp2774
sVusual
p2775
(I1
I30650
tp2776
sVless
p2777
(I1
I31757
tp2778
sV411,000
p2779
(I1
I25390
tp2780
sV43
p2781
(I1
I31221
tp2782
sVtcb
p2783
(I1
I30800
tp2784
sVsmith
p2785
(I1
I28969
tp2786
sVadd
p2787
(I2
I20843
tp2788
sV285
p2789
(I1
I31558
tp2790
sVboom
p2791
(I1
I32444
tp2792
sVrealiz
p2793
(I1
I13615
tp2794
sVfive
p2795
(I3
I29164
tp2796
sV2nd
p2797
(I2
I20301
tp2798
sVloss
p2799
(I7
I1391
tp2800
sVlike
p2801
(I2
I22022
tp2802
sVfinnish
p2803
(I1
I22902
tp2804
sVnecessari
p2805
(I1
I22629
tp2806
sVpage
p2807
(I1
I801
tp2808
sV115
p2809
(I1
I29959
tp2810
sVvessel
p2811
(I1
I32524
tp2812
sVgrowth
p2813
(I1
I31151
tp2814
sVexport
p2815
(I3
I24593
tp2816
sVpeter
p2817
(I1
I28949
tp2818
sVtransport
p2819
(I3
I29019
tp2820
sVfeder
p2821
(I6
I15165
tp2822
sVlead
p2823
(I2
I16777
tp2824
sVa.h.a
p2825
(I1
I31201
tp2826
sVestim
p2827
(I3
I21176
tp2828
sVleav
p2829
(I2
I22041
tp2830
sVoffset
p2831
(I3
I22709
tp2832
sVmonetari
p2833
(I2
I21751
tp2834
sVpayout
p2835
(I1
I26034
tp2836
sVabout
p2837
(I9
I13453
tp2838
sV25.7
p2839
(I1
I25944
tp2840
sV23.3
p2841
(I1
I2054
tp2842
sVupward
p2843
(I1
I26513
tp2844
sVown
p2845
(I2
I17757
tp2846
sVowe
p2847
(I1
I21637
tp2848
sVtsia
p2849
(I1
I32614
tp2850
sV5.24
p2851
(I1
I1919
tp2852
sVassest
p2853
(I1
I17845
tp2854
sV1986
p2855
(I9
I2559
tp2856
sV2.52
p2857
(I1
I6054
tp2858
sV1985
p2859
(I6
I20649
tp2860
sV1981
p2861
(I1
I23092
tp2862
sVtransfer
p2863
(I1
I19156
tp2864
sV1988
p2865
(I1
I16332
tp2866
sV1989
p2867
(I1
I24201
tp2868
sV9.8
p2869
(I1
I31926
tp2870
sVpretax
p2871
(I2
I20804
tp2872
sV568
p2873
(I1
I26553
tp2874
sVfiscal
p2875
(I2
I27304
tp2876
sVbuy
p2877
(I4
I7494
tp2878
sVnorth
p2879
(I1
I16574
tp2880
sVn-1
p2881
(I1
I30342
tp2882
sVead
p2883
(I1
I25063
tp2884
sVbut
p2885
(I7
I11154
tp2886
sVhi
p2887
(I2
I15705
tp2888
sVgain
p2889
(I6
I12904
tp2890
sVeas
p2891
(I1
I21833
tp2892
sVha
p2893
(I9
I7972
tp2894
sVhe
p2895
(I5
I19302
tp2896
sVmade
p2897
(I1
I8133
tp2898
sVdisplac
p2899
(I1
I32554
tp2900
sVrecord
p2901
(I2
I26073
tp2902
sVbelow
p2903
(I2
I31539
tp2904
sVlimit
p2905
(I1
I32774
tp2906
sVindefinit
p2907
(I1
I23752
tp2908
sV200,000
p2909
(I1
I30630
tp2910
sVproblem
p2911
(I1
I31091
tp2912
sVdure
p2913
(I2
I31738
tp2914
sV9,313,000
p2915
(I1
I6074
tp2916
sVcircul
p2917
(I1
I31529
tp2918
sVinc
p2919
(I13
I4417
tp2920
sVautomot
p2921
(I1
I31211
tp2922
sVmutual
p2923
(I1
I27623
tp2924
sV48
p2925
(I1
I25003
tp2926
sV49
p2927
(I1
I31261
tp2928
sV45
p2929
(I3
I20348
tp2930
sV42
p2931
(I1
I30096
tp2932
sVdetail
p2933
(I1
I32255
tp2934
sV40
p2935
(I1
I33173
tp2936
sV41
p2937
(I1
I31251
tp2938
sVother
p2939
(I4
I19921
tp2940
sVfutur
p2941
(I2
I12387
tp2942
sVbranch
p2943
(I1
I33383
tp2944
sV11.1
p2945
(I1
I30522
tp2946
sVmonday
p2947
(I1
I27284
tp2948
sVjune
p2949
(I1
I33243
tp2950
sVstaf
p2951
(I1
I33483
tp2952
sV29.6
p2953
(I1
I2423
tp2954
sV0.50
p2955
(I1
I30710
tp2956
sVdecemb
p2957
(I2
I20630
tp2958
s.